EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FMC_MIPI_v2:ASP-134488-01_VER2 J1
U 1 1 6191882C
P 11850 3200
F 0 "J1" H 12083 5704 45  0000 C CNN
F 1 "ASP-134488-01" H 12083 5620 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:ASP-134488-01_VER2" H 11850 3500 60  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D" H 11850 3500 60  0001 C CNN
	1    11850 3200
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:ASP-134488-01_VER2 J1
U 2 1 61918832
P 13200 2850
F 0 "J1" H 12950 5100 45  0000 L CNN
F 1 "ASP-134488-01" H 12900 5000 45  0000 L CNN
F 2 "FMC_MIPI_v2_sym:ASP-134488-01_VER2" H 13200 3150 60  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D" H 13200 3150 60  0001 C CNN
	2    13200 2850
	-1   0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:ASP-134488-01_VER2 J1
U 3 1 61918838
P 14350 2800
F 0 "J1" H 14150 5050 45  0000 L CNN
F 1 "ASP-134488-01" H 14100 4950 45  0000 L CNN
F 2 "FMC_MIPI_v2_sym:ASP-134488-01_VER2" H 14350 3100 60  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D" H 14350 3100 60  0001 C CNN
	3    14350 2800
	-1   0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:ASP-134488-01_VER2 J1
U 4 1 6191883E
P 15600 2750
F 0 "J1" H 15450 5000 45  0000 L CNN
F 1 "ASP-134488-01" H 15250 4900 45  0000 L CNN
F 2 "FMC_MIPI_v2_sym:ASP-134488-01_VER2" H 15600 3050 60  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D" H 15600 3050 60  0001 C CNN
	4    15600 2750
	-1   0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:ASP-134488-01_VER2 J1
U 6 1 6191884A
P 2450 3050
F 0 "J1" H 2557 5304 45  0000 C CNN
F 1 "ASP-134488-01" H 2557 5220 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:ASP-134488-01_VER2" H 2450 3350 60  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D" H 2450 3350 60  0001 C CNN
	6    2450 3050
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:ASP-134488-01_VER2 J1
U 7 1 61918850
P 3300 3050
F 0 "J1" H 3583 5304 45  0000 C CNN
F 1 "ASP-134488-01" H 3583 5220 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:ASP-134488-01_VER2" H 3300 3350 60  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D" H 3300 3350 60  0001 C CNN
	7    3300 3050
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:ASP-134488-01_VER2 J1
U 8 1 61918856
P 4400 3000
F 0 "J1" H 4767 5304 45  0000 C CNN
F 1 "ASP-134488-01" H 4767 5220 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:ASP-134488-01_VER2" H 4400 3300 60  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D" H 4400 3300 60  0001 C CNN
	8    4400 3000
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:ASP-134488-01_VER2 J1
U 9 1 6191885C
P 6200 2950
F 0 "J1" H 6150 5150 45  0000 L CNN
F 1 "ASP-134488-01" H 6050 5100 45  0000 L CNN
F 2 "FMC_MIPI_v2_sym:ASP-134488-01_VER2" H 6200 3250 60  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D" H 6200 3250 60  0001 C CNN
	9    6200 2950
	-1   0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:ASP-134488-01_VER2 J1
U 10 1 61918862
P 7400 2950
F 0 "J1" H 7300 5200 45  0000 L CNN
F 1 "ASP-134488-01" H 7300 5100 45  0000 L CNN
F 2 "FMC_MIPI_v2_sym:ASP-134488-01_VER2" H 7400 3250 60  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D" H 7400 3250 60  0001 C CNN
	10   7400 2950
	-1   0    0    -1  
$EndComp
$Comp
L power:Earth #PWR02
U 1 1 61B20ADE
P 1850 5350
F 0 "#PWR02" H 1850 5100 50  0001 C CNN
F 1 "Earth" H 1850 5200 50  0001 C CNN
F 2 "" H 1850 5350 50  0001 C CNN
F 3 "~" H 1850 5350 50  0001 C CNN
	1    1850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1350 1850 1350
Text Notes 1400 -100 0    59   ~ 12
NOTE!!  I (i) and J rows in FMC HPC symbol  correspond to footprint row J K because no I (i) row in footprint
Wire Wire Line
	1600 1450 1850 1450
Wire Wire Line
	1850 1450 1850 1350
Connection ~ 1850 1350
Wire Wire Line
	1600 1750 1850 1750
Wire Wire Line
	1850 1750 1850 1450
Connection ~ 1850 1450
Wire Wire Line
	1600 1050 1850 1050
Wire Wire Line
	1850 1050 1850 1350
Wire Wire Line
	1850 1750 1850 2050
Connection ~ 1850 1750
Wire Wire Line
	1600 4750 1850 4750
Connection ~ 1850 4750
Wire Wire Line
	1850 4750 1850 4950
Wire Wire Line
	1600 4950 1850 4950
Connection ~ 1850 4950
Wire Wire Line
	1600 4450 1850 4450
Connection ~ 1850 4450
Wire Wire Line
	1850 4450 1850 4750
Wire Wire Line
	1600 4150 1850 4150
Connection ~ 1850 4150
Wire Wire Line
	1850 4150 1850 4450
Wire Wire Line
	1600 3850 1850 3850
Connection ~ 1850 3850
Wire Wire Line
	1850 3850 1850 4150
Wire Wire Line
	1600 3550 1850 3550
Connection ~ 1850 3550
Wire Wire Line
	1850 3550 1850 3850
Wire Wire Line
	1600 3250 1850 3250
Connection ~ 1850 3250
Wire Wire Line
	1850 3250 1850 3550
Wire Wire Line
	1600 2950 1850 2950
Connection ~ 1850 2950
Wire Wire Line
	1850 2950 1850 3250
Wire Wire Line
	1600 2650 1850 2650
Connection ~ 1850 2650
Wire Wire Line
	1850 2650 1850 2950
Wire Wire Line
	1600 2350 1850 2350
Connection ~ 1850 2350
Wire Wire Line
	1850 2350 1850 2650
Wire Wire Line
	1600 2050 1850 2050
Connection ~ 1850 2050
Wire Wire Line
	1850 2050 1850 2350
Wire Wire Line
	1850 4950 1850 5350
Wire Wire Line
	2850 1150 3050 1150
Wire Wire Line
	3050 1150 3050 1250
Wire Wire Line
	2850 4850 3050 4850
Connection ~ 3050 4850
Wire Wire Line
	3050 4850 3050 5300
Wire Wire Line
	2850 4550 3050 4550
Connection ~ 3050 4550
Wire Wire Line
	3050 4550 3050 4850
Wire Wire Line
	2850 4250 3050 4250
Connection ~ 3050 4250
Wire Wire Line
	3050 4250 3050 4550
Wire Wire Line
	2850 3950 3050 3950
Connection ~ 3050 3950
Wire Wire Line
	3050 3950 3050 4250
Wire Wire Line
	2850 3650 3050 3650
Connection ~ 3050 3650
Wire Wire Line
	3050 3650 3050 3950
Wire Wire Line
	2850 3350 3050 3350
Connection ~ 3050 3350
Wire Wire Line
	3050 3350 3050 3650
Wire Wire Line
	2850 3050 3050 3050
Connection ~ 3050 3050
Wire Wire Line
	3050 3050 3050 3350
Wire Wire Line
	2850 2750 3050 2750
Connection ~ 3050 2750
Wire Wire Line
	3050 2750 3050 3050
Wire Wire Line
	2850 2450 3050 2450
Connection ~ 3050 2450
Wire Wire Line
	3050 2450 3050 2750
Wire Wire Line
	2850 2150 3050 2150
Connection ~ 3050 2150
Wire Wire Line
	3050 2150 3050 2450
Wire Wire Line
	2850 1850 3050 1850
Connection ~ 3050 1850
Wire Wire Line
	3050 1850 3050 2150
Wire Wire Line
	2850 1250 3050 1250
Connection ~ 3050 1250
Wire Wire Line
	3050 1250 3050 1550
Wire Wire Line
	2850 1550 3050 1550
Connection ~ 3050 1550
Wire Wire Line
	3050 1550 3050 1850
$Comp
L power:Earth #PWR0112
U 1 1 63714F66
P 4150 5350
F 0 "#PWR0112" H 4150 5100 50  0001 C CNN
F 1 "Earth" H 4150 5200 50  0001 C CNN
F 2 "" H 4150 5350 50  0001 C CNN
F 3 "~" H 4150 5350 50  0001 C CNN
	1    4150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1350 4150 1350
Wire Wire Line
	3900 1450 4150 1450
Wire Wire Line
	4150 1450 4150 1350
Connection ~ 4150 1350
Wire Wire Line
	3900 1750 4150 1750
Wire Wire Line
	4150 1750 4150 1450
Connection ~ 4150 1450
Wire Wire Line
	3900 1050 4150 1050
Wire Wire Line
	4150 1050 4150 1350
Wire Wire Line
	4150 1750 4150 2050
Connection ~ 4150 1750
Wire Wire Line
	3900 4750 4150 4750
Connection ~ 4150 4750
Wire Wire Line
	4150 4750 4150 4950
Wire Wire Line
	3900 4950 4150 4950
Connection ~ 4150 4950
Wire Wire Line
	3900 4450 4150 4450
Connection ~ 4150 4450
Wire Wire Line
	4150 4450 4150 4750
Wire Wire Line
	3900 4150 4150 4150
Connection ~ 4150 4150
Wire Wire Line
	4150 4150 4150 4450
Wire Wire Line
	3900 3850 4150 3850
Connection ~ 4150 3850
Wire Wire Line
	4150 3850 4150 4150
Wire Wire Line
	3900 3550 4150 3550
Connection ~ 4150 3550
Wire Wire Line
	4150 3550 4150 3850
Wire Wire Line
	3900 3250 4150 3250
Connection ~ 4150 3250
Wire Wire Line
	4150 3250 4150 3550
Wire Wire Line
	3900 2950 4150 2950
Connection ~ 4150 2950
Wire Wire Line
	4150 2950 4150 3250
Wire Wire Line
	3900 2650 4150 2650
Connection ~ 4150 2650
Wire Wire Line
	4150 2650 4150 2950
Wire Wire Line
	3900 2350 4150 2350
Connection ~ 4150 2350
Wire Wire Line
	4150 2350 4150 2650
Wire Wire Line
	3900 2050 4150 2050
Connection ~ 4150 2050
Wire Wire Line
	4150 2050 4150 2350
Wire Wire Line
	4150 4950 4150 5350
$Comp
L power:Earth #PWR0113
U 1 1 63763662
P 6650 5250
F 0 "#PWR0113" H 6650 5000 50  0001 C CNN
F 1 "Earth" H 6650 5100 50  0001 C CNN
F 2 "" H 6650 5250 50  0001 C CNN
F 3 "~" H 6650 5250 50  0001 C CNN
	1    6650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1250 6650 1250
Wire Wire Line
	6400 1350 6650 1350
Wire Wire Line
	6650 1350 6650 1250
Connection ~ 6650 1250
Wire Wire Line
	6400 1650 6650 1650
Wire Wire Line
	6650 1650 6650 1350
Connection ~ 6650 1350
Wire Wire Line
	6400 950  6650 950 
Wire Wire Line
	6650 950  6650 1250
Wire Wire Line
	6650 1650 6650 1950
Connection ~ 6650 1650
Wire Wire Line
	6400 4650 6650 4650
Connection ~ 6650 4650
Wire Wire Line
	6650 4650 6650 4850
Wire Wire Line
	6400 4850 6650 4850
Connection ~ 6650 4850
Wire Wire Line
	6400 4350 6650 4350
Connection ~ 6650 4350
Wire Wire Line
	6650 4350 6650 4650
Wire Wire Line
	6400 4050 6650 4050
Connection ~ 6650 4050
Wire Wire Line
	6650 4050 6650 4350
Wire Wire Line
	6400 3750 6650 3750
Connection ~ 6650 3750
Wire Wire Line
	6650 3750 6650 4050
Wire Wire Line
	6400 3450 6650 3450
Connection ~ 6650 3450
Wire Wire Line
	6650 3450 6650 3750
Wire Wire Line
	6400 3150 6650 3150
Connection ~ 6650 3150
Wire Wire Line
	6650 3150 6650 3450
Wire Wire Line
	6400 2850 6650 2850
Connection ~ 6650 2850
Wire Wire Line
	6650 2850 6650 3150
Wire Wire Line
	6400 2550 6650 2550
Connection ~ 6650 2550
Wire Wire Line
	6650 2550 6650 2850
Wire Wire Line
	6400 2250 6650 2250
Connection ~ 6650 2250
Wire Wire Line
	6650 2250 6650 2550
Wire Wire Line
	6400 1950 6650 1950
Connection ~ 6650 1950
Wire Wire Line
	6650 1950 6650 2250
Wire Wire Line
	6650 4850 6650 5250
Wire Wire Line
	7600 1050 7800 1050
Wire Wire Line
	7800 1050 7800 1150
Wire Wire Line
	7600 4750 7800 4750
Connection ~ 7800 4750
Wire Wire Line
	7800 4750 7800 5200
Wire Wire Line
	7600 4450 7800 4450
Connection ~ 7800 4450
Wire Wire Line
	7800 4450 7800 4750
Wire Wire Line
	7600 4150 7800 4150
Connection ~ 7800 4150
Wire Wire Line
	7800 4150 7800 4450
Wire Wire Line
	7600 3850 7800 3850
Connection ~ 7800 3850
Wire Wire Line
	7800 3850 7800 4150
Wire Wire Line
	7600 3550 7800 3550
Connection ~ 7800 3550
Wire Wire Line
	7800 3550 7800 3850
Wire Wire Line
	7600 3250 7800 3250
Connection ~ 7800 3250
Wire Wire Line
	7800 3250 7800 3550
Wire Wire Line
	7600 2950 7800 2950
Connection ~ 7800 2950
Wire Wire Line
	7800 2950 7800 3250
Wire Wire Line
	7600 2650 7800 2650
Connection ~ 7800 2650
Wire Wire Line
	7800 2650 7800 2950
Wire Wire Line
	7600 2350 7800 2350
Connection ~ 7800 2350
Wire Wire Line
	7800 2350 7800 2650
Wire Wire Line
	7600 2050 7800 2050
Connection ~ 7800 2050
Wire Wire Line
	7800 2050 7800 2350
Wire Wire Line
	7600 1750 7800 1750
Connection ~ 7800 1750
Wire Wire Line
	7800 1750 7800 2050
Wire Wire Line
	7600 1150 7800 1150
Connection ~ 7800 1150
Wire Wire Line
	7800 1150 7800 1450
Wire Wire Line
	7600 1450 7800 1450
Connection ~ 7800 1450
Wire Wire Line
	7800 1450 7800 1750
Wire Wire Line
	5350 5250 5350 4750
Wire Wire Line
	5350 1150 5100 1150
Wire Wire Line
	5100 1450 5350 1450
Connection ~ 5350 1450
Wire Wire Line
	5350 1450 5350 1150
Wire Wire Line
	5100 1750 5350 1750
Connection ~ 5350 1750
Wire Wire Line
	5350 1750 5350 1450
Wire Wire Line
	5100 2050 5350 2050
Connection ~ 5350 2050
Wire Wire Line
	5350 2050 5350 1750
Wire Wire Line
	5100 2350 5350 2350
Connection ~ 5350 2350
Wire Wire Line
	5350 2350 5350 2050
Wire Wire Line
	5100 2650 5350 2650
Connection ~ 5350 2650
Wire Wire Line
	5350 2650 5350 2350
Wire Wire Line
	5100 2950 5350 2950
Connection ~ 5350 2950
Wire Wire Line
	5350 2950 5350 2650
Wire Wire Line
	5100 3250 5350 3250
Connection ~ 5350 3250
Wire Wire Line
	5350 3250 5350 2950
Wire Wire Line
	5100 3550 5350 3550
Connection ~ 5350 3550
Wire Wire Line
	5350 3550 5350 3250
Wire Wire Line
	5100 3850 5350 3850
Connection ~ 5350 3850
Wire Wire Line
	5350 3850 5350 3550
Wire Wire Line
	5100 4150 5350 4150
Connection ~ 5350 4150
Wire Wire Line
	5350 4150 5350 3850
Wire Wire Line
	5100 4450 5350 4450
Connection ~ 5350 4450
Wire Wire Line
	5350 4450 5350 4150
Wire Wire Line
	5100 4750 5350 4750
Connection ~ 5350 4750
Wire Wire Line
	5350 4750 5350 4450
$Comp
L power:Earth #PWR0114
U 1 1 638316F6
P 3050 5300
F 0 "#PWR0114" H 3050 5050 50  0001 C CNN
F 1 "Earth" H 3050 5150 50  0001 C CNN
F 2 "" H 3050 5300 50  0001 C CNN
F 3 "~" H 3050 5300 50  0001 C CNN
	1    3050 5300
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0115
U 1 1 63831B9E
P 5350 5250
F 0 "#PWR0115" H 5350 5000 50  0001 C CNN
F 1 "Earth" H 5350 5100 50  0001 C CNN
F 2 "" H 5350 5250 50  0001 C CNN
F 3 "~" H 5350 5250 50  0001 C CNN
	1    5350 5250
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0116
U 1 1 63832052
P 7800 5200
F 0 "#PWR0116" H 7800 4950 50  0001 C CNN
F 1 "Earth" H 7800 5050 50  0001 C CNN
F 2 "" H 7800 5200 50  0001 C CNN
F 3 "~" H 7800 5200 50  0001 C CNN
	1    7800 5200
	1    0    0    -1  
$EndComp
NoConn ~ 12250 950 
NoConn ~ 12250 1050
NoConn ~ 12250 1150
NoConn ~ 12250 1250
NoConn ~ 12250 1350
NoConn ~ 12250 1450
NoConn ~ 12250 1550
NoConn ~ 12250 1650
NoConn ~ 12250 1750
NoConn ~ 12250 1850
NoConn ~ 12250 1950
NoConn ~ 12250 2050
NoConn ~ 12250 2150
NoConn ~ 12250 2250
NoConn ~ 12250 2350
NoConn ~ 12250 2450
NoConn ~ 12250 2550
NoConn ~ 12250 2650
NoConn ~ 12250 2750
NoConn ~ 12250 2850
NoConn ~ 12250 2950
NoConn ~ 12250 3050
NoConn ~ 12250 3150
NoConn ~ 12250 3250
NoConn ~ 12250 3350
NoConn ~ 12250 3450
NoConn ~ 12250 3550
NoConn ~ 12250 3650
NoConn ~ 12250 3750
NoConn ~ 12250 3850
NoConn ~ 12250 3950
NoConn ~ 12250 4050
NoConn ~ 12250 4150
NoConn ~ 12250 4250
NoConn ~ 12250 4350
NoConn ~ 12250 4450
NoConn ~ 12250 4550
NoConn ~ 12250 4650
NoConn ~ 12250 4750
NoConn ~ 12250 4850
NoConn ~ 13400 850 
NoConn ~ 13400 950 
NoConn ~ 13400 1050
NoConn ~ 13400 1150
NoConn ~ 13400 1250
NoConn ~ 13400 1350
NoConn ~ 13400 1450
NoConn ~ 13400 1550
NoConn ~ 13400 1650
NoConn ~ 13400 1750
NoConn ~ 13400 1850
NoConn ~ 13400 1950
NoConn ~ 13400 2050
NoConn ~ 13400 2150
NoConn ~ 13400 2250
NoConn ~ 13400 2350
NoConn ~ 13400 2450
NoConn ~ 13400 2550
NoConn ~ 13400 2650
NoConn ~ 13400 2750
NoConn ~ 13400 2850
NoConn ~ 13400 2950
NoConn ~ 13400 3050
NoConn ~ 13400 3150
NoConn ~ 13400 3250
NoConn ~ 13400 3350
NoConn ~ 13400 3450
NoConn ~ 13400 3550
NoConn ~ 13400 3650
NoConn ~ 13400 3750
NoConn ~ 13400 3850
NoConn ~ 13400 3950
NoConn ~ 13400 4050
NoConn ~ 13400 4150
NoConn ~ 13400 4250
NoConn ~ 13400 4350
NoConn ~ 13400 4450
NoConn ~ 13400 4550
NoConn ~ 13400 4650
NoConn ~ 13400 4750
NoConn ~ 14550 800 
NoConn ~ 14550 900 
NoConn ~ 14550 1000
NoConn ~ 14550 1100
NoConn ~ 14550 1200
NoConn ~ 14550 1300
NoConn ~ 14550 1400
NoConn ~ 14550 1500
NoConn ~ 14550 1600
NoConn ~ 14550 1700
NoConn ~ 14550 1800
NoConn ~ 14550 1900
NoConn ~ 14550 2000
NoConn ~ 14550 2100
NoConn ~ 14550 2200
NoConn ~ 14550 2300
NoConn ~ 14550 2400
NoConn ~ 14550 2500
NoConn ~ 14550 2600
NoConn ~ 14550 2700
NoConn ~ 14550 2800
NoConn ~ 14550 2900
NoConn ~ 14550 3000
NoConn ~ 14550 3100
NoConn ~ 14550 3200
NoConn ~ 14550 3300
NoConn ~ 14550 3400
NoConn ~ 14550 3500
NoConn ~ 14550 3600
NoConn ~ 14550 3700
NoConn ~ 14550 3800
NoConn ~ 14550 3900
NoConn ~ 14550 4000
NoConn ~ 14550 4100
NoConn ~ 14550 4200
NoConn ~ 14550 4300
NoConn ~ 14550 4400
NoConn ~ 14550 4500
NoConn ~ 14550 4600
NoConn ~ 14550 4700
NoConn ~ 15800 750 
NoConn ~ 15800 850 
NoConn ~ 15800 950 
NoConn ~ 15800 1050
NoConn ~ 15800 1150
NoConn ~ 15800 1250
NoConn ~ 15800 1350
NoConn ~ 15800 1450
NoConn ~ 15800 1550
NoConn ~ 15800 1650
NoConn ~ 15800 1750
NoConn ~ 15800 1850
NoConn ~ 15800 1950
NoConn ~ 15800 2050
NoConn ~ 15800 2150
NoConn ~ 15800 2250
NoConn ~ 15800 2350
NoConn ~ 15800 2450
NoConn ~ 15800 2550
NoConn ~ 15800 2650
NoConn ~ 15800 2750
NoConn ~ 15800 2850
NoConn ~ 15800 2950
NoConn ~ 15800 3050
NoConn ~ 15800 3150
NoConn ~ 15800 3250
NoConn ~ 15800 3350
NoConn ~ 15800 3450
NoConn ~ 15800 3550
NoConn ~ 15800 3650
NoConn ~ 15800 3750
NoConn ~ 15800 3850
NoConn ~ 15800 3950
NoConn ~ 15800 4050
NoConn ~ 15800 4150
NoConn ~ 15800 4250
NoConn ~ 15800 4350
NoConn ~ 15800 4450
NoConn ~ 15800 4550
NoConn ~ 15800 4650
NoConn ~ 7600 950 
NoConn ~ 7600 1250
NoConn ~ 7600 1350
NoConn ~ 7600 1550
NoConn ~ 7600 1650
NoConn ~ 7600 1850
NoConn ~ 7600 1950
NoConn ~ 7600 2150
NoConn ~ 7600 2250
NoConn ~ 7600 2450
NoConn ~ 7600 2550
NoConn ~ 7600 2750
NoConn ~ 7600 2850
NoConn ~ 7600 3050
NoConn ~ 7600 3150
NoConn ~ 7600 3350
NoConn ~ 7600 3450
NoConn ~ 7600 3650
NoConn ~ 7600 3750
NoConn ~ 7600 3950
NoConn ~ 7600 4050
NoConn ~ 7600 4250
NoConn ~ 7600 4350
NoConn ~ 7600 4550
NoConn ~ 7600 4650
NoConn ~ 7600 4850
NoConn ~ 6400 1050
NoConn ~ 6400 1150
NoConn ~ 6400 1450
NoConn ~ 6400 1550
NoConn ~ 6400 1750
NoConn ~ 6400 1850
NoConn ~ 6400 2050
NoConn ~ 6400 2150
NoConn ~ 6400 2350
NoConn ~ 6400 2450
NoConn ~ 6400 2650
NoConn ~ 6400 2750
NoConn ~ 6400 2950
NoConn ~ 6400 3050
NoConn ~ 6400 3250
NoConn ~ 6400 3350
NoConn ~ 6400 3550
NoConn ~ 6400 3650
NoConn ~ 6400 3850
NoConn ~ 6400 3950
NoConn ~ 6400 4150
NoConn ~ 6400 4250
NoConn ~ 6400 4450
NoConn ~ 6400 4550
NoConn ~ 6400 4750
NoConn ~ 5100 950 
NoConn ~ 5100 1050
NoConn ~ 5100 1250
NoConn ~ 5100 1350
NoConn ~ 5100 1550
NoConn ~ 5100 1650
NoConn ~ 5100 1850
NoConn ~ 5100 1950
NoConn ~ 5100 2150
NoConn ~ 5100 2250
NoConn ~ 5100 2450
NoConn ~ 5100 2550
NoConn ~ 5100 2750
NoConn ~ 5100 2850
NoConn ~ 5100 3050
NoConn ~ 5100 3150
NoConn ~ 5100 3350
NoConn ~ 5100 3450
NoConn ~ 5100 3650
NoConn ~ 5100 3750
NoConn ~ 5100 3950
NoConn ~ 5100 4050
NoConn ~ 5100 4250
NoConn ~ 5100 4350
NoConn ~ 5100 4550
NoConn ~ 5100 4650
NoConn ~ 5100 4850
NoConn ~ 3900 1150
NoConn ~ 3900 1250
NoConn ~ 3900 1550
NoConn ~ 3900 1650
NoConn ~ 3900 1850
NoConn ~ 3900 1950
NoConn ~ 3900 2150
NoConn ~ 3900 2250
NoConn ~ 3900 2450
NoConn ~ 3900 2550
NoConn ~ 3900 2750
NoConn ~ 3900 2850
NoConn ~ 3900 3050
NoConn ~ 3900 3150
NoConn ~ 3900 3350
NoConn ~ 3900 3450
NoConn ~ 3900 3650
NoConn ~ 3900 3750
NoConn ~ 3900 3950
NoConn ~ 3900 4050
NoConn ~ 3900 4250
NoConn ~ 3900 4350
NoConn ~ 3900 4550
NoConn ~ 3900 4650
NoConn ~ 3900 4850
NoConn ~ 2850 1050
NoConn ~ 2850 1350
NoConn ~ 2850 1450
NoConn ~ 2850 1650
NoConn ~ 2850 1750
NoConn ~ 2850 1950
NoConn ~ 2850 2050
NoConn ~ 2850 2250
NoConn ~ 2850 2350
NoConn ~ 2850 2550
NoConn ~ 2850 2650
NoConn ~ 2850 2850
NoConn ~ 2850 2950
NoConn ~ 2850 3150
NoConn ~ 2850 3250
NoConn ~ 2850 3450
NoConn ~ 2850 3550
NoConn ~ 2850 3750
NoConn ~ 2850 3850
NoConn ~ 2850 4050
NoConn ~ 2850 4150
NoConn ~ 2850 4350
NoConn ~ 2850 4450
NoConn ~ 2850 4650
NoConn ~ 2850 4750
NoConn ~ 2850 4950
NoConn ~ 1600 1150
NoConn ~ 1600 1250
NoConn ~ 1600 1550
NoConn ~ 1600 1650
NoConn ~ 1600 1850
NoConn ~ 1600 1950
NoConn ~ 1600 2150
NoConn ~ 1600 2250
NoConn ~ 1600 2450
NoConn ~ 1600 2550
NoConn ~ 1600 2750
NoConn ~ 1600 2850
NoConn ~ 1600 3050
NoConn ~ 1600 3150
NoConn ~ 1600 3350
NoConn ~ 1600 3450
NoConn ~ 1600 3650
NoConn ~ 1600 3750
NoConn ~ 1600 3950
NoConn ~ 1600 4050
NoConn ~ 1600 4250
NoConn ~ 1600 4350
NoConn ~ 1600 4550
NoConn ~ 1600 4650
NoConn ~ 1600 4850
$Comp
L FMC_MIPI_v2:ASP-134488-01_VER2 J1
U 5 1 61918844
P 1300 3050
F 0 "J1" H 1307 5304 45  0000 C CNN
F 1 "ASP-134488-01" H 1307 5220 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:ASP-134488-01_VER2" H 1300 3350 60  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D" H 1300 3350 60  0001 C CNN
	5    1300 3050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
