(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (3 In3.Cu signal)
    (4 In4.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad10)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad12)")
    (add_net "Net-(IC2-Pad13)")
    (add_net "Net-(IC2-Pad14)")
    (add_net "Net-(IC2-Pad15)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC2-Pad8)")
    (add_net "Net-(IC2-Pad9)")
    (add_net "Net-(J1-PadA1)")
    (add_net "Net-(J1-PadA10)")
    (add_net "Net-(J1-PadA11)")
    (add_net "Net-(J1-PadA12)")
    (add_net "Net-(J1-PadA13)")
    (add_net "Net-(J1-PadA14)")
    (add_net "Net-(J1-PadA15)")
    (add_net "Net-(J1-PadA16)")
    (add_net "Net-(J1-PadA17)")
    (add_net "Net-(J1-PadA18)")
    (add_net "Net-(J1-PadA19)")
    (add_net "Net-(J1-PadA2)")
    (add_net "Net-(J1-PadA20)")
    (add_net "Net-(J1-PadA21)")
    (add_net "Net-(J1-PadA22)")
    (add_net "Net-(J1-PadA23)")
    (add_net "Net-(J1-PadA24)")
    (add_net "Net-(J1-PadA25)")
    (add_net "Net-(J1-PadA26)")
    (add_net "Net-(J1-PadA27)")
    (add_net "Net-(J1-PadA28)")
    (add_net "Net-(J1-PadA29)")
    (add_net "Net-(J1-PadA3)")
    (add_net "Net-(J1-PadA30)")
    (add_net "Net-(J1-PadA31)")
    (add_net "Net-(J1-PadA32)")
    (add_net "Net-(J1-PadA33)")
    (add_net "Net-(J1-PadA34)")
    (add_net "Net-(J1-PadA35)")
    (add_net "Net-(J1-PadA36)")
    (add_net "Net-(J1-PadA37)")
    (add_net "Net-(J1-PadA38)")
    (add_net "Net-(J1-PadA39)")
    (add_net "Net-(J1-PadA4)")
    (add_net "Net-(J1-PadA40)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadA9)")
    (add_net "Net-(J1-PadB1)")
    (add_net "Net-(J1-PadB10)")
    (add_net "Net-(J1-PadB11)")
    (add_net "Net-(J1-PadB12)")
    (add_net "Net-(J1-PadB13)")
    (add_net "Net-(J1-PadB14)")
    (add_net "Net-(J1-PadB15)")
    (add_net "Net-(J1-PadB16)")
    (add_net "Net-(J1-PadB17)")
    (add_net "Net-(J1-PadB18)")
    (add_net "Net-(J1-PadB19)")
    (add_net "Net-(J1-PadB2)")
    (add_net "Net-(J1-PadB20)")
    (add_net "Net-(J1-PadB21)")
    (add_net "Net-(J1-PadB22)")
    (add_net "Net-(J1-PadB23)")
    (add_net "Net-(J1-PadB24)")
    (add_net "Net-(J1-PadB25)")
    (add_net "Net-(J1-PadB26)")
    (add_net "Net-(J1-PadB27)")
    (add_net "Net-(J1-PadB28)")
    (add_net "Net-(J1-PadB29)")
    (add_net "Net-(J1-PadB3)")
    (add_net "Net-(J1-PadB30)")
    (add_net "Net-(J1-PadB31)")
    (add_net "Net-(J1-PadB32)")
    (add_net "Net-(J1-PadB33)")
    (add_net "Net-(J1-PadB34)")
    (add_net "Net-(J1-PadB35)")
    (add_net "Net-(J1-PadB36)")
    (add_net "Net-(J1-PadB37)")
    (add_net "Net-(J1-PadB38)")
    (add_net "Net-(J1-PadB39)")
    (add_net "Net-(J1-PadB4)")
    (add_net "Net-(J1-PadB40)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadB9)")
    (add_net "Net-(J1-PadC1)")
    (add_net "Net-(J1-PadC10)")
    (add_net "Net-(J1-PadC11)")
    (add_net "Net-(J1-PadC12)")
    (add_net "Net-(J1-PadC13)")
    (add_net "Net-(J1-PadC14)")
    (add_net "Net-(J1-PadC15)")
    (add_net "Net-(J1-PadC16)")
    (add_net "Net-(J1-PadC17)")
    (add_net "Net-(J1-PadC18)")
    (add_net "Net-(J1-PadC19)")
    (add_net "Net-(J1-PadC2)")
    (add_net "Net-(J1-PadC20)")
    (add_net "Net-(J1-PadC21)")
    (add_net "Net-(J1-PadC22)")
    (add_net "Net-(J1-PadC23)")
    (add_net "Net-(J1-PadC24)")
    (add_net "Net-(J1-PadC25)")
    (add_net "Net-(J1-PadC26)")
    (add_net "Net-(J1-PadC27)")
    (add_net "Net-(J1-PadC28)")
    (add_net "Net-(J1-PadC29)")
    (add_net "Net-(J1-PadC3)")
    (add_net "Net-(J1-PadC30)")
    (add_net "Net-(J1-PadC31)")
    (add_net "Net-(J1-PadC32)")
    (add_net "Net-(J1-PadC33)")
    (add_net "Net-(J1-PadC34)")
    (add_net "Net-(J1-PadC35)")
    (add_net "Net-(J1-PadC36)")
    (add_net "Net-(J1-PadC37)")
    (add_net "Net-(J1-PadC38)")
    (add_net "Net-(J1-PadC39)")
    (add_net "Net-(J1-PadC4)")
    (add_net "Net-(J1-PadC40)")
    (add_net "Net-(J1-PadC5)")
    (add_net "Net-(J1-PadC6)")
    (add_net "Net-(J1-PadC7)")
    (add_net "Net-(J1-PadC8)")
    (add_net "Net-(J1-PadC9)")
    (add_net "Net-(J1-PadD1)")
    (add_net "Net-(J1-PadD10)")
    (add_net "Net-(J1-PadD11)")
    (add_net "Net-(J1-PadD12)")
    (add_net "Net-(J1-PadD13)")
    (add_net "Net-(J1-PadD14)")
    (add_net "Net-(J1-PadD15)")
    (add_net "Net-(J1-PadD16)")
    (add_net "Net-(J1-PadD17)")
    (add_net "Net-(J1-PadD18)")
    (add_net "Net-(J1-PadD19)")
    (add_net "Net-(J1-PadD2)")
    (add_net "Net-(J1-PadD20)")
    (add_net "Net-(J1-PadD21)")
    (add_net "Net-(J1-PadD22)")
    (add_net "Net-(J1-PadD23)")
    (add_net "Net-(J1-PadD24)")
    (add_net "Net-(J1-PadD25)")
    (add_net "Net-(J1-PadD26)")
    (add_net "Net-(J1-PadD27)")
    (add_net "Net-(J1-PadD28)")
    (add_net "Net-(J1-PadD29)")
    (add_net "Net-(J1-PadD3)")
    (add_net "Net-(J1-PadD30)")
    (add_net "Net-(J1-PadD31)")
    (add_net "Net-(J1-PadD32)")
    (add_net "Net-(J1-PadD33)")
    (add_net "Net-(J1-PadD34)")
    (add_net "Net-(J1-PadD35)")
    (add_net "Net-(J1-PadD36)")
    (add_net "Net-(J1-PadD37)")
    (add_net "Net-(J1-PadD38)")
    (add_net "Net-(J1-PadD39)")
    (add_net "Net-(J1-PadD4)")
    (add_net "Net-(J1-PadD40)")
    (add_net "Net-(J1-PadD5)")
    (add_net "Net-(J1-PadD6)")
    (add_net "Net-(J1-PadD7)")
    (add_net "Net-(J1-PadD8)")
    (add_net "Net-(J1-PadD9)")
    (add_net "Net-(J1-PadE1)")
    (add_net "Net-(J1-PadE10)")
    (add_net "Net-(J1-PadE11)")
    (add_net "Net-(J1-PadE12)")
    (add_net "Net-(J1-PadE13)")
    (add_net "Net-(J1-PadE14)")
    (add_net "Net-(J1-PadE15)")
    (add_net "Net-(J1-PadE16)")
    (add_net "Net-(J1-PadE17)")
    (add_net "Net-(J1-PadE18)")
    (add_net "Net-(J1-PadE19)")
    (add_net "Net-(J1-PadE2)")
    (add_net "Net-(J1-PadE20)")
    (add_net "Net-(J1-PadE21)")
    (add_net "Net-(J1-PadE22)")
    (add_net "Net-(J1-PadE23)")
    (add_net "Net-(J1-PadE24)")
    (add_net "Net-(J1-PadE25)")
    (add_net "Net-(J1-PadE26)")
    (add_net "Net-(J1-PadE27)")
    (add_net "Net-(J1-PadE28)")
    (add_net "Net-(J1-PadE29)")
    (add_net "Net-(J1-PadE3)")
    (add_net "Net-(J1-PadE30)")
    (add_net "Net-(J1-PadE31)")
    (add_net "Net-(J1-PadE32)")
    (add_net "Net-(J1-PadE33)")
    (add_net "Net-(J1-PadE34)")
    (add_net "Net-(J1-PadE35)")
    (add_net "Net-(J1-PadE36)")
    (add_net "Net-(J1-PadE37)")
    (add_net "Net-(J1-PadE38)")
    (add_net "Net-(J1-PadE39)")
    (add_net "Net-(J1-PadE40)")
    (add_net "Net-(J1-PadE5)")
    (add_net "Net-(J1-PadE6)")
    (add_net "Net-(J1-PadE7)")
    (add_net "Net-(J1-PadE8)")
    (add_net "Net-(J1-PadE9)")
    (add_net "Net-(J1-PadF1)")
    (add_net "Net-(J1-PadF10)")
    (add_net "Net-(J1-PadF11)")
    (add_net "Net-(J1-PadF12)")
    (add_net "Net-(J1-PadF13)")
    (add_net "Net-(J1-PadF14)")
    (add_net "Net-(J1-PadF15)")
    (add_net "Net-(J1-PadF16)")
    (add_net "Net-(J1-PadF17)")
    (add_net "Net-(J1-PadF18)")
    (add_net "Net-(J1-PadF19)")
    (add_net "Net-(J1-PadF2)")
    (add_net "Net-(J1-PadF20)")
    (add_net "Net-(J1-PadF21)")
    (add_net "Net-(J1-PadF22)")
    (add_net "Net-(J1-PadF23)")
    (add_net "Net-(J1-PadF24)")
    (add_net "Net-(J1-PadF25)")
    (add_net "Net-(J1-PadF26)")
    (add_net "Net-(J1-PadF27)")
    (add_net "Net-(J1-PadF28)")
    (add_net "Net-(J1-PadF29)")
    (add_net "Net-(J1-PadF3)")
    (add_net "Net-(J1-PadF30)")
    (add_net "Net-(J1-PadF31)")
    (add_net "Net-(J1-PadF32)")
    (add_net "Net-(J1-PadF33)")
    (add_net "Net-(J1-PadF34)")
    (add_net "Net-(J1-PadF35)")
    (add_net "Net-(J1-PadF36)")
    (add_net "Net-(J1-PadF37)")
    (add_net "Net-(J1-PadF38)")
    (add_net "Net-(J1-PadF39)")
    (add_net "Net-(J1-PadF4)")
    (add_net "Net-(J1-PadF40)")
    (add_net "Net-(J1-PadF5)")
    (add_net "Net-(J1-PadF6)")
    (add_net "Net-(J1-PadF7)")
    (add_net "Net-(J1-PadF8)")
    (add_net "Net-(J1-PadF9)")
    (add_net "Net-(J1-PadG1)")
    (add_net "Net-(J1-PadG10)")
    (add_net "Net-(J1-PadG11)")
    (add_net "Net-(J1-PadG12)")
    (add_net "Net-(J1-PadG13)")
    (add_net "Net-(J1-PadG14)")
    (add_net "Net-(J1-PadG15)")
    (add_net "Net-(J1-PadG16)")
    (add_net "Net-(J1-PadG17)")
    (add_net "Net-(J1-PadG18)")
    (add_net "Net-(J1-PadG19)")
    (add_net "Net-(J1-PadG2)")
    (add_net "Net-(J1-PadG20)")
    (add_net "Net-(J1-PadG21)")
    (add_net "Net-(J1-PadG22)")
    (add_net "Net-(J1-PadG23)")
    (add_net "Net-(J1-PadG24)")
    (add_net "Net-(J1-PadG25)")
    (add_net "Net-(J1-PadG26)")
    (add_net "Net-(J1-PadG27)")
    (add_net "Net-(J1-PadG28)")
    (add_net "Net-(J1-PadG29)")
    (add_net "Net-(J1-PadG3)")
    (add_net "Net-(J1-PadG30)")
    (add_net "Net-(J1-PadG31)")
    (add_net "Net-(J1-PadG32)")
    (add_net "Net-(J1-PadG33)")
    (add_net "Net-(J1-PadG34)")
    (add_net "Net-(J1-PadG35)")
    (add_net "Net-(J1-PadG36)")
    (add_net "Net-(J1-PadG37)")
    (add_net "Net-(J1-PadG38)")
    (add_net "Net-(J1-PadG39)")
    (add_net "Net-(J1-PadG4)")
    (add_net "Net-(J1-PadG40)")
    (add_net "Net-(J1-PadG5)")
    (add_net "Net-(J1-PadG6)")
    (add_net "Net-(J1-PadG7)")
    (add_net "Net-(J1-PadG8)")
    (add_net "Net-(J1-PadG9)")
    (add_net "Net-(J1-PadH1)")
    (add_net "Net-(J1-PadH10)")
    (add_net "Net-(J1-PadH11)")
    (add_net "Net-(J1-PadH12)")
    (add_net "Net-(J1-PadH13)")
    (add_net "Net-(J1-PadH14)")
    (add_net "Net-(J1-PadH15)")
    (add_net "Net-(J1-PadH16)")
    (add_net "Net-(J1-PadH17)")
    (add_net "Net-(J1-PadH18)")
    (add_net "Net-(J1-PadH19)")
    (add_net "Net-(J1-PadH2)")
    (add_net "Net-(J1-PadH20)")
    (add_net "Net-(J1-PadH21)")
    (add_net "Net-(J1-PadH22)")
    (add_net "Net-(J1-PadH23)")
    (add_net "Net-(J1-PadH24)")
    (add_net "Net-(J1-PadH25)")
    (add_net "Net-(J1-PadH26)")
    (add_net "Net-(J1-PadH27)")
    (add_net "Net-(J1-PadH28)")
    (add_net "Net-(J1-PadH29)")
    (add_net "Net-(J1-PadH3)")
    (add_net "Net-(J1-PadH30)")
    (add_net "Net-(J1-PadH31)")
    (add_net "Net-(J1-PadH32)")
    (add_net "Net-(J1-PadH33)")
    (add_net "Net-(J1-PadH34)")
    (add_net "Net-(J1-PadH35)")
    (add_net "Net-(J1-PadH36)")
    (add_net "Net-(J1-PadH37)")
    (add_net "Net-(J1-PadH38)")
    (add_net "Net-(J1-PadH39)")
    (add_net "Net-(J1-PadH4)")
    (add_net "Net-(J1-PadH40)")
    (add_net "Net-(J1-PadH5)")
    (add_net "Net-(J1-PadH6)")
    (add_net "Net-(J1-PadH7)")
    (add_net "Net-(J1-PadH8)")
    (add_net "Net-(J1-PadH9)")
    (add_net "Net-(J1-PadJ1)")
    (add_net "Net-(J1-PadJ10)")
    (add_net "Net-(J1-PadJ11)")
    (add_net "Net-(J1-PadJ12)")
    (add_net "Net-(J1-PadJ13)")
    (add_net "Net-(J1-PadJ14)")
    (add_net "Net-(J1-PadJ15)")
    (add_net "Net-(J1-PadJ16)")
    (add_net "Net-(J1-PadJ17)")
    (add_net "Net-(J1-PadJ18)")
    (add_net "Net-(J1-PadJ19)")
    (add_net "Net-(J1-PadJ2)")
    (add_net "Net-(J1-PadJ20)")
    (add_net "Net-(J1-PadJ21)")
    (add_net "Net-(J1-PadJ22)")
    (add_net "Net-(J1-PadJ23)")
    (add_net "Net-(J1-PadJ24)")
    (add_net "Net-(J1-PadJ25)")
    (add_net "Net-(J1-PadJ26)")
    (add_net "Net-(J1-PadJ27)")
    (add_net "Net-(J1-PadJ28)")
    (add_net "Net-(J1-PadJ29)")
    (add_net "Net-(J1-PadJ3)")
    (add_net "Net-(J1-PadJ30)")
    (add_net "Net-(J1-PadJ31)")
    (add_net "Net-(J1-PadJ32)")
    (add_net "Net-(J1-PadJ33)")
    (add_net "Net-(J1-PadJ34)")
    (add_net "Net-(J1-PadJ35)")
    (add_net "Net-(J1-PadJ36)")
    (add_net "Net-(J1-PadJ37)")
    (add_net "Net-(J1-PadJ38)")
    (add_net "Net-(J1-PadJ39)")
    (add_net "Net-(J1-PadJ4)")
    (add_net "Net-(J1-PadJ40)")
    (add_net "Net-(J1-PadJ5)")
    (add_net "Net-(J1-PadJ6)")
    (add_net "Net-(J1-PadJ7)")
    (add_net "Net-(J1-PadJ8)")
    (add_net "Net-(J1-PadJ9)")
    (add_net "Net-(J1-PadK1)")
    (add_net "Net-(J1-PadK10)")
    (add_net "Net-(J1-PadK11)")
    (add_net "Net-(J1-PadK12)")
    (add_net "Net-(J1-PadK13)")
    (add_net "Net-(J1-PadK14)")
    (add_net "Net-(J1-PadK15)")
    (add_net "Net-(J1-PadK16)")
    (add_net "Net-(J1-PadK17)")
    (add_net "Net-(J1-PadK18)")
    (add_net "Net-(J1-PadK19)")
    (add_net "Net-(J1-PadK2)")
    (add_net "Net-(J1-PadK20)")
    (add_net "Net-(J1-PadK21)")
    (add_net "Net-(J1-PadK22)")
    (add_net "Net-(J1-PadK23)")
    (add_net "Net-(J1-PadK24)")
    (add_net "Net-(J1-PadK25)")
    (add_net "Net-(J1-PadK26)")
    (add_net "Net-(J1-PadK27)")
    (add_net "Net-(J1-PadK28)")
    (add_net "Net-(J1-PadK29)")
    (add_net "Net-(J1-PadK3)")
    (add_net "Net-(J1-PadK30)")
    (add_net "Net-(J1-PadK31)")
    (add_net "Net-(J1-PadK32)")
    (add_net "Net-(J1-PadK33)")
    (add_net "Net-(J1-PadK34)")
    (add_net "Net-(J1-PadK35)")
    (add_net "Net-(J1-PadK36)")
    (add_net "Net-(J1-PadK37)")
    (add_net "Net-(J1-PadK38)")
    (add_net "Net-(J1-PadK39)")
    (add_net "Net-(J1-PadK4)")
    (add_net "Net-(J1-PadK40)")
    (add_net "Net-(J1-PadK5)")
    (add_net "Net-(J1-PadK6)")
    (add_net "Net-(J1-PadK7)")
    (add_net "Net-(J1-PadK8)")
    (add_net "Net-(J1-PadK9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad100)")
    (add_net "Net-(J2-Pad101)")
    (add_net "Net-(J2-Pad102)")
    (add_net "Net-(J2-Pad103)")
    (add_net "Net-(J2-Pad104)")
    (add_net "Net-(J2-Pad105)")
    (add_net "Net-(J2-Pad106)")
    (add_net "Net-(J2-Pad107)")
    (add_net "Net-(J2-Pad108)")
    (add_net "Net-(J2-Pad109)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad110)")
    (add_net "Net-(J2-Pad111)")
    (add_net "Net-(J2-Pad112)")
    (add_net "Net-(J2-Pad113)")
    (add_net "Net-(J2-Pad114)")
    (add_net "Net-(J2-Pad115)")
    (add_net "Net-(J2-Pad116)")
    (add_net "Net-(J2-Pad117)")
    (add_net "Net-(J2-Pad118)")
    (add_net "Net-(J2-Pad119)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad120)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad46)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad49)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad50)")
    (add_net "Net-(J2-Pad51)")
    (add_net "Net-(J2-Pad52)")
    (add_net "Net-(J2-Pad53)")
    (add_net "Net-(J2-Pad54)")
    (add_net "Net-(J2-Pad55)")
    (add_net "Net-(J2-Pad56)")
    (add_net "Net-(J2-Pad57)")
    (add_net "Net-(J2-Pad58)")
    (add_net "Net-(J2-Pad59)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad60)")
    (add_net "Net-(J2-Pad61)")
    (add_net "Net-(J2-Pad62)")
    (add_net "Net-(J2-Pad63)")
    (add_net "Net-(J2-Pad64)")
    (add_net "Net-(J2-Pad65)")
    (add_net "Net-(J2-Pad66)")
    (add_net "Net-(J2-Pad67)")
    (add_net "Net-(J2-Pad68)")
    (add_net "Net-(J2-Pad69)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad70)")
    (add_net "Net-(J2-Pad71)")
    (add_net "Net-(J2-Pad72)")
    (add_net "Net-(J2-Pad73)")
    (add_net "Net-(J2-Pad74)")
    (add_net "Net-(J2-Pad75)")
    (add_net "Net-(J2-Pad76)")
    (add_net "Net-(J2-Pad77)")
    (add_net "Net-(J2-Pad78)")
    (add_net "Net-(J2-Pad79)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad80)")
    (add_net "Net-(J2-Pad81)")
    (add_net "Net-(J2-Pad82)")
    (add_net "Net-(J2-Pad83)")
    (add_net "Net-(J2-Pad84)")
    (add_net "Net-(J2-Pad85)")
    (add_net "Net-(J2-Pad86)")
    (add_net "Net-(J2-Pad87)")
    (add_net "Net-(J2-Pad88)")
    (add_net "Net-(J2-Pad89)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J2-Pad90)")
    (add_net "Net-(J2-Pad91)")
    (add_net "Net-(J2-Pad92)")
    (add_net "Net-(J2-Pad93)")
    (add_net "Net-(J2-Pad94)")
    (add_net "Net-(J2-Pad95)")
    (add_net "Net-(J2-Pad96)")
    (add_net "Net-(J2-Pad97)")
    (add_net "Net-(J2-Pad98)")
    (add_net "Net-(J2-Pad99)")
    (add_net "Net-(J2-PadG1)")
    (add_net "Net-(J2-PadG2)")
  )

  (module FMC_MIPI_v2_sym:ASP-134488-01_VER2 (layer B.Cu) (tedit 596A3F34) (tstamp 614335C0)
    (at 125 40 180)
    (descr "VITA 57 CONNECTOR")
    (tags "VITA 57 CONNECTOR")
    (path /6170B975/6191882C)
    (attr smd)
    (fp_text reference J1 (at 29.25 5.25) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify mirror))
    )
    (fp_text value ASP-134488-01 (at -25.5016 -7.8486) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start 27.1907 -0.8509) (end 27.1907 0.8636) (layer B.SilkS) (width 0.127))
    (fp_line (start 26.3017 0) (end 28.067 0) (layer B.SilkS) (width 0.127))
    (fp_circle (center 27.1907 0) (end 27.5082 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -27.1907 -3.9624) (end -27.1907 -2.1844) (layer B.SilkS) (width 0.127))
    (fp_line (start -27.8257 -3.048) (end -26.4287 -3.048) (layer B.SilkS) (width 0.127))
    (fp_circle (center -27.1907 -3.048) (end -27.5082 -3.3655) (layer B.SilkS) (width 0.127))
    (fp_line (start -27.94 -6.985) (end -27.94 6.985) (layer B.SilkS) (width 0.2032))
    (fp_line (start 27.94 -6.985) (end -27.94 -6.985) (layer B.SilkS) (width 0.2032))
    (fp_line (start 27.94 -0.9525) (end 27.94 -6.985) (layer B.SilkS) (width 0.2032))
    (fp_line (start 28.8925 -0.9525) (end 27.94 -0.9525) (layer B.SilkS) (width 0.2032))
    (fp_line (start 28.8925 0.9525) (end 28.8925 -0.9525) (layer B.SilkS) (width 0.2032))
    (fp_line (start 27.94 0.9525) (end 28.8925 0.9525) (layer B.SilkS) (width 0.2032))
    (fp_line (start 27.94 6.985) (end 27.94 0.9525) (layer B.SilkS) (width 0.2032))
    (fp_line (start -27.94 6.985) (end 27.94 6.985) (layer B.SilkS) (width 0.2032))
    (pad A1 smd circle (at 24.765 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A2 smd circle (at 23.495 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A3 smd circle (at 22.225 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A4 smd circle (at 20.955 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A5 smd circle (at 19.685 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A6 smd circle (at 18.415 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A7 smd circle (at 17.145 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A8 smd circle (at 15.875 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A9 smd circle (at 14.605 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A10 smd circle (at 13.335 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A11 smd circle (at 12.065 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A12 smd circle (at 10.795 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A13 smd circle (at 9.525 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A14 smd circle (at 8.255 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A15 smd circle (at 6.985 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A16 smd circle (at 5.715 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A17 smd circle (at 4.445 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A18 smd circle (at 3.175 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A19 smd circle (at 1.905 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A20 smd circle (at 0.635 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A21 smd circle (at -0.635 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A22 smd circle (at -1.905 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A23 smd circle (at -3.175 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A24 smd circle (at -4.445 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A25 smd circle (at -5.715 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A26 smd circle (at -6.985 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A27 smd circle (at -8.255 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A28 smd circle (at -9.525 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A29 smd circle (at -10.795 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A30 smd circle (at -12.065 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A31 smd circle (at -13.335 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A32 smd circle (at -14.605 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A33 smd circle (at -15.875 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A34 smd circle (at -17.145 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A35 smd circle (at -18.415 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A36 smd circle (at -19.685 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A37 smd circle (at -20.955 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A38 smd circle (at -22.225 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A39 smd circle (at -23.495 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad A40 smd circle (at -24.765 5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B1 smd circle (at 24.765 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B2 smd circle (at 23.495 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B3 smd circle (at 22.225 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B4 smd circle (at 20.955 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B5 smd circle (at 19.685 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B6 smd circle (at 18.415 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B7 smd circle (at 17.145 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B8 smd circle (at 15.875 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B9 smd circle (at 14.605 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B10 smd circle (at 13.335 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B11 smd circle (at 12.065 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B12 smd circle (at 10.795 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B13 smd circle (at 9.525 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B14 smd circle (at 8.255 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B15 smd circle (at 6.985 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B16 smd circle (at 5.715 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B17 smd circle (at 4.445 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B18 smd circle (at 3.175 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B19 smd circle (at 1.905 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B20 smd circle (at 0.635 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B21 smd circle (at -0.635 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B22 smd circle (at -1.905 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B23 smd circle (at -3.175 4.445 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad B24 smd circle (at -4.445 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B25 smd circle (at -5.715 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B26 smd circle (at -6.985 4.445 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad B27 smd circle (at -8.255 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B28 smd circle (at -9.525 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B29 smd circle (at -10.795 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B30 smd circle (at -12.065 4.445 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad B31 smd circle (at -13.335 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B32 smd circle (at -14.605 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B33 smd circle (at -15.875 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B34 smd circle (at -17.145 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B35 smd circle (at -18.415 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B36 smd circle (at -19.685 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B37 smd circle (at -20.955 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B38 smd circle (at -22.225 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B39 smd circle (at -23.495 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad B40 smd circle (at -24.765 4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C1 smd circle (at 24.765 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C2 smd circle (at 23.495 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C3 smd circle (at 22.225 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C4 smd circle (at 20.955 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C5 smd circle (at 19.685 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C6 smd circle (at 18.415 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C7 smd circle (at 17.145 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C8 smd circle (at 15.875 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C9 smd circle (at 14.605 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C10 smd circle (at 13.335 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C11 smd circle (at 12.065 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C12 smd circle (at 10.795 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C13 smd circle (at 9.525 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C14 smd circle (at 8.255 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C15 smd circle (at 6.985 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C16 smd circle (at 5.715 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C17 smd circle (at 4.445 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C18 smd circle (at 3.175 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C19 smd circle (at 1.905 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C20 smd circle (at 0.635 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C21 smd circle (at -0.635 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C22 smd circle (at -1.905 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C23 smd circle (at -3.175 3.175 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad C24 smd circle (at -4.445 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C25 smd circle (at -5.715 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C26 smd circle (at -6.985 3.175 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad C27 smd circle (at -8.255 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C28 smd circle (at -9.525 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C29 smd circle (at -10.795 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C30 smd circle (at -12.065 3.175 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad C31 smd circle (at -13.335 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C32 smd circle (at -14.605 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C33 smd circle (at -15.875 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C34 smd circle (at -17.145 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C35 smd circle (at -18.415 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C36 smd circle (at -19.685 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C37 smd circle (at -20.955 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C38 smd circle (at -22.225 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C39 smd circle (at -23.495 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad C40 smd circle (at -24.765 3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D1 smd circle (at 24.765 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D2 smd circle (at 23.495 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D3 smd circle (at 22.225 1.905 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad D4 smd circle (at 20.955 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D5 smd circle (at 19.685 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D6 smd circle (at 18.415 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D7 smd circle (at 17.145 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D8 smd circle (at 15.875 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D9 smd circle (at 14.605 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D10 smd circle (at 13.335 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D11 smd circle (at 12.065 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D12 smd circle (at 10.795 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D13 smd circle (at 9.525 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D14 smd circle (at 8.255 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D15 smd circle (at 6.985 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D16 smd circle (at 5.715 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D17 smd circle (at 4.445 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D18 smd circle (at 3.175 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D19 smd circle (at 1.905 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D20 smd circle (at 0.635 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D21 smd circle (at -0.635 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D22 smd circle (at -1.905 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D23 smd circle (at -3.175 1.905 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad D24 smd circle (at -4.445 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D25 smd circle (at -5.715 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D26 smd circle (at -6.985 1.905 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad D27 smd circle (at -8.255 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D28 smd circle (at -9.525 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D29 smd circle (at -10.795 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D30 smd circle (at -12.065 1.905 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad D31 smd circle (at -13.335 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D32 smd circle (at -14.605 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D33 smd circle (at -15.875 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D34 smd circle (at -17.145 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D35 smd circle (at -18.415 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D36 smd circle (at -19.685 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D37 smd circle (at -20.955 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D38 smd circle (at -22.225 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D39 smd circle (at -23.495 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad D40 smd circle (at -24.765 1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E1 smd circle (at 24.765 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E2 smd circle (at 23.495 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E3 smd circle (at 22.225 0.635 90) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad E4 smd circle (at 20.955 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad E5 smd circle (at 19.685 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E6 smd circle (at 18.415 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E7 smd circle (at 17.145 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E8 smd circle (at 15.875 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E9 smd circle (at 14.605 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E10 smd circle (at 13.335 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E11 smd circle (at 12.065 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E12 smd circle (at 10.795 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E13 smd circle (at 9.525 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E14 smd circle (at 8.255 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E15 smd circle (at 6.985 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E16 smd circle (at 5.715 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E17 smd circle (at 4.445 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E18 smd circle (at 3.175 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E19 smd circle (at 1.905 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E20 smd circle (at 0.635 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E21 smd circle (at -0.635 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E22 smd circle (at -1.905 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E23 smd circle (at -3.175 0.635 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad E24 smd circle (at -4.445 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E25 smd circle (at -5.715 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E26 smd circle (at -6.985 0.635 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad E27 smd circle (at -8.255 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E28 smd circle (at -9.525 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E29 smd circle (at -10.795 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E30 smd circle (at -12.065 0.635 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad E31 smd circle (at -13.335 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E32 smd circle (at -14.605 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E33 smd circle (at -15.875 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E34 smd circle (at -17.145 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E35 smd circle (at -18.415 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E36 smd circle (at -19.685 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E37 smd circle (at -20.955 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E38 smd circle (at -22.225 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E39 smd circle (at -23.495 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad E40 smd circle (at -24.765 0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F1 smd circle (at 24.765 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F2 smd circle (at 23.495 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F3 smd circle (at 22.225 -0.635 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad F4 smd circle (at 20.955 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F5 smd circle (at 19.685 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F6 smd circle (at 18.415 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F7 smd circle (at 17.145 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F8 smd circle (at 15.875 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F9 smd circle (at 14.605 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F10 smd circle (at 13.335 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F11 smd circle (at 12.065 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F12 smd circle (at 10.795 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F13 smd circle (at 9.525 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F14 smd circle (at 8.255 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F15 smd circle (at 6.985 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F16 smd circle (at 5.715 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F17 smd circle (at 4.445 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F18 smd circle (at 3.175 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F19 smd circle (at 1.905 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F20 smd circle (at 0.635 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F21 smd circle (at -0.635 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F22 smd circle (at -1.905 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F23 smd circle (at -3.175 -0.635 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad F24 smd circle (at -4.445 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F25 smd circle (at -5.715 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F26 smd circle (at -6.985 -0.635 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad F27 smd circle (at -8.255 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F28 smd circle (at -9.525 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F29 smd circle (at -10.795 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F30 smd circle (at -12.065 -0.635 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad F31 smd circle (at -13.335 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F32 smd circle (at -14.605 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F33 smd circle (at -15.875 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F34 smd circle (at -17.145 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F35 smd circle (at -18.415 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F36 smd circle (at -19.685 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F37 smd circle (at -20.955 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F38 smd circle (at -22.225 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F39 smd circle (at -23.495 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad F40 smd circle (at -24.765 -0.635 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G1 smd circle (at 24.765 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G2 smd circle (at 23.495 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G3 smd circle (at 22.225 -1.905 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad G4 smd circle (at 20.955 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G5 smd circle (at 19.685 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G6 smd circle (at 18.415 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G7 smd circle (at 17.145 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G8 smd circle (at 15.875 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G9 smd circle (at 14.605 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G10 smd circle (at 13.335 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G11 smd circle (at 12.065 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G12 smd circle (at 10.795 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G13 smd circle (at 9.525 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G14 smd circle (at 8.255 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G15 smd circle (at 6.985 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G16 smd circle (at 5.715 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G17 smd circle (at 4.445 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G18 smd circle (at 3.175 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G19 smd circle (at 1.905 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G20 smd circle (at 0.635 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G21 smd circle (at -0.635 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G22 smd circle (at -1.905 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G23 smd circle (at -3.175 -1.905 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad G24 smd circle (at -4.445 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G25 smd circle (at -5.715 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G26 smd circle (at -6.985 -1.905 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad G27 smd circle (at -8.255 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G28 smd circle (at -9.525 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G29 smd circle (at -10.795 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G30 smd circle (at -12.065 -1.905 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad G31 smd circle (at -13.335 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G32 smd circle (at -14.605 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G33 smd circle (at -15.875 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G34 smd circle (at -17.145 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G35 smd circle (at -18.415 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G36 smd circle (at -19.685 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G37 smd circle (at -20.955 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G38 smd circle (at -22.225 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G39 smd circle (at -23.495 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad G40 smd circle (at -24.765 -1.905 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H1 smd circle (at 24.765 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H2 smd circle (at 23.495 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H3 smd circle (at 22.225 -3.175 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad H4 smd circle (at 20.955 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H5 smd circle (at 19.685 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H6 smd circle (at 18.415 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H7 smd circle (at 17.145 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H8 smd circle (at 15.875 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H9 smd circle (at 14.605 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H10 smd circle (at 13.335 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H11 smd circle (at 12.065 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H12 smd circle (at 10.795 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H13 smd circle (at 9.525 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H14 smd circle (at 8.255 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H15 smd circle (at 6.985 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H16 smd circle (at 5.715 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H17 smd circle (at 4.445 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H18 smd circle (at 3.175 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H19 smd circle (at 1.905 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H20 smd circle (at 0.635 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H21 smd circle (at -0.635 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H22 smd circle (at -1.905 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H23 smd circle (at -3.175 -3.175 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad H24 smd circle (at -4.445 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H25 smd circle (at -5.715 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H26 smd circle (at -6.985 -3.175 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad H27 smd circle (at -8.255 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H28 smd circle (at -9.525 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H29 smd circle (at -10.795 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H30 smd circle (at -12.065 -3.175 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad H31 smd circle (at -13.335 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H32 smd circle (at -14.605 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H33 smd circle (at -15.875 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H34 smd circle (at -17.145 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H35 smd circle (at -18.415 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H36 smd circle (at -19.685 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H37 smd circle (at -20.955 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H38 smd circle (at -22.225 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H39 smd circle (at -23.495 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad H40 smd circle (at -24.765 -3.175 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J1 smd circle (at 24.765 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J2 smd circle (at 23.495 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J3 smd circle (at 22.225 -4.445 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad J4 smd circle (at 20.955 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J5 smd circle (at 19.685 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J6 smd circle (at 18.415 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J7 smd circle (at 17.145 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J8 smd circle (at 15.875 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J9 smd circle (at 14.605 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J10 smd circle (at 13.335 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J11 smd circle (at 12.065 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J12 smd circle (at 10.795 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J13 smd circle (at 9.525 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J14 smd circle (at 8.255 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J15 smd circle (at 6.985 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J16 smd circle (at 5.715 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J17 smd circle (at 4.445 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J18 smd circle (at 3.175 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J19 smd circle (at 1.905 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J20 smd circle (at 0.635 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J21 smd circle (at -0.635 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J22 smd circle (at -1.905 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J23 smd circle (at -3.175 -4.445 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad J24 smd circle (at -4.445 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J25 smd circle (at -5.715 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J26 smd circle (at -6.985 -4.445 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad J27 smd circle (at -8.255 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J28 smd circle (at -9.525 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J29 smd circle (at -10.795 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J30 smd circle (at -12.065 -4.445 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad J31 smd circle (at -13.335 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J32 smd circle (at -14.605 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J33 smd circle (at -15.875 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J34 smd circle (at -17.145 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J35 smd circle (at -18.415 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J36 smd circle (at -19.685 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J37 smd circle (at -20.955 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J38 smd circle (at -22.225 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J39 smd circle (at -23.495 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad J40 smd circle (at -24.765 -4.445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K1 smd circle (at 24.765 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K2 smd circle (at 23.495 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K3 smd circle (at 22.225 -5.715 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad K4 smd circle (at 20.955 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K5 smd circle (at 19.685 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K6 smd circle (at 18.415 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K7 smd circle (at 17.145 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K8 smd circle (at 15.875 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K9 smd circle (at 14.605 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K10 smd circle (at 13.335 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K11 smd circle (at 12.065 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K12 smd circle (at 10.795 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K13 smd circle (at 9.525 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K14 smd circle (at 8.255 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K15 smd circle (at 6.985 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K16 smd circle (at 5.715 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K17 smd circle (at 4.445 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K18 smd circle (at 3.175 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K19 smd circle (at 1.905 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K20 smd circle (at 0.635 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K21 smd circle (at -0.635 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K22 smd circle (at -1.905 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K23 smd circle (at -3.175 -5.715 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad K24 smd circle (at -4.445 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K25 smd circle (at -5.715 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K26 smd circle (at -6.985 -5.715 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad K27 smd circle (at -8.255 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K28 smd circle (at -9.525 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K29 smd circle (at -10.795 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K30 smd circle (at -12.065 -5.715 180) (size 0.5588 0.5588) (layers B.Cu B.Paste B.Mask))
    (pad K31 smd circle (at -13.335 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K32 smd circle (at -14.605 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K33 smd circle (at -15.875 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K34 smd circle (at -17.145 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K35 smd circle (at -18.415 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K36 smd circle (at -19.685 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K37 smd circle (at -20.955 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K38 smd circle (at -22.225 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K39 smd circle (at -23.495 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad K40 smd circle (at -24.765 -5.715 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -27.1907 -3.048 180) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.1907 0 180) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 31.490666 -2.0066 180) (size 2.5654 2.5654) (drill 2.5654) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -31.5087 -2.0066 180) (size 2.5654 2.5654) (drill 2.5654) (layers *.Cu *.Mask))
    (model D:/Projects/HDMI3DMixer/Kicad/VR3D_Shapes/SEAM-40-02.0-L-10-1-A-K-TR.wrl
      (offset (xyz 0 0 0.5079999923706054))
      (scale (xyz 10 10 10))
      (rotate (xyz -90 0 0))
    )
  )

  (module FMC_MIPI_v2_sym:QTH-060-01-X-D-A-QTH-060-01-X-D-A (layer B.Cu) (tedit 200000) (tstamp 61434AD9)
    (at 149.91364 112.37586 270)
    (descr "HIGH SPEED TERMINAL STRIP, .5MM PITCH, 120 PINS.")
    (tags "HIGH SPEED TERMINAL STRIP, .5MM PITCH, 120 PINS.")
    (path /61ACA102/61ACFCC9)
    (attr smd)
    (fp_text reference J2 (at 0.0635 4.89966 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value QTH-060-01-L-D-A (at 0.6985 -4.98348 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -19.99996 2.9845) (end 19.99996 2.9845) (layer Dwgs.User) (width 0.127))
    (fp_line (start 19.99996 2.9845) (end 19.99996 -1.4605) (layer Dwgs.User) (width 0.127))
    (fp_line (start 19.99996 -1.4605) (end 18.47596 -2.9845) (layer Dwgs.User) (width 0.127))
    (fp_line (start 18.47596 -2.9845) (end -18.47596 -2.9845) (layer Dwgs.User) (width 0.127))
    (fp_line (start -18.47596 -2.9845) (end -19.99996 -1.4605) (layer Dwgs.User) (width 0.127))
    (fp_line (start -19.99996 -1.4605) (end -19.99996 2.9845) (layer Dwgs.User) (width 0.127))
    (fp_line (start -20.4978 4.09956) (end 20.4978 4.09956) (layer B.SilkS) (width 0.127))
    (fp_line (start 20.4978 4.09956) (end 20.4978 -2.09804) (layer B.SilkS) (width 0.127))
    (fp_line (start 20.4978 -2.09804) (end 18.49882 -4.09956) (layer B.SilkS) (width 0.127))
    (fp_line (start 18.49882 -4.09956) (end -18.49882 -4.09956) (layer B.SilkS) (width 0.127))
    (fp_line (start -18.49882 -4.09956) (end -20.4978 -2.09804) (layer B.SilkS) (width 0.127))
    (fp_line (start -20.4978 -2.09804) (end -20.4978 4.09956) (layer B.SilkS) (width 0.127))
    (fp_text user 1 (at -16.93418 4.9784 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)) (justify mirror))
    )
    (fp_text user 2 (at -17.03832 -4.91998 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)) (justify mirror))
    )
    (fp_text user 120 (at 18.36928 -4.91998 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)) (justify mirror))
    )
    (fp_text user 119 (at 18.47342 5.17906 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)) (justify mirror))
    )
    (pad 1 smd rect (at -17.24914 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -17.24914 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -16.74876 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -16.74876 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -16.24838 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -16.24838 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -15.748 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -15.748 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -15.24762 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -15.24762 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -14.74978 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -14.74978 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -14.2494 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at -14.2494 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -13.74902 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at -13.74902 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at -13.24864 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at -13.24864 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at -12.74826 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at -12.74826 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at -12.24788 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at -12.24788 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at -11.7475 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at -11.7475 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at -11.24966 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at -11.24966 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd rect (at -10.74928 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at -10.74928 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at -10.2489 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at -10.2489 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at -9.74852 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at -9.74852 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at -9.24814 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 34 smd rect (at -9.24814 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 35 smd rect (at -8.74776 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 36 smd rect (at -8.74776 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at -8.24992 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 38 smd rect (at -8.24992 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at -7.74954 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at -7.74954 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd rect (at -7.24916 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 42 smd rect (at -7.24916 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 43 smd rect (at -6.74878 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 44 smd rect (at -6.74878 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 45 smd rect (at -6.2484 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 46 smd rect (at -6.2484 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 47 smd rect (at -5.74802 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad 48 smd rect (at -5.74802 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 49 smd rect (at -5.24764 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 50 smd rect (at -5.24764 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 51 smd rect (at -4.7498 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 52 smd rect (at -4.7498 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 53 smd rect (at -4.24942 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 54 smd rect (at -4.24942 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 55 smd rect (at -3.74904 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 56 smd rect (at -3.74904 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 57 smd rect (at -3.24866 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 58 smd rect (at -3.24866 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 59 smd rect (at -2.74828 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 60 smd rect (at -2.74828 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 61 smd rect (at 2.74828 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 62 smd rect (at 2.74828 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 63 smd rect (at 3.24866 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 64 smd rect (at 3.24866 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 65 smd rect (at 3.74904 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 66 smd rect (at 3.74904 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 67 smd rect (at 4.24942 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 68 smd rect (at 4.24942 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 69 smd rect (at 4.7498 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 70 smd rect (at 4.7498 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 71 smd rect (at 5.24764 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 72 smd rect (at 5.24764 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 73 smd rect (at 5.74802 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 74 smd rect (at 5.74802 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 75 smd rect (at 6.2484 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 76 smd rect (at 6.2484 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 77 smd rect (at 6.74878 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 78 smd rect (at 6.74878 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 79 smd rect (at 7.24916 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 80 smd rect (at 7.24916 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 81 smd rect (at 7.74954 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 82 smd rect (at 7.74954 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 83 smd rect (at 8.24992 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 84 smd rect (at 8.24992 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 85 smd rect (at 8.74776 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 86 smd rect (at 8.74776 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 87 smd rect (at 9.24814 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 88 smd rect (at 9.24814 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 89 smd rect (at 9.74852 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 90 smd rect (at 9.74852 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 91 smd rect (at 10.2489 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 92 smd rect (at 10.2489 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 93 smd rect (at 10.74928 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 94 smd rect (at 10.74928 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 95 smd rect (at 11.24966 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 96 smd rect (at 11.24966 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 97 smd rect (at 11.7475 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 98 smd rect (at 11.7475 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 99 smd rect (at 12.24788 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 100 smd rect (at 12.24788 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 101 smd rect (at 12.74826 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 102 smd rect (at 12.74826 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 103 smd rect (at 13.24864 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 104 smd rect (at 13.24864 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 105 smd rect (at 13.74902 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 106 smd rect (at 13.74902 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 107 smd rect (at 14.2494 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 108 smd rect (at 14.2494 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 109 smd rect (at 14.74978 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 110 smd rect (at 14.74978 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 111 smd rect (at 15.24762 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 112 smd rect (at 15.24762 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 113 smd rect (at 15.748 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 114 smd rect (at 15.748 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 115 smd rect (at 16.24838 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 116 smd rect (at 16.24838 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 117 smd rect (at 16.74876 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 118 smd rect (at 16.74876 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 119 smd rect (at 17.24914 3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad 120 smd rect (at 17.24914 -3.08864 270) (size 0.29972 1.4478) (layers B.Cu B.Paste B.Mask))
    (pad G1 smd rect (at -18.44294 0 270) (size 2.54 0.63754) (layers B.Cu B.Paste B.Mask))
    (pad G2 smd rect (at -13.17498 0 270) (size 4.699 0.63754) (layers B.Cu B.Paste B.Mask))
    (pad G3 smd rect (at -6.82498 0 270) (size 4.699 0.63754) (layers B.Cu B.Paste B.Mask))
    (pad G4 smd rect (at -1.55448 0 270) (size 2.54 0.63754) (layers B.Cu B.Paste B.Mask))
    (pad G5 smd rect (at 1.55448 0 270) (size 2.54 0.63754) (layers B.Cu B.Paste B.Mask))
    (pad G6 smd rect (at 6.82498 0 270) (size 4.699 0.63754) (layers B.Cu B.Paste B.Mask))
    (pad G7 smd rect (at 13.17498 0 270) (size 4.699 0.63754) (layers B.Cu B.Paste B.Mask))
    (pad G8 smd rect (at 18.44294 0 270) (size 2.54 0.63754) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -19.23796 2.02946 270) (size 1.01854 1.01854) (drill 1.01854) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.23796 2.02946 270) (size 1.01854 1.01854) (drill 1.01854) (layers *.Cu *.Mask))
    (model D:/Projects/HDMI3DMixer/Kicad/VR3D_Shapes/QTH-060-01-H-D-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 10 10 10))
      (rotate (xyz -90 0 0))
    )
  )

  (module HD3SS3411TRWARQ1 (layer F.Cu) (tedit 6145DF1A) (tstamp 6145FC36)
    (at 109.81 102.14)
    (descr HD3SS3411TRWARQ1-4)
    (tags "Integrated Circuit")
    (path /6146ECF5)
    (attr smd)
    (fp_text reference IC1 (at 5 -2) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value HD3SS3411TRWARQ1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.95) (end 2.95 -2.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.95 -2.95) (end 2.95 2.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.95 2.95) (end -2.95 2.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.95 2.95) (end -2.95 -2.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.75 -2.6) (end -0.75 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -2.5) (end -0.75 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -2.6) (end -0.75 -2.6) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 5 2.5) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -0.75 -2.55) (end -0.75 -2.6) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.75 -2.55) (end -0.75 -2.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.75 -2.55) (end -0.75 -2.6) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.75 -1.65) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.65 -1 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.65 -0.5 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.65 0 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.65 0.5 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.65 1 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.75 1.65) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.75 1.65) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.65 1 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.65 0.5 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.65 0 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.65 -0.5 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.65 -1 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.75 -1.65) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0 0 90) (size 2.05 2.05) (layers F.Cu F.Paste F.Mask))
    (model HD3SS3411TRWARQ1.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HD3SS3411TRWARQ1 (layer F.Cu) (tedit 6145DF1A) (tstamp 6145FC57)
    (at 127.11 106.29)
    (descr HD3SS3411TRWARQ1-4)
    (tags "Integrated Circuit")
    (path /61476502)
    (attr smd)
    (fp_text reference IC2 (at 5 -2) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value HD3SS3411TRWARQ1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -0.75 -2.55) (end -0.75 -2.6) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.75 -2.55) (end -0.75 -2.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.75 -2.55) (end -0.75 -2.6) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 5 2.5) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.75 -2.6) (end -0.75 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -2.5) (end -0.75 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -2.6) (end -0.75 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.95 2.95) (end -2.95 -2.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.95 2.95) (end -2.95 2.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.95 -2.95) (end 2.95 2.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.95 -2.95) (end 2.95 -2.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (pad 15 smd rect (at 0 0 90) (size 2.05 2.05) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.75 -1.65) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.65 -1 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.65 -0.5 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.65 0 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.65 0.5 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.65 1 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.75 1.65) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.75 1.65) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.65 1 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.65 0.5 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.65 0 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.65 -0.5 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.65 -1 90) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.75 -1.65) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask))
    (model HD3SS3411TRWARQ1.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 90.5 141) (end 90.5 29) (layer Edge.Cuts) (width 0.15) (tstamp 61435F83))
  (gr_line (start 90.5 141) (end 159.5 141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.5 29) (end 159.5 141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.5 29) (end 90.5 29) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.49 148.8) (xy 84.6 149.19) (xy 84.11 25.06) (xy 167.48 24.86)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.94 153.67) (xy 81.06 153.27) (xy 82.09 23.05) (xy 172.32 22.16)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.32 159.25) (xy 76.68 156.62) (xy 78.28 20.57) (xy 175.51 20.17)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer In3.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.5 17.94) (xy 174.32 164.59) (xy 72.7 161.4) (xy 73.49 17.14)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer In4.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.49 14.75) (xy 175.51 170.57) (xy 68.31 164.59) (xy 68.71 13.55)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.76 177.7) (xy 63.2 168.93) (xy 66.43 11.3) (xy 185.38 10.78)
      )
    )
    (filled_polygon
      (pts
        (xy 104.238748 39.350858) (xy 104.224605 39.365) (xy 104.238748 39.379143) (xy 104.059143 39.558748) (xy 104.045 39.544605)
        (xy 104.030858 39.558748) (xy 103.851253 39.379143) (xy 103.865395 39.365) (xy 103.851253 39.350858) (xy 104.030858 39.171253)
        (xy 104.045 39.185395) (xy 104.059143 39.171253)
      )
    )
  )
)
