66395586786115
FMC_MIPI_v2_sym
ASP-134488-01_VER2
VITA 57 CONNECTOR
VITA 57 CONNECTOR
0
400
400
FMC_MIPI_v2_sym
BC_425_1


0
425
425
FMC_MIPI_v2_sym
BGA24C40P4X6_170X240X50
24-X1-LGA2417-24 (XB)
Integrated Circuit
0
24
24
FMC_MIPI_v2_sym
DCK5


0
5
5
FMC_MIPI_v2_sym
DCK5-L


0
5
5
FMC_MIPI_v2_sym
DCK5-M


0
5
5
FMC_MIPI_v2_sym
DGG48


0
48
48
FMC_MIPI_v2_sym
DGG48-L


0
48
48
FMC_MIPI_v2_sym
DGG48-M


0
48
48
FMC_MIPI_v2_sym
DGV48


0
48
48
FMC_MIPI_v2_sym
DGV48-L


0
48
48
FMC_MIPI_v2_sym
DGV48-M


0
48
48
FMC_MIPI_v2_sym
DPAK-3


0
3
3
FMC_MIPI_v2_sym
DRV6_1P6X1
WSON-6
WSON-6
0
7
7
FMC_MIPI_v2_sym
DS25BR440_SQA40A


0
41
41
FMC_MIPI_v2_sym
FGG484
XC7A35T_FGG484_GRP1 EDIT THIS DESCRIPTION
XC7A35T_FGG484_GRP1 EDIT THIS DESCRIPTION
0
484
484
FMC_MIPI_v2_sym
GQL56


0
56
56
FMC_MIPI_v2_sym
HD3SS3411TRWARQ1
HD3SS3411TRWARQ1-4
Integrated Circuit
0
15
15
FMC_MIPI_v2_sym
HDMI_19PIN_PACKAGE_685119134923
WR-COM SMT HORIZONTAL HDMI, 19 PINS
WR-COM SMT HORIZONTAL HDMI, 19 PINS
0
23
23
FMC_MIPI_v2_sym
NFBGA_48


0
48
48
FMC_MIPI_v2_sym
PW14


0
14
14
FMC_MIPI_v2_sym
PW14-L


0
14
14
FMC_MIPI_v2_sym
PW14-M


0
14
14
FMC_MIPI_v2_sym
PW24


0
24
24
FMC_MIPI_v2_sym
PW24-L


0
24
24
FMC_MIPI_v2_sym
PW24-M


0
24
24
FMC_MIPI_v2_sym
QFN35P250X250X50-25N
24-X1QFN (XEB)
Integrated Circuit
0
25
25
FMC_MIPI_v2_sym
QFN_36
QFN_36
QFN_36
0
37
37
FMC_MIPI_v2_sym
QTH-060-01-X-D-A-QTH-060-01-X-D-A
HIGH SPEED TERMINAL STRIP, .5MM PITCH, 120 PINS.
HIGH SPEED TERMINAL STRIP, .5MM PITCH, 120 PINS.
0
128
128
FMC_MIPI_v2_sym
RGW0020A


0
21
21
FMC_MIPI_v2_sym
RGZ0048B


0
49
49
FMC_MIPI_v2_sym
RGZ0048B_NV


0
49
49
FMC_MIPI_v2_sym
RGZ48_4P1X4P1


0
74
74
FMC_MIPI_v2_sym
RGZ48_MICHAEL


0
49
49
FMC_MIPI_v2_sym
SN75DPHY440SS


0
37
30
FMC_MIPI_v2_sym
SV_128_1


0
129
129
FMC_MIPI_v2_sym
TQFP_EP_138
TQFP_LP_138
TQFP_LP_138
0
0
0
FMC_MIPI_v2_sym
TS3DDR3812RUAR
WQFN 42
WQFN 42
0
61
61
FMC_MIPI_v2_sym
TSSOP24
THIN SHRINK SMALL OUTLINE PLASTIC 24
THIN SHRINK SMALL OUTLINE PLASTIC 24
0
24
24
FMC_MIPI_v2_sym
WLCSP-36


0
36
36
FMC_MIPI_v2_sym
ZQL56


0
56
56
FMC_MIPI_v2_sym
ground_probe


0
1
1
FMC_MIPI_v2_sym
ground_probe2
Resistor SMD 0805, hand soldering
resistor 0805
0
1
1
FMC_MIPI_v2_sym
samtec-qsh-QSH-060-01-X-D-A
HIGH SPEED SOCKET STRIP
HIGH SPEED SOCKET STRIP
0
128
128
