EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FMC_MIPI_v2:QTH-060-01-L-D-A J2
U 1 1 61ACFCC9
P 5200 3900
F 0 "J2" H 5475 7154 45  0000 C CNN
F 1 "QTH-060-01-L-D-A" H 5475 7070 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:QTH-060-01-X-D-A-QTH-060-01-X-D-A" H 4880 7050 20  0001 C CNN
F 3 "" H 4850 6900 60  0001 C CNN
	1    5200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR03
U 1 1 61B10B3D
P 3500 4000
F 0 "#PWR03" H 3500 3750 50  0001 C CNN
F 1 "Earth" H 3500 3850 50  0001 C CNN
F 2 "" H 3500 4000 50  0001 C CNN
F 3 "~" H 3500 4000 50  0001 C CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3200 3500 3200
Wire Wire Line
	3500 3200 3500 4000
Wire Wire Line
	4650 900  4250 900 
Wire Wire Line
	4650 1000 4250 1000
Wire Wire Line
	4650 1200 4250 1200
Wire Wire Line
	4650 1300 4250 1300
Wire Wire Line
	4650 1500 4250 1500
Wire Wire Line
	4650 1600 4250 1600
Wire Wire Line
	6300 900  6850 900 
Wire Wire Line
	6300 1000 6850 1000
Wire Wire Line
	6300 1200 6850 1200
Wire Wire Line
	6300 1300 6850 1300
Wire Wire Line
	6300 1500 6850 1500
Wire Wire Line
	6300 1600 6850 1600
Text GLabel 4250 900  0    50   Input ~ 0
CSI_A_D0_P
Text GLabel 4250 1000 0    50   Input ~ 0
CSI_A_D0_N
Text GLabel 4250 1200 0    50   Input ~ 0
CSI_A_CLK_P
Text GLabel 4250 1300 0    50   Input ~ 0
CSI_A_CLK_N
Text GLabel 4250 1500 0    50   Input ~ 0
CSI_A_D1_P
Text GLabel 4250 1600 0    50   Input ~ 0
CSI_A_D1_N
Text GLabel 6850 1000 2    50   Input ~ 0
CSI_B_D0_N
Text GLabel 6850 1200 2    50   Input ~ 0
CSI_B_CLK_P
Text GLabel 6850 1300 2    50   Input ~ 0
CSI_B_CLK_N
Text GLabel 6850 1500 2    50   Input ~ 0
CSI_B_D1_P
Text GLabel 6850 1600 2    50   Input ~ 0
CSI_B_D1_N
Wire Wire Line
	4650 1800 4250 1800
Wire Wire Line
	4650 1900 4250 1900
Wire Wire Line
	4650 2100 4250 2100
Wire Wire Line
	4650 2200 4250 2200
Wire Wire Line
	4650 2400 4250 2400
Wire Wire Line
	4650 2500 4250 2500
Wire Wire Line
	6300 1800 6850 1800
Wire Wire Line
	6300 1900 6850 1900
Wire Wire Line
	6300 2100 6850 2100
Wire Wire Line
	6300 2200 6850 2200
Wire Wire Line
	6300 2400 6850 2400
Wire Wire Line
	6300 2500 6850 2500
Text GLabel 4250 1800 0    50   Input ~ 0
CSI_C_D0_P
Text GLabel 4250 1900 0    50   Input ~ 0
CSI_C_D0_N
Text GLabel 4250 2100 0    50   Input ~ 0
CSI_C_CLK_P
Text GLabel 4250 2200 0    50   Input ~ 0
CSI_C_CLK_N
Text GLabel 4250 2400 0    50   Input ~ 0
CSI_C_D1_P
Text GLabel 4250 2500 0    50   Input ~ 0
CSI_C_D1_N
Text GLabel 6850 1800 2    50   Input ~ 0
CSI_D_D0_P
Text GLabel 6850 1900 2    50   Input ~ 0
CSI_D_D0_N
Text GLabel 6850 2100 2    50   Input ~ 0
CSI_D_CLK_P
Text GLabel 6850 2200 2    50   Input ~ 0
CSI_D_CLK_N
Text GLabel 6850 2400 2    50   Input ~ 0
CSI_D_D1_P
Text GLabel 6850 2500 2    50   Input ~ 0
CSI_D_D1_N
Text GLabel 6850 900  2    50   Input ~ 0
CSI_B_D0_P
Wire Wire Line
	4650 2700 4250 2700
Wire Wire Line
	4650 2800 4250 2800
Wire Wire Line
	4650 3000 4250 3000
Wire Wire Line
	4650 3100 4250 3100
Wire Wire Line
	4650 3300 4250 3300
Wire Wire Line
	4650 3400 4250 3400
Wire Wire Line
	6300 2700 6850 2700
Wire Wire Line
	6300 2800 6850 2800
Wire Wire Line
	6300 3000 6850 3000
Wire Wire Line
	6300 3100 6850 3100
Wire Wire Line
	6300 3300 6850 3300
Wire Wire Line
	6300 3400 6850 3400
Text GLabel 4250 2700 0    50   Input ~ 0
CSI_E_D0_P
Text GLabel 4250 2800 0    50   Input ~ 0
CSI_E_D0_N
Text GLabel 4250 3000 0    50   Input ~ 0
CSI_E_CLK_P
Text GLabel 4250 3100 0    50   Input ~ 0
CSI_E_CLK_N
Text GLabel 4250 3300 0    50   Input ~ 0
CSI_E_D1_P
Text GLabel 4250 3400 0    50   Input ~ 0
CSI_E_D1_N
Text GLabel 6850 2700 2    50   Input ~ 0
CSI_F_D0_P
Text GLabel 6850 2800 2    50   Input ~ 0
CSI_F_D0_N
Text GLabel 6850 3000 2    50   Input ~ 0
CSI_F_CLK_P
Text GLabel 6850 3100 2    50   Input ~ 0
CSI_F_CLK_N
Text GLabel 6850 3300 2    50   Input ~ 0
CSI_F_D1_P
Text GLabel 6850 3400 2    50   Input ~ 0
CSI_F_D1_N
$EndSCHEMATC
