EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FMC_MIPI_v2:SN74AVCH16T245_DGV_48 U?
U 1 1 61A83632
P 2600 2000
AR Path="/6191D89C/6191EB86/61A83632" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A83632" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83632" Ref="U1"  Part="1" 
AR Path="/6191D89C/61A38142/61A83632" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83632" Ref="U?"  Part="1" 
AR Path="/6191D89C/62016C67/61A83632" Ref="U?"  Part="1" 
F 0 "U1" H 3800 2354 45  0000 C CNN
F 1 "SN74AVCH16T245_DGV_48" H 3800 2270 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:DGV48" H 2600 2000 60  0001 C CNN
F 3 "" H 2600 2000 60  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61A83638
P 2150 4600
AR Path="/6193F705/61A83638" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61A83638" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61A83638" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61A83638" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61A83638" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61A83638" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61A83638" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A83638" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83638" Ref="#PWR05"  Part="1" 
AR Path="/6191D89C/61A38142/61A83638" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83638" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61A83638" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 2150 4350 50  0001 C CNN
F 1 "Earth" H 2150 4450 50  0001 C CNN
F 2 "" H 2150 4600 50  0001 C CNN
F 3 "~" H 2150 4600 50  0001 C CNN
	1    2150 4600
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61A8363E
P 5350 4700
AR Path="/6193F705/61A8363E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61A8363E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61A8363E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61A8363E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61A8363E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61A8363E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61A8363E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A8363E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8363E" Ref="#PWR08"  Part="1" 
AR Path="/6191D89C/61A38142/61A8363E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8363E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61A8363E" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 5350 4450 50  0001 C CNN
F 1 "Earth" H 5350 4550 50  0001 C CNN
F 2 "" H 5350 4700 50  0001 C CNN
F 3 "~" H 5350 4700 50  0001 C CNN
	1    5350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2000 2150 2000
Wire Wire Line
	2150 2000 2150 2300
Text Notes 2400 750  0    50   ~ 0
TODO: check level shifting with FPGA when OE and DIR are tied to ground without resistor
Wire Wire Line
	2600 2300 2150 2300
Connection ~ 2150 2300
Wire Wire Line
	2150 2300 2150 2900
Wire Wire Line
	2600 2900 2150 2900
Connection ~ 2150 2900
Wire Wire Line
	2150 2900 2150 3400
Wire Wire Line
	2600 3400 2150 3400
Connection ~ 2150 3400
Wire Wire Line
	2150 3400 2150 4000
Wire Wire Line
	2600 4000 2150 4000
Connection ~ 2150 4000
Wire Wire Line
	2150 4000 2150 4300
Wire Wire Line
	2600 4300 2150 4300
Connection ~ 2150 4300
Wire Wire Line
	2150 4300 2150 4600
Wire Wire Line
	5000 2000 5350 2000
Wire Wire Line
	5350 2000 5350 2300
Wire Wire Line
	5000 2300 5350 2300
Connection ~ 5350 2300
Wire Wire Line
	5350 2300 5350 2900
Wire Wire Line
	5000 2900 5350 2900
Connection ~ 5350 2900
Wire Wire Line
	5350 2900 5350 3400
Wire Wire Line
	5000 3400 5350 3400
Connection ~ 5350 3400
Wire Wire Line
	5350 3400 5350 4000
Wire Wire Line
	5000 4000 5350 4000
Connection ~ 5350 4000
Wire Wire Line
	5350 4000 5350 4300
Wire Wire Line
	5000 4300 5350 4300
Connection ~ 5350 4300
Wire Wire Line
	5350 4300 5350 4700
Text HLabel 8850 5400 0    50   Input ~ 0
SWITCH_HS_0_LP_1_3V3
Wire Wire Line
	8850 5400 9250 5400
Text Label 9250 5400 0    50   ~ 0
SWITCH_HS_0_LP_1_3V3
Text HLabel 8850 5850 0    50   Input ~ 0
VOLT_1P2
Wire Wire Line
	8850 5850 9250 5850
Text Label 9250 5850 0    50   ~ 0
VOLT_1P2
Wire Wire Line
	2500 1650 2500 2600
Wire Wire Line
	2500 2600 2600 2600
Wire Wire Line
	2600 3700 2500 3700
Wire Wire Line
	2500 3700 2500 2600
Connection ~ 2500 2600
Text Label 950  1650 0    50   ~ 0
VDD_VADJ
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61D04ABB
P 5000 1350
AR Path="/6193F705/61D04ABB" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61D04ABB" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61D04ABB" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61D04ABB" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61D04ABB" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61D04ABB" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61D04ABB" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61D04ABB" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABB" Ref="#PWR07"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABB" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04ABB" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61D04ABB" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 5000 1100 50  0001 C CNN
F 1 "Earth" H 5000 1200 50  0001 C CNN
F 2 "" H 5000 1350 50  0001 C CNN
F 3 "~" H 5000 1350 50  0001 C CNN
	1    5000 1350
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61D04ABC
P 2800 1000
AR Path="/6193F705/61D04ABC" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61D04ABC" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61D04ABC" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61D04ABC" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61D04ABC" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61D04ABC" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61D04ABC" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61D04ABC" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABC" Ref="#PWR06"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABC" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04ABC" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61D04ABC" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 2800 750 50  0001 C CNN
F 1 "Earth" H 2800 850 50  0001 C CNN
F 2 "" H 2800 1000 50  0001 C CNN
F 3 "~" H 2800 1000 50  0001 C CNN
	1    2800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1650 1950 1650
Wire Wire Line
	1950 1450 1950 1650
Connection ~ 1950 1650
Wire Wire Line
	1950 1650 2400 1650
Wire Wire Line
	2400 1450 2400 1650
Connection ~ 2400 1650
Wire Wire Line
	2400 1650 2500 1650
Wire Wire Line
	2400 1150 2400 900 
Wire Wire Line
	2400 900  2800 900 
Wire Wire Line
	2800 900  2800 1000
Wire Wire Line
	1950 1150 1950 900 
Wire Wire Line
	1950 900  2400 900 
Connection ~ 2400 900 
Text Label 6000 1850 0    50   ~ 0
VOLT_1P2
Wire Wire Line
	6000 1850 5800 1850
Wire Wire Line
	5200 1850 5200 2600
Wire Wire Line
	5200 2600 5000 2600
Wire Wire Line
	5000 3700 5200 3700
Wire Wire Line
	5200 3700 5200 2600
Connection ~ 5200 2600
Wire Wire Line
	5000 1350 5000 1250
Wire Wire Line
	5000 1250 5350 1250
Wire Wire Line
	5800 1250 5800 1400
Wire Wire Line
	5350 1400 5350 1250
Connection ~ 5350 1250
Wire Wire Line
	5350 1250 5800 1250
Wire Wire Line
	5350 1700 5350 1850
Connection ~ 5350 1850
Wire Wire Line
	5350 1850 5200 1850
Wire Wire Line
	5800 1700 5800 1850
Connection ~ 5800 1850
Wire Wire Line
	5800 1850 5350 1850
Wire Wire Line
	5000 2100 6500 2100
Wire Wire Line
	5000 2200 6400 2200
Wire Wire Line
	5000 3000 5100 3000
Wire Wire Line
	5100 3000 5100 3100
Wire Wire Line
	5100 3300 5000 3300
Wire Wire Line
	5000 3100 5100 3100
Connection ~ 5100 3100
Wire Wire Line
	5100 3100 5100 3200
Wire Wire Line
	5000 3200 5100 3200
Connection ~ 5100 3200
Wire Wire Line
	5100 3200 5100 3300
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61AE38CF
P 5550 3100
AR Path="/6193F705/61AE38CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61AE38CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61AE38CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61AE38CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61AE38CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61AE38CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61AE38CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61AE38CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61AE38CF" Ref="#PWR09"  Part="1" 
AR Path="/6191D89C/61A38142/61AE38CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61AE38CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61AE38CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 5550 2850 50  0001 C CNN
F 1 "Earth" H 5550 2950 50  0001 C CNN
F 2 "" H 5550 3100 50  0001 C CNN
F 3 "~" H 5550 3100 50  0001 C CNN
	1    5550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3000 5550 3000
Wire Wire Line
	5550 3000 5550 3100
Connection ~ 5100 3000
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61AE6AF9
P 1750 3150
AR Path="/6193F705/61AE6AF9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61AE6AF9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61AE6AF9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61AE6AF9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61AE6AF9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61AE6AF9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61AE6AF9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61AE6AF9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61AE6AF9" Ref="#PWR04"  Part="1" 
AR Path="/6191D89C/61A38142/61AE6AF9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61AE6AF9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61AE6AF9" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 1750 2900 50  0001 C CNN
F 1 "Earth" H 1750 3000 50  0001 C CNN
F 2 "" H 1750 3150 50  0001 C CNN
F 3 "~" H 1750 3150 50  0001 C CNN
	1    1750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3000 2400 3000
Wire Wire Line
	1750 3000 1750 3150
Wire Wire Line
	2400 3000 2400 3100
Wire Wire Line
	2400 3300 2600 3300
Connection ~ 2400 3000
Wire Wire Line
	2400 3000 1750 3000
Wire Wire Line
	2600 3100 2400 3100
Connection ~ 2400 3100
Wire Wire Line
	2400 3100 2400 3200
Wire Wire Line
	2600 3200 2400 3200
Connection ~ 2400 3200
Wire Wire Line
	2400 3200 2400 3300
Text HLabel 10050 2200 2    50   Output ~ 0
BOT_JT_MIPI_CLK_P
Text HLabel 10050 2100 2    50   Output ~ 0
BOT_JT_MIPI_CLK_N
Text HLabel 10150 2800 2    50   Output ~ 0
TOP_JT_MIPI_D1_P
Text HLabel 10150 2700 2    50   Output ~ 0
TOP_JT_MIPI_D1_N
Text HLabel 10050 1800 2    50   Output ~ 0
BOT_JT_MIPI_D1_P
Text HLabel 10050 1700 2    50   Output ~ 0
BOT_JT_MIPI_D1_N
Text HLabel 10050 2000 2    50   Output ~ 0
BOT_JT_MIPI_D0_P
Text HLabel 10050 1900 2    50   Output ~ 0
BOT_JT_MIPI_D0_N
Text HLabel 10150 2600 2    50   Output ~ 0
TOP_JT_MIPI_D0_P
Text HLabel 10150 2500 2    50   Output ~ 0
TOP_JT_MIPI_D0_N
Text HLabel 10150 2400 2    50   Output ~ 0
TOP_JT_MIPI_CLK_P
Text HLabel 10150 2300 2    50   Output ~ 0
TOP_JT_MIPI_CLK_N
Text HLabel 1100 6500 0    50   Input ~ 0
TOP_HS_CLK_N
Text HLabel 1100 6400 0    50   Input ~ 0
TOP_HS_CLK_P
Text HLabel 1100 6300 0    50   Input ~ 0
TOP_HS_D0_N
Text HLabel 1100 6200 0    50   Input ~ 0
TOP_HS_D0_P
Text HLabel 1100 6100 0    50   Input ~ 0
TOP_HS_D1_N
Text HLabel 1100 6000 0    50   Input ~ 0
TOP_HS_D1_P
Wire Wire Line
	2600 2100 1600 2100
Wire Wire Line
	2600 2200 1600 2200
Wire Wire Line
	2600 2400 1600 2400
Wire Wire Line
	1600 2500 2600 2500
Wire Wire Line
	1600 2800 2600 2800
Wire Wire Line
	1600 2700 2600 2700
Text Notes 5650 2050 0    50   ~ 0
TOP
Text Notes 5650 3400 0    50   ~ 0
BOT
Wire Wire Line
	1650 3500 2600 3500
Wire Wire Line
	2600 3600 1650 3600
Wire Wire Line
	1650 3800 2600 3800
Wire Wire Line
	2600 3900 1650 3900
Wire Wire Line
	1650 4100 2600 4100
Wire Wire Line
	2600 4200 1650 4200
Text HLabel 8850 5950 0    50   Input ~ 0
VOLT_2P5
Wire Wire Line
	8850 5950 9250 5950
Text Label 9250 5950 0    50   ~ 0
VOLT_2P5
$Comp
L FMC_MIPI_v2:C C3
U 1 1 61AEE818
P 5350 1550
AR Path="/6191D89C/61A814B9/61AEE818" Ref="C3"  Part="1" 
AR Path="/6191D89C/61A38142/61AEE818" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61AEE818" Ref="C?"  Part="1" 
AR Path="/6191D89C/61AEE818" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61AEE818" Ref="C?"  Part="1" 
F 0 "C3" H 5465 1596 50  0000 L CNN
F 1 "0.1uF" H 5465 1505 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 5388 1400 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 5350 1550 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 5350 1550 50  0001 C CNN "Part Number"
F 5 "10%" H 5350 1550 50  0001 C CNN "Tolerance"
F 6 "25V" H 5350 1550 50  0001 C CNN "Voltage"
	1    5350 1550
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C4
U 1 1 61AF59CB
P 5800 1550
AR Path="/6191D89C/61A814B9/61AF59CB" Ref="C4"  Part="1" 
AR Path="/6191D89C/61A38142/61AF59CB" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61AF59CB" Ref="C?"  Part="1" 
AR Path="/6191D89C/61AF59CB" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61AF59CB" Ref="C?"  Part="1" 
F 0 "C4" H 5915 1596 50  0000 L CNN
F 1 "0.1uF" H 5915 1505 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 5838 1400 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 5800 1550 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 5800 1550 50  0001 C CNN "Part Number"
F 5 "10%" H 5800 1550 50  0001 C CNN "Tolerance"
F 6 "25V" H 5800 1550 50  0001 C CNN "Voltage"
	1    5800 1550
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C2
U 1 1 61D04AC1
P 2400 1300
AR Path="/6191D89C/61A814B9/61D04AC1" Ref="C2"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AC1" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04AC1" Ref="C?"  Part="1" 
AR Path="/6191D89C/61D04AC1" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61D04AC1" Ref="C?"  Part="1" 
F 0 "C2" H 2515 1346 50  0000 L CNN
F 1 "0.1uF" H 2515 1255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 2438 1150 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 2400 1300 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 2400 1300 50  0001 C CNN "Part Number"
F 5 "10%" H 2400 1300 50  0001 C CNN "Tolerance"
F 6 "25V" H 2400 1300 50  0001 C CNN "Voltage"
	1    2400 1300
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C1
U 1 1 61D04AC2
P 1950 1300
AR Path="/6191D89C/61A814B9/61D04AC2" Ref="C1"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AC2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04AC2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61D04AC2" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61D04AC2" Ref="C?"  Part="1" 
F 0 "C1" H 2065 1346 50  0000 L CNN
F 1 "0.1uF" H 2065 1255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 1988 1150 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 1950 1300 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 1950 1300 50  0001 C CNN "Part Number"
F 5 "10%" H 1950 1300 50  0001 C CNN "Tolerance"
F 6 "25V" H 1950 1300 50  0001 C CNN "Voltage"
	1    1950 1300
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:TS3DDR3812_RUA_42 U2
U 1 1 61B1BF7A
P 7600 1700
AR Path="/6191D89C/61A814B9/61B1BF7A" Ref="U2"  Part="1" 
AR Path="/6191D89C/61A38142/61B1BF7A" Ref="U?"  Part="1" 
AR Path="/6191D89C/62016C67/61B1BF7A" Ref="U?"  Part="1" 
F 0 "U2" H 8700 1954 45  0000 C CNN
F 1 "TS3DDR3812_RUA_42" H 8700 1870 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:TS3DDR3812RUAR" H 7600 1700 60  0001 C CNN
F 3 "" H 7600 1700 60  0001 C CNN
	1    7600 1700
	1    0    0    -1  
$EndComp
Text Notes 3200 1500 0    118  ~ 0
Level shifting
$Sheet
S 1250 5450 1650 1250
U 61B2E698
F0 "sheet61B2E685" 50
F1 "LVDS_Redriver.sch" 50
F2 "REDRIVER_IN0_P" I L 1250 5750 50 
F3 "REDRIVER_IN0_N" I L 1250 5850 50 
F4 "REDRIVER_IN1_P" I L 1250 6000 50 
F5 "REDRIVER_IN2_P" I L 1250 6200 50 
F6 "REDRIVER_IN3_P" I L 1250 6400 50 
F7 "REDRIVER_IN1_N" I L 1250 6100 50 
F8 "REDRIVER_IN2_N" I L 1250 6300 50 
F9 "REDRIVER_IN3_N" I L 1250 6500 50 
F10 "VOLT_3P3" I L 1250 5550 50 
F11 "REDRIVER_OUT0_P" O R 2900 5750 50 
F12 "REDRIVER_OUT0_N" O R 2900 5850 50 
F13 "REDRIVER_OUT1_P" O R 2900 6000 50 
F14 "REDRIVER_OUT2_P" O R 2900 6200 50 
F15 "REDRIVER_OUT3_P" O R 2900 6400 50 
F16 "REDRIVER_OUT1_N" O R 2900 6100 50 
F17 "REDRIVER_OUT2_N" O R 2900 6300 50 
F18 "REDRIVER_OUT3_N" O R 2900 6500 50 
$EndSheet
Wire Wire Line
	1100 6000 1250 6000
Wire Wire Line
	1100 6100 1250 6100
Wire Wire Line
	1100 6200 1250 6200
Wire Wire Line
	1100 6300 1250 6300
Wire Wire Line
	1100 6400 1250 6400
Wire Wire Line
	1100 6500 1250 6500
Text HLabel 8850 6050 0    50   Input ~ 0
VOLT_3P3
Wire Wire Line
	8850 6050 9250 6050
Text Label 9250 6050 0    50   ~ 0
VOLT_3P3
Wire Wire Line
	1250 5550 750  5550
Text Label 750  5550 0    50   ~ 0
VOLT_3P3
Wire Wire Line
	8850 5700 9250 5700
Text HLabel 8850 5700 0    50   Input ~ 0
VDD_VADJ
Text Label 9250 5700 0    50   ~ 0
VDD_VADJ
Text Notes 1300 5350 0    118  ~ 0
CML/LVDS  Redriver\n
$Sheet
S 4950 5450 1650 1250
U 61B8C8BE
F0 "sheet61B8C8AB" 50
F1 "LVDS_Redriver.sch" 50
F2 "REDRIVER_IN0_P" I L 4950 5750 50 
F3 "REDRIVER_IN0_N" I L 4950 5850 50 
F4 "REDRIVER_IN1_P" I L 4950 6000 50 
F5 "REDRIVER_IN2_P" I L 4950 6200 50 
F6 "REDRIVER_IN3_P" I L 4950 6400 50 
F7 "REDRIVER_IN1_N" I L 4950 6100 50 
F8 "REDRIVER_IN2_N" I L 4950 6300 50 
F9 "REDRIVER_IN3_N" I L 4950 6500 50 
F10 "VOLT_3P3" I L 4950 5550 50 
F11 "REDRIVER_OUT0_P" O R 6600 5750 50 
F12 "REDRIVER_OUT0_N" O R 6600 5850 50 
F13 "REDRIVER_OUT1_P" O R 6600 6000 50 
F14 "REDRIVER_OUT2_P" O R 6600 6200 50 
F15 "REDRIVER_OUT3_P" O R 6600 6400 50 
F16 "REDRIVER_OUT1_N" O R 6600 6100 50 
F17 "REDRIVER_OUT2_N" O R 6600 6300 50 
F18 "REDRIVER_OUT3_N" O R 6600 6500 50 
$EndSheet
Text Label 4550 5550 0    50   ~ 0
VOLT_3P3
Wire Wire Line
	4550 5550 4950 5550
Wire Wire Line
	2900 6000 3100 6000
Wire Wire Line
	2900 6100 3100 6100
Wire Wire Line
	2900 6200 3100 6200
Wire Wire Line
	2900 6300 3100 6300
Wire Wire Line
	2900 6400 3100 6400
Wire Wire Line
	2900 6500 3100 6500
Text Label 3100 6000 0    50   ~ 0
TOP_RDR_HS_D1_P
Text Label 3100 6100 0    50   ~ 0
TOP_RDR_HS_D1_N
Text Label 3100 6200 0    50   ~ 0
TOP_RDR_HS_D0_P
Text Label 3100 6300 0    50   ~ 0
TOP_RDR_HS_D0_N
Text Label 3100 6400 0    50   ~ 0
TOP_RDR_HS_CLK_P
Text Label 3100 6500 0    50   ~ 0
TOP_RDR_HS_CLK_N
Wire Wire Line
	6600 6000 6750 6000
Wire Wire Line
	6600 6100 6750 6100
Wire Wire Line
	6600 6200 6750 6200
Wire Wire Line
	6600 6300 6750 6300
Wire Wire Line
	6600 6400 6750 6400
Wire Wire Line
	6600 6500 6750 6500
Wire Wire Line
	5000 3900 5550 3900
Wire Wire Line
	5000 3800 5650 3800
Wire Wire Line
	5000 3600 5750 3600
Wire Wire Line
	5000 3500 5850 3500
Wire Wire Line
	5000 2800 5950 2800
Wire Wire Line
	5000 2700 6100 2700
Wire Wire Line
	5000 2500 6200 2500
Wire Wire Line
	5000 2400 6300 2400
Wire Wire Line
	5000 4200 7500 4200
Wire Wire Line
	5000 4100 7500 4100
Wire Wire Line
	5550 3900 5550 4000
Wire Wire Line
	5550 4000 7500 4000
Wire Wire Line
	5650 3800 5650 3900
Wire Wire Line
	5650 3900 7500 3900
Wire Wire Line
	5750 3600 5750 3800
Wire Wire Line
	5750 3800 7500 3800
Wire Wire Line
	5850 3500 5850 3700
Wire Wire Line
	5850 3700 7500 3700
Wire Wire Line
	5950 2800 5950 3600
Wire Wire Line
	5950 3600 7500 3600
Wire Wire Line
	6100 2700 6100 3500
Wire Wire Line
	6100 3500 7500 3500
Wire Wire Line
	6200 2500 6200 3400
Wire Wire Line
	6200 3400 7500 3400
Wire Wire Line
	6300 2400 6300 3300
Wire Wire Line
	6300 3300 7500 3300
Wire Wire Line
	6400 2200 6400 3200
Wire Wire Line
	6400 3200 7500 3200
Wire Wire Line
	6500 2100 6500 3100
Wire Wire Line
	6500 3100 7500 3100
Text Notes 4850 5300 0    118  ~ 0
CML/LVDS  Redriver\n
Wire Wire Line
	6700 1700 7500 1700
Wire Wire Line
	6700 1800 7500 1800
Wire Wire Line
	6700 2700 7500 2700
Wire Wire Line
	6700 2800 7500 2800
Wire Wire Line
	6700 2100 7500 2100
Wire Wire Line
	6700 2200 7500 2200
Wire Wire Line
	6650 2300 7500 2300
Wire Wire Line
	6650 2400 7500 2400
Wire Wire Line
	6650 2500 7500 2500
Wire Wire Line
	6650 2600 7500 2600
Text Notes 8350 1350 0    118  ~ 0
High speed switch
Wire Wire Line
	9900 1700 10050 1700
Wire Wire Line
	9900 1800 10050 1800
Wire Wire Line
	9900 1900 10050 1900
Wire Wire Line
	9900 2000 10050 2000
Wire Wire Line
	9900 2100 10050 2100
Wire Wire Line
	9900 2200 10050 2200
Wire Wire Line
	9900 2300 10150 2300
Wire Wire Line
	9900 2400 10150 2400
Wire Wire Line
	9900 2500 10150 2500
Wire Wire Line
	9900 2600 10150 2600
Wire Wire Line
	9900 2700 10150 2700
Wire Wire Line
	9900 2800 10150 2800
Text Notes 11650 3000 0    118  ~ 0
TODO: Not mandatory, but good idea to add level shifters to SWITCH_HS_0_LP_1_3V3\nhttp://cdn.sparkfun.com/datasheets/BreakoutBoards/Logic_Level_Bidirectional.pdf\nTest it!!
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61F1B670
P 10050 4500
AR Path="/6193F705/61F1B670" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61F1B670" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61F1B670" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61F1B670" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61F1B670" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61F1B670" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61F1B670" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61F1B670" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61F1B670" Ref="#PWR010"  Part="1" 
AR Path="/6191D89C/61A38142/61F1B670" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61F1B670" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61F1B670" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 10050 4250 50  0001 C CNN
F 1 "Earth" H 10050 4350 50  0001 C CNN
F 2 "" H 10050 4500 50  0001 C CNN
F 3 "~" H 10050 4500 50  0001 C CNN
	1    10050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4200 10050 4200
Wire Wire Line
	10050 4200 10050 4350
Wire Wire Line
	9900 4350 10050 4350
Connection ~ 10050 4350
Wire Wire Line
	10050 4350 10050 4500
Text Label 10500 3800 0    50   ~ 0
VOLT_3P3
Wire Wire Line
	9900 3800 10100 3800
Wire Wire Line
	9900 3900 10100 3900
Wire Wire Line
	10100 3900 10100 3800
Connection ~ 10100 3800
Wire Wire Line
	10100 3800 10400 3800
Wire Wire Line
	9900 4000 10100 4000
Wire Wire Line
	10100 4000 10100 3900
Connection ~ 10100 3900
$Comp
L Device:R R?
U 1 1 61F78286
P 10250 3600
AR Path="/595357E2/59539608/61F78286" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/61F78286" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/61F78286" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/61F78286" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/61F78286" Ref="R?"  Part="1" 
AR Path="/61F78286" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/61F78286" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/61F78286" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61F78286" Ref="R2"  Part="1" 
AR Path="/6191D89C/61A38142/61F78286" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61F78286" Ref="R?"  Part="1" 
F 0 "R2" V 10330 3600 50  0000 C CNN
F 1 "0" V 10250 3600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10180 3600 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/YAGEO/RC0805JR-070RL?qs=3ldFlDWnkKyEhdaPjQHEFA%3D%3D" H 10250 3600 50  0001 C CNN
F 4 "5%" V 10250 3600 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 10250 3600 60  0001 C CNN "Power"
F 6 "RC0805JR-070RL" V 10250 3600 60  0001 C CNN "Part Number"
	1    10250 3600
	0    -1   1    0   
$EndComp
Wire Wire Line
	9900 3600 10100 3600
Wire Wire Line
	10400 3600 10400 3800
Connection ~ 10400 3800
Wire Wire Line
	10400 3800 10500 3800
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 61F9C206
P 13150 3500
AR Path="/6191D89C/61A814B9/61F9C206" Ref="Q1"  Part="1" 
AR Path="/6191D89C/61A38142/61F9C206" Ref="Q?"  Part="1" 
AR Path="/6191D89C/62016C67/61F9C206" Ref="Q?"  Part="1" 
F 0 "Q1" H 13354 3546 50  0000 L CNN
F 1 "BSS138" H 13354 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13350 3425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 13150 3500 50  0001 L CNN
	1    13150 3500
	1    0    0    -1  
$EndComp
Text Label 10450 3300 0    50   ~ 0
SWITCH_HS_0_LP_1_3V3
Wire Wire Line
	9900 3300 10000 3300
$Comp
L Device:R R?
U 1 1 61F9D683
P 10200 3300
AR Path="/595357E2/59539608/61F9D683" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/61F9D683" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/61F9D683" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/61F9D683" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/61F9D683" Ref="R?"  Part="1" 
AR Path="/61F9D683" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/61F9D683" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/61F9D683" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61F9D683" Ref="R1"  Part="1" 
AR Path="/6191D89C/61A38142/61F9D683" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61F9D683" Ref="R?"  Part="1" 
F 0 "R1" V 10100 3300 50  0000 C CNN
F 1 "0" V 10200 3300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10130 3300 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/YAGEO/RC0805JR-070RL?qs=3ldFlDWnkKyEhdaPjQHEFA%3D%3D" H 10200 3300 50  0001 C CNN
F 4 "5%" V 10200 3300 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 10200 3300 60  0001 C CNN "Power"
F 6 "RC0805JR-070RL" V 10200 3300 60  0001 C CNN "Part Number"
	1    10200 3300
	0    -1   1    0   
$EndComp
Wire Wire Line
	10350 3300 10450 3300
Wire Wire Line
	10000 3400 10000 3300
Wire Wire Line
	9900 3400 10000 3400
Connection ~ 10000 3300
Wire Wire Line
	10000 3300 10050 3300
Text Label 6700 2700 0    50   ~ 0
TOP_RDR_HS_D1_N
Text Label 6700 2800 0    50   ~ 0
TOP_RDR_HS_D1_P
Text Label 6650 2500 0    50   ~ 0
TOP_RDR_HS_D0_N
Text Label 6650 2600 0    50   ~ 0
TOP_RDR_HS_D0_P
Text Label 6650 2300 0    50   ~ 0
TOP_RDR_HS_CLK_N
Text Label 6650 2400 0    50   ~ 0
TOP_RDR_HS_CLK_P
Text Label 6700 1700 0    50   ~ 0
BOT_RDR_HS_D1_N
Text Label 6700 1800 0    50   ~ 0
BOT_RDR_HS_D1_P
Text Label 6700 2100 0    50   ~ 0
BOT_RDR_HS_CLK_N
Text Label 6700 2200 0    50   ~ 0
BOT_RDR_HS_CLK_P
Text Label 6700 4100 0    50   ~ 0
TOP_1P2_LP_D1_N
Text Label 6700 4200 0    50   ~ 0
TOP_1P2_LP_D1_P
Text Label 6650 3900 0    50   ~ 0
TOP_1P2_LP_D0_N
Text Label 6650 4000 0    50   ~ 0
TOP_1P2_LP_D0_P
Text Label 6650 3700 0    50   ~ 0
TOP_1P2_LP_CLK_N
Text Label 6650 3800 0    50   ~ 0
TOP_1P2_LP_CLK_P
Text Label 6650 3100 0    50   ~ 0
BOT_1P2_LP_D1_N
Text Label 6650 3200 0    50   ~ 0
BOT_1P2_LP_D1_P
Text Label 6650 3300 0    50   ~ 0
BOT_1P2_LP_D0_N
Text Label 6650 3400 0    50   ~ 0
BOT_1P2_LP_D0_P
Text Label 6650 3500 0    50   ~ 0
BOT_1P2_LP_CLK_N
Text Label 6650 3600 0    50   ~ 0
BOT_1P2_LP_CLK_P
Text HLabel 1650 3500 0    50   Input ~ 0
TOP_VADJ_LP_CLK_N
Text HLabel 1650 3600 0    50   Input ~ 0
TOP_VADJ_LP_CLK_P
Text HLabel 1650 3800 0    50   Input ~ 0
TOP_VADJ_LP_D0_N
Text HLabel 1650 3900 0    50   Input ~ 0
TOP_VADJ_LP_D0_P
Text Label 6750 6400 0    50   ~ 0
BOT_RDR_HS_D1_P
Text Label 6750 6500 0    50   ~ 0
BOT_RDR_HS_D1_N
Text Label 6750 6200 0    50   ~ 0
BOT_RDR_HS_D0_P
Text Label 6750 6300 0    50   ~ 0
BOT_RDR_HS_D0_N
Text Label 6750 6000 0    50   ~ 0
BOT_RDR_HS_CLK_P
Text Label 6750 6100 0    50   ~ 0
BOT_RDR_HS_CLK_N
Text HLabel 4800 6100 0    50   Input ~ 0
BOT_HS_CLK_N
Text HLabel 4800 6000 0    50   Input ~ 0
BOT_HS_CLK_P
Text HLabel 4800 6300 0    50   Input ~ 0
BOT_HS_D0_N
Text HLabel 4800 6200 0    50   Input ~ 0
BOT_HS_D0_P
Text HLabel 4800 6500 0    50   Input ~ 0
BOT_HS_D1_N
Text HLabel 4800 6400 0    50   Input ~ 0
BOT_HS_D1_P
Wire Wire Line
	4800 6400 4950 6400
Wire Wire Line
	4800 6500 4950 6500
Wire Wire Line
	4800 6200 4950 6200
Wire Wire Line
	4800 6300 4950 6300
Wire Wire Line
	4800 6000 4950 6000
Wire Wire Line
	4800 6100 4950 6100
Text Notes 7800 900  0    79   ~ 16
Check CBTV24DD12 and TS3DDR4000!!!\n
Text Label 6650 2000 0    50   ~ 0
BOT_RDR_HS_D0_P
Text Label 6650 1900 0    50   ~ 0
BOT_RDR_HS_D0_N
Wire Wire Line
	6650 2000 7500 2000
Wire Wire Line
	6650 1900 7500 1900
Text HLabel 1600 2800 0    50   Input ~ 0
BOT_VADJ_LP_CLK_P
Text HLabel 1600 2700 0    50   Input ~ 0
BOT_VADJ_LP_CLK_N
Text HLabel 1600 2500 0    50   Input ~ 0
BOT_VADJ_LP_D0_P
Text HLabel 1600 2400 0    50   Input ~ 0
BOT_VADJ_LP_D0_N
Text HLabel 1600 2200 0    50   Input ~ 0
BOT_VADJ_LP_D1_P
Text HLabel 1600 2100 0    50   Input ~ 0
BOT_VADJ_LP_D1_N
Text HLabel 1650 4100 0    50   Input ~ 0
TOP_VADJ_LP_D1_N
Text HLabel 1650 4200 0    50   Input ~ 0
TOP_VADJ_LP_D1_P
$EndSCHEMATC
