EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 32
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3750 2550 1050 300 
U 61958A60
F0 "sheet61958A5A" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 3750 2650 50 
F3 "LVDS_IN_N" I L 3750 2750 50 
F4 "SLVS_OUT_P" O R 4800 2650 50 
F5 "SLVS_OUT_N" O R 4800 2750 50 
F6 "VOLT_2P5" I L 3750 2600 50 
$EndSheet
$Sheet
S 3750 3100 1050 300 
U 61958BD7
F0 "sheet61958BD1" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 3750 3200 50 
F3 "LVDS_IN_N" I L 3750 3300 50 
F4 "SLVS_OUT_P" O R 4800 3200 50 
F5 "SLVS_OUT_N" O R 4800 3300 50 
F6 "VOLT_2P5" I L 3750 3150 50 
$EndSheet
Wire Wire Line
	6050 2650 6050 2500
Wire Wire Line
	6050 2500 7150 2500
Wire Wire Line
	4800 2650 6050 2650
Wire Wire Line
	6200 2750 6200 2600
Wire Wire Line
	6200 2600 7150 2600
Wire Wire Line
	4800 2750 6200 2750
Wire Wire Line
	6300 3200 6300 2700
Wire Wire Line
	6300 2700 7150 2700
Wire Wire Line
	4800 3200 6300 3200
Wire Wire Line
	6400 3300 6400 2800
Wire Wire Line
	6400 2800 7150 2800
Wire Wire Line
	4800 3300 6400 3300
Wire Wire Line
	6550 3600 6550 2950
Wire Wire Line
	6550 2950 7150 2950
Wire Wire Line
	6650 3650 6650 3050
Wire Wire Line
	6650 3050 7150 3050
Wire Wire Line
	6750 3700 6750 3150
Wire Wire Line
	6750 3150 7150 3150
Wire Wire Line
	6850 3750 6850 3250
Wire Wire Line
	6850 3250 7150 3250
Wire Wire Line
	6950 3350 7150 3350
Wire Wire Line
	7050 3850 7050 3450
Wire Wire Line
	7050 3450 7150 3450
Text HLabel 9200 2650 2    50   Output ~ 0
JETSON_MIPI_CLK_P
Text HLabel 9200 2750 2    50   Output ~ 0
JETSON_MIPI_CLK_N
Text HLabel 9200 2850 2    50   Output ~ 0
JETSON_MIPI_D0_P
Text HLabel 9200 3050 2    50   Output ~ 0
JETSON_MIPI_D1_P
Text HLabel 9200 3150 2    50   Output ~ 0
JETSON_MIPI_D1_N
Text HLabel 9200 2950 2    50   Output ~ 0
JETSON_MIPI_D0_N
Wire Wire Line
	8350 2650 9200 2650
Wire Wire Line
	8350 2750 9200 2750
Wire Wire Line
	8350 2850 9200 2850
Wire Wire Line
	8350 2950 9200 2950
Wire Wire Line
	8350 3050 9200 3050
Wire Wire Line
	8350 3150 9200 3150
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 6197263A
P 8500 3900
AR Path="/6193F705/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/6197263A" Ref="#PWR061"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/6197263A" Ref="#PWR070"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABA/6197263A" Ref="#PWR011"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04AB9/6197263A" Ref="#PWR020"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABA/6197263A" Ref="#PWR035"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AB9/6197263A" Ref="#PWR044"  Part="1" 
AR Path="/6191D89C/61A814B9/61BC4DD0/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61BC4DD0/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61BD2FDF/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61BD2FDF/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61C10965/6197263A" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61C10965/6197263A" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 8500 3650 50  0001 C CNN
F 1 "Earth" H 8500 3750 50  0001 C CNN
F 2 "" H 8500 3900 50  0001 C CNN
F 3 "~" H 8500 3900 50  0001 C CNN
	1    8500 3900
	1    0    0    -1  
$EndComp
Text HLabel 1750 2400 0    50   Input ~ 0
HS_CLK_P
Text HLabel 1750 2500 0    50   Input ~ 0
HS_CLK_N
Text HLabel 1750 2600 0    50   Input ~ 0
HS_D0_P
Text HLabel 1750 2800 0    50   Input ~ 0
HS_D1_P
Text HLabel 1750 2900 0    50   Input ~ 0
HS_D1_N
Text HLabel 1750 2700 0    50   Input ~ 0
HS_D0_N
Text HLabel 950  4400 0    50   Input ~ 0
LP_CLK_P
Text HLabel 950  4500 0    50   Input ~ 0
LP_CLK_N
Text HLabel 950  4600 0    50   Input ~ 0
LP_D0_P
Text HLabel 950  4800 0    50   Input ~ 0
LP_D1_P
Text HLabel 950  4900 0    50   Input ~ 0
LP_D1_N
Text HLabel 950  4700 0    50   Input ~ 0
LP_D0_N
Wire Wire Line
	2150 4900 950  4900
Wire Wire Line
	2700 2900 2700 3300
Wire Wire Line
	2700 3300 3750 3300
Wire Wire Line
	1750 2900 2700 2900
Wire Wire Line
	2800 2800 2800 3200
Wire Wire Line
	2800 3200 3750 3200
Wire Wire Line
	1750 2800 2800 2800
Wire Wire Line
	3300 2600 3300 2650
Wire Wire Line
	3300 2650 3750 2650
Wire Wire Line
	1750 2600 3300 2600
Wire Wire Line
	3200 2700 3200 2750
Wire Wire Line
	3200 2750 3750 2750
Wire Wire Line
	1750 2700 3200 2700
Wire Wire Line
	1750 2500 3300 2500
Wire Wire Line
	1750 2400 3200 2400
Wire Wire Line
	950  4400 1900 4400
Wire Wire Line
	1950 4500 1950 3650
Wire Wire Line
	950  4500 1950 4500
Wire Wire Line
	2000 4600 2000 3700
Wire Wire Line
	950  4600 2000 4600
Wire Wire Line
	2050 4700 2050 3750
Wire Wire Line
	950  4700 2050 4700
Wire Wire Line
	2150 4900 2150 3850
Wire Wire Line
	950  4800 2100 4800
Wire Wire Line
	8350 2400 8700 2400
$Comp
L Device:R R?
U 1 1 61907CF0
P 8850 2400
AR Path="/595357E2/59539608/61907CF0" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/61907CF0" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/61907CF0" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/61907CF0" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/61907CF0" Ref="R?"  Part="1" 
AR Path="/61907CF0" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/61907CF0" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/61907CF0" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/61907CF0" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/61907CF0" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/61907CF0" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/61907CF0" Ref="R?"  Part="1" 
AR Path="/6193F705/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61907CF0" Ref="R84"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61907CF0" Ref="R103"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABA/61907CF0" Ref="R1"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04AB9/61907CF0" Ref="R20"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABA/61907CF0" Ref="R39"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AB9/61907CF0" Ref="R58"  Part="1" 
AR Path="/6191D89C/61A814B9/61BC4DD0/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61BC4DD0/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61BD2FDF/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61BD2FDF/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61C10965/61907CF0" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61C10965/61907CF0" Ref="R?"  Part="1" 
F 0 "R1" V 8750 2400 50  0000 C CNN
F 1 "4.7K" V 8850 2400 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 8780 2400 50  0001 C CNN
F 3 "" H 8850 2400 50  0001 C CNN
F 4 "1%" V 8850 2400 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 8850 2400 60  0001 C CNN "Power"
F 6 "RC0805FR-07220RL" V 8850 2400 60  0001 C CNN "Part Number"
	1    8850 2400
	0    1    1    0   
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 6190C0AE
P 9600 2100
AR Path="/6193F705/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/6190C0AE" Ref="#PWR062"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/6190C0AE" Ref="#PWR071"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABA/6190C0AE" Ref="#PWR012"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04AB9/6190C0AE" Ref="#PWR021"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABA/6190C0AE" Ref="#PWR036"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AB9/6190C0AE" Ref="#PWR045"  Part="1" 
AR Path="/6191D89C/61A814B9/61BC4DD0/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61BC4DD0/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61BD2FDF/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61BD2FDF/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61C10965/6190C0AE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61C10965/6190C0AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 9600 1850 50  0001 C CNN
F 1 "Earth" H 9600 1950 50  0001 C CNN
F 2 "" H 9600 2100 50  0001 C CNN
F 3 "~" H 9600 2100 50  0001 C CNN
	1    9600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2400 9000 2000
Wire Wire Line
	9000 2000 9600 2000
Wire Wire Line
	9600 2000 9600 2100
Wire Wire Line
	8350 2500 9200 2500
Text HLabel 9200 2500 2    50   Input ~ 0
SWITCH_SEL_VADJ
Wire Wire Line
	8350 2300 8600 2300
Wire Wire Line
	8600 2300 8600 1800
Wire Wire Line
	8600 1800 8750 1800
Text HLabel 9400 1800 2    50   Input ~ 0
SWITCH_VDD_VADJ
Wire Wire Line
	1900 3600 6550 3600
Wire Wire Line
	1950 3650 6650 3650
Wire Wire Line
	2000 3700 6750 3700
Wire Wire Line
	2050 3750 6850 3750
Wire Wire Line
	2150 3850 7050 3850
Wire Wire Line
	1900 4400 1900 3600
Wire Wire Line
	6950 3800 6950 3350
Wire Wire Line
	2100 4800 2100 3800
Wire Wire Line
	2100 3800 6950 3800
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61C089CC
P 8750 1450
AR Path="/6191D89C/61A814B9/61A83677/61C089CC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61C089CC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61C089CC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61C089CC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61C089CC" Ref="C21"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61C089CC" Ref="C23"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABA/61C089CC" Ref="C5"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04AB9/61C089CC" Ref="C7"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABA/61C089CC" Ref="C13"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AB9/61C089CC" Ref="C15"  Part="1" 
AR Path="/6191D89C/61A814B9/61BC4DD0/61C089CC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61BC4DD0/61C089CC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61BD2FDF/61C089CC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61BD2FDF/61C089CC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61C10965/61C089CC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61C10965/61C089CC" Ref="C?"  Part="1" 
F 0 "C5" H 8865 1496 50  0000 L CNN
F 1 "0.1uF" H 8865 1405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 8788 1300 50  0001 C CNN
F 3 "" H 8750 1450 50  0001 C CNN
	1    8750 1450
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61C089D2
P 9200 1450
AR Path="/6191D89C/61A814B9/61C089D2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61C089D2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61C089D2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61C089D2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61C089D2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61C089D2" Ref="C22"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61C089D2" Ref="C24"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABA/61C089D2" Ref="C6"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04AB9/61C089D2" Ref="C8"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABA/61C089D2" Ref="C14"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AB9/61C089D2" Ref="C16"  Part="1" 
AR Path="/6191D89C/61A814B9/61BC4DD0/61C089D2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61BC4DD0/61C089D2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61BD2FDF/61C089D2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61BD2FDF/61C089D2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61C10965/61C089D2" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61C10965/61C089D2" Ref="C?"  Part="1" 
F 0 "C6" H 9315 1496 50  0000 L CNN
F 1 "0.01uF" H 9315 1405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 9238 1300 50  0001 C CNN
F 3 "" H 9200 1450 50  0001 C CNN
	1    9200 1450
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61C089D8
P 8400 1250
AR Path="/6193F705/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61C089D8" Ref="#PWR060"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61C089D8" Ref="#PWR069"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABA/61C089D8" Ref="#PWR010"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04AB9/61C089D8" Ref="#PWR019"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABA/61C089D8" Ref="#PWR034"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AB9/61C089D8" Ref="#PWR043"  Part="1" 
AR Path="/6191D89C/61A814B9/61BC4DD0/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61BC4DD0/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61BD2FDF/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61BD2FDF/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61C10965/61C089D8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61C10965/61C089D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 8400 1000 50  0001 C CNN
F 1 "Earth" H 8400 1100 50  0001 C CNN
F 2 "" H 8400 1250 50  0001 C CNN
F 3 "~" H 8400 1250 50  0001 C CNN
	1    8400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1250 8400 1150
Wire Wire Line
	8400 1150 8750 1150
Wire Wire Line
	9200 1150 9200 1300
Wire Wire Line
	8750 1300 8750 1150
Connection ~ 8750 1150
Wire Wire Line
	8750 1150 9200 1150
Wire Wire Line
	8750 1600 8750 1800
Connection ~ 8750 1800
Wire Wire Line
	8750 1800 9200 1800
Wire Wire Line
	9200 1600 9200 1800
Connection ~ 9200 1800
Wire Wire Line
	9200 1800 9400 1800
Wire Wire Line
	3300 2500 3300 2400
Wire Wire Line
	3200 2400 3200 2300
Wire Wire Line
	5950 2400 7150 2400
Wire Wire Line
	5950 2300 7150 2300
Wire Wire Line
	3300 2400 4900 2400
Wire Wire Line
	3200 2300 4900 2300
$Sheet
S 4900 2200 1050 300 
U 61946DF5
F0 "LVDS_2_SLVS" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 4900 2300 50 
F3 "LVDS_IN_N" I L 4900 2400 50 
F4 "SLVS_OUT_P" O R 5950 2300 50 
F5 "SLVS_OUT_N" O R 5950 2400 50 
F6 "VOLT_2P5" I L 4900 2250 50 
$EndSheet
Text HLabel 3200 1650 0    50   Input ~ 0
VOLT_2P5
Wire Wire Line
	3400 2600 3750 2600
Wire Wire Line
	3750 3150 3400 3150
Wire Wire Line
	3400 3150 3400 2600
Connection ~ 3400 2600
Wire Wire Line
	4900 2250 3400 2250
Wire Wire Line
	3400 1650 3400 2250
Connection ~ 3400 2250
Wire Wire Line
	3400 2250 3400 2600
Wire Wire Line
	3200 1650 3400 1650
$Comp
L FMC_MIPI_v2:PI3WVR626XEBEX IC4
U 1 1 61C9ED5F
P 7800 2900
AR Path="/6191D89C/61A38142/61D04AB9/61C9ED5F" Ref="IC4"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABA/61C9ED5F" Ref="IC1"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04AB9/61C9ED5F" Ref="IC2"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABA/61C9ED5F" Ref="IC3"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61C9ED5F" Ref="IC5"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61C9ED5F" Ref="IC6"  Part="1" 
F 0 "IC1" H 7750 3765 50  0000 C CNN
F 1 "PI3WVR626XEBEX" H 7750 3674 50  0000 C CNN
F 2 "QFN35P250X250X50-25N" H 7300 4650 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/PI3WVR626.pdf" H 7300 4550 50  0001 L CNN
F 4 "2:1 MIPI 2-Data Lane Switch" H 7300 4450 50  0001 L CNN "Description"
F 5 "0.5" H 7300 4350 50  0001 L CNN "Height"
F 6 "621-PI3WVR626XEBEX" H 7300 4250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI3WVR626XEBEX?qs=GedFDFLaBXEHauao1u%252BPaQ%3D%3D" H 7300 4150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 7300 4050 50  0001 L CNN "Manufacturer_Name"
F 9 "PI3WVR626XEBEX" H 7300 3950 50  0001 L CNN "Manufacturer_Part_Number"
	1    7800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3300 8500 3300
Wire Wire Line
	8500 3300 8500 3400
Wire Wire Line
	8350 3400 8500 3400
Connection ~ 8500 3400
Wire Wire Line
	8500 3400 8500 3500
Wire Wire Line
	8350 3500 8500 3500
Connection ~ 8500 3500
Wire Wire Line
	8500 3500 8500 3600
Wire Wire Line
	8350 3600 8500 3600
Connection ~ 8500 3600
Wire Wire Line
	8500 3600 8500 3900
$EndSCHEMATC
