EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FMC_MIPI_v2:DS25BR440_RTA_40 U?
U 1 1 61B32387
P 4950 3600
AR Path="/6191D89C/61B32387" Ref="U?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B32387" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B32387" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B32387" Ref="U4"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B32387" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B32387" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B32387" Ref="U?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B32387" Ref="U?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B32387" Ref="U?"  Part="1" 
F 0 "U4" H 4950 4804 45  0000 C CNN
F 1 "DS25BR440_RTA_40" H 4950 4720 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:DS25BR440_SQA40A" H 5300 4700 20  0001 C CNN
F 3 "" H 4250 4550 60  0001 C CNN
	1    4950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3350 4150 3350
Text Label 2350 4050 0    50   ~ 0
VOLT_3P3
Text Label 6000 3750 0    50   ~ 0
VOLT_3P3
Wire Wire Line
	5650 3750 5850 3750
Wire Wire Line
	5650 4250 5850 4250
$Comp
L FMC_MIPI_v2:R R?
U 1 1 61B32397
P 3400 3950
AR Path="/6191D89C/61B32397" Ref="R?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B32397" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B32397" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B32397" Ref="R8"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B32397" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B32397" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B32397" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B32397" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B32397" Ref="R?"  Part="1" 
F 0 "R8" V 3300 3950 50  0000 C CNN
F 1 "4.7k" V 3400 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3330 3950 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/KOA-Speer/RK73B2ATTD472J/?qs=sGAEpiMZZMu61qfTUdNhG2TbxwKhAgD9dYQuELWD5go%3d" H 3400 3950 50  0001 C CNN
F 4 "5%" V 3400 3950 50  0001 C CNN "Tolerance"
F 5 "1/8 W" V 3400 3950 50  0001 C CNN "Power"
F 6 "RK73B2ATTD472J" V 3400 3950 50  0001 C CNN "Part Number"
	1    3400 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3850 2800 3950
Wire Wire Line
	3250 3950 2800 3950
Connection ~ 2800 3950
Wire Wire Line
	2800 3950 2800 4050
Wire Wire Line
	3550 3950 4250 3950
$Comp
L FMC_MIPI_v2:R R?
U 1 1 61B323A5
P 3150 3850
AR Path="/6191D89C/61B323A5" Ref="R?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B323A5" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B323A5" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B323A5" Ref="R7"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B323A5" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B323A5" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B323A5" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B323A5" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B323A5" Ref="R?"  Part="1" 
F 0 "R7" V 3050 3850 50  0000 C CNN
F 1 "4.7k" V 3150 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3080 3850 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/KOA-Speer/RK73B2ATTD472J/?qs=sGAEpiMZZMu61qfTUdNhG2TbxwKhAgD9dYQuELWD5go%3d" H 3150 3850 50  0001 C CNN
F 4 "5%" V 3150 3850 50  0001 C CNN "Tolerance"
F 5 "1/8 W" V 3150 3850 50  0001 C CNN "Power"
F 6 "RK73B2ATTD472J" V 3150 3850 50  0001 C CNN "Part Number"
	1    3150 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3850 3000 3850
Wire Wire Line
	3300 3850 4250 3850
Text Label 7300 2950 0    50   ~ 0
VOLT_3P3
$Comp
L FMC_MIPI_v2:R R?
U 1 1 61B323B1
P 6900 2950
AR Path="/6191D89C/61B323B1" Ref="R?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B323B1" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B323B1" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B323B1" Ref="R10"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B323B1" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B323B1" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B323B1" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B323B1" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B323B1" Ref="R?"  Part="1" 
F 0 "R10" V 6800 2950 50  0000 C CNN
F 1 "4.7k" V 6900 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 6830 2950 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/KOA-Speer/RK73B2ATTD472J/?qs=sGAEpiMZZMu61qfTUdNhG2TbxwKhAgD9dYQuELWD5go%3d" H 6900 2950 50  0001 C CNN
F 4 "5%" V 6900 2950 50  0001 C CNN "Tolerance"
F 5 "1/8 W" V 6900 2950 50  0001 C CNN "Power"
F 6 "RK73B2ATTD472J" V 6900 2950 50  0001 C CNN "Part Number"
	1    6900 2950
	0    1    1    0   
$EndComp
$Comp
L FMC_MIPI_v2:R R?
U 1 1 61B323BA
P 6600 3050
AR Path="/6191D89C/61B323BA" Ref="R?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B323BA" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B323BA" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B323BA" Ref="R9"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B323BA" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B323BA" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B323BA" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B323BA" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B323BA" Ref="R?"  Part="1" 
F 0 "R9" V 6500 3050 50  0000 C CNN
F 1 "4.7k" V 6600 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 6530 3050 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/KOA-Speer/RK73B2ATTD472J/?qs=sGAEpiMZZMu61qfTUdNhG2TbxwKhAgD9dYQuELWD5go%3d" H 6600 3050 50  0001 C CNN
F 4 "5%" V 6600 3050 50  0001 C CNN "Tolerance"
F 5 "1/8 W" V 6600 3050 50  0001 C CNN "Power"
F 6 "RK73B2ATTD472J" V 6600 3050 50  0001 C CNN "Part Number"
	1    6600 3050
	0    1    1    0   
$EndComp
$Comp
L FMC_MIPI_v2:R R?
U 1 1 61B323C3
P 6900 3150
AR Path="/6191D89C/61B323C3" Ref="R?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B323C3" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B323C3" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B323C3" Ref="R11"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B323C3" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B323C3" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B323C3" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B323C3" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B323C3" Ref="R?"  Part="1" 
F 0 "R11" V 6800 3150 50  0000 C CNN
F 1 "4.7k" V 6900 3150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 6830 3150 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/KOA-Speer/RK73B2ATTD472J/?qs=sGAEpiMZZMu61qfTUdNhG2TbxwKhAgD9dYQuELWD5go%3d" H 6900 3150 50  0001 C CNN
F 4 "5%" V 6900 3150 50  0001 C CNN "Tolerance"
F 5 "1/8 W" V 6900 3150 50  0001 C CNN "Power"
F 6 "RK73B2ATTD472J" V 6900 3150 50  0001 C CNN "Part Number"
	1    6900 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2950 6000 2950
Wire Wire Line
	5650 3050 6450 3050
Wire Wire Line
	5650 3150 6750 3150
Wire Wire Line
	7050 2950 7200 2950
Wire Wire Line
	6750 3050 7200 3050
Wire Wire Line
	7200 3050 7200 2950
Connection ~ 7200 2950
Wire Wire Line
	7200 2950 7300 2950
Wire Wire Line
	7050 3150 7200 3150
Wire Wire Line
	7200 3150 7200 3050
Connection ~ 7200 3050
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61B323D7
P 5600 6950
AR Path="/6191D89C/61A814B9/61B323D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B323D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B323D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B323D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B323D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B323D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B323D7" Ref="C12"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B323D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B323D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B323D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B323D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B323D7" Ref="C?"  Part="1" 
F 0 "C12" H 5715 6996 50  0000 L CNN
F 1 "0.1uF" H 5715 6905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 5638 6800 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 5600 6950 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 5600 6950 50  0001 C CNN "Part Number"
F 5 "10%" H 5600 6950 50  0001 C CNN "Tolerance"
F 6 "25V" H 5600 6950 50  0001 C CNN "Voltage"
	1    5600 6950
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61B323DD
P 5600 7450
AR Path="/6193F705/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B323DD" Ref="#PWR018"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B323DD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B323DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 5600 7200 50  0001 C CNN
F 1 "Earth" H 5600 7300 50  0001 C CNN
F 2 "" H 5600 7450 50  0001 C CNN
F 3 "~" H 5600 7450 50  0001 C CNN
	1    5600 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6650 5600 6800
Wire Wire Line
	5600 7100 5600 7250
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61B323E5
P 6350 2350
AR Path="/6193F705/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B323E5" Ref="#PWR019"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B323E5" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B323E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 6350 2100 50  0001 C CNN
F 1 "Earth" H 6350 2200 50  0001 C CNN
F 2 "" H 6350 2350 50  0001 C CNN
F 3 "~" H 6350 2350 50  0001 C CNN
	1    6350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2650 5650 2250
Wire Wire Line
	5650 2250 6350 2250
Wire Wire Line
	6350 2250 6350 2350
Wire Wire Line
	5650 2750 6150 2750
Wire Wire Line
	5650 2850 6150 2850
Text Label 6150 2750 0    50   ~ 0
DS25_EQ0
Text Label 6150 2850 0    50   ~ 0
DS25_EQ1
Wire Wire Line
	5650 3250 6000 3250
Wire Wire Line
	6000 3250 6000 2950
Connection ~ 6000 2950
Wire Wire Line
	6000 2950 6750 2950
Wire Wire Line
	5650 3350 6000 3350
Wire Wire Line
	6000 3350 6000 3250
Connection ~ 6000 3250
Wire Wire Line
	5650 3450 6000 3450
Wire Wire Line
	6000 3450 6000 3350
Connection ~ 6000 3350
Wire Wire Line
	5650 3550 6000 3550
Wire Wire Line
	6000 3550 6000 3450
Connection ~ 6000 3450
Wire Wire Line
	5650 3650 6000 3650
Text Label 6000 3650 0    50   ~ 0
DS25_PE0
Wire Wire Line
	4250 3650 3800 3650
Wire Wire Line
	4250 3750 3800 3750
Wire Wire Line
	2800 4050 4250 4050
Text Label 3800 3650 0    50   ~ 0
DS25_EQ2
Text Label 3800 3750 0    50   ~ 0
DS25_EQ3
Wire Wire Line
	4250 2850 4150 2850
Text Label 3700 2850 0    50   ~ 0
VOLT_3P3
Text Label 3350 4350 0    50   ~ 0
DS25_PE3
Text Label 3350 4450 0    50   ~ 0
DS25_PE2
Text Label 3350 4550 0    50   ~ 0
DS25_PE1
Wire Wire Line
	3350 4350 4250 4350
Wire Wire Line
	3350 4450 4250 4450
Wire Wire Line
	3350 4550 4250 4550
NoConn ~ 4250 4250
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61B3240F
P 4050 4700
AR Path="/6193F705/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B3240F" Ref="#PWR017"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B3240F" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B3240F" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 4050 4450 50  0001 C CNN
F 1 "Earth" H 4050 4550 50  0001 C CNN
F 2 "" H 4050 4700 50  0001 C CNN
F 3 "~" H 4050 4700 50  0001 C CNN
	1    4050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4150 4050 4150
Wire Wire Line
	4050 4150 4050 4700
Text Notes 3150 2300 0    50   ~ 0
"To provide for some external failsafe it is possible to\n use a 4.7K pullup and a 2.2K pulldown.  This will setup\n a 50 mV offset on the input pins.  This offset will hold the\n DS25BR440 in a known state if the input signal is\n disconnected or muted."
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61B32418
P 2300 5700
AR Path="/6193F705/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B32418" Ref="#PWR015"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B32418" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B32418" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 2300 5450 50  0001 C CNN
F 1 "Earth" H 2300 5550 50  0001 C CNN
F 2 "" H 2300 5700 50  0001 C CNN
F 3 "~" H 2300 5700 50  0001 C CNN
	1    2300 5700
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:R R?
U 1 1 61B32421
P 2300 5400
AR Path="/6191D89C/61B32421" Ref="R?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B32421" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B32421" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B32421" Ref="R5"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B32421" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B32421" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B32421" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B32421" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B32421" Ref="R?"  Part="1" 
F 0 "R5" V 2200 5400 50  0000 C CNN
F 1 "2.2k" V 2300 5400 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2230 5400 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Yageo/RC0805JR-072K2L/?qs=sGAEpiMZZMu61qfTUdNhG5eFuApKbqVdok4yO6QPrcE%3d" H 2300 5400 50  0001 C CNN
F 4 "5%" V 2300 5400 50  0001 C CNN "Tolerance"
F 5 "1/8 W" V 2300 5400 50  0001 C CNN "Power"
F 6 "RC0805JR-072K2L" V 2300 5400 50  0001 C CNN "Part Number"
	1    2300 5400
	-1   0    0    1   
$EndComp
Text Label 1650 5050 0    50   ~ 0
DS25_EQ0
Text Label 1650 5150 0    50   ~ 0
DS25_EQ1
Wire Wire Line
	1650 5050 2300 5050
Wire Wire Line
	2300 5050 2300 5150
Wire Wire Line
	1650 5150 2300 5150
Connection ~ 2300 5150
Wire Wire Line
	2300 5550 2300 5700
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61B32437
P 2450 7000
AR Path="/6193F705/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B32437" Ref="#PWR016"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B32437" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B32437" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 2450 6750 50  0001 C CNN
F 1 "Earth" H 2450 6850 50  0001 C CNN
F 2 "" H 2450 7000 50  0001 C CNN
F 3 "~" H 2450 7000 50  0001 C CNN
	1    2450 7000
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:R R?
U 1 1 61B32440
P 2450 6700
AR Path="/6191D89C/61B32440" Ref="R?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B32440" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B32440" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B32440" Ref="R6"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B32440" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B32440" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B32440" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B32440" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B32440" Ref="R?"  Part="1" 
F 0 "R6" V 2350 6700 50  0000 C CNN
F 1 "2.2k" V 2450 6700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2380 6700 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Yageo/RC0805JR-072K2L/?qs=sGAEpiMZZMu61qfTUdNhG5eFuApKbqVdok4yO6QPrcE%3d" H 2450 6700 50  0001 C CNN
F 4 "5%" V 2450 6700 50  0001 C CNN "Tolerance"
F 5 "1/8 W" V 2450 6700 50  0001 C CNN "Power"
F 6 "RC0805JR-072K2L" V 2450 6700 50  0001 C CNN "Part Number"
	1    2450 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 6850 2450 7000
Text Label 1900 6300 0    50   ~ 0
DS25_PE0
Text Label 1050 6150 0    50   ~ 0
DS25_PE1
Wire Wire Line
	1900 6300 2450 6300
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61B32459
P 6100 6950
AR Path="/6191D89C/61A814B9/61B32459" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B32459" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B32459" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B32459" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B32459" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B32459" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B32459" Ref="C13"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B32459" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B32459" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B32459" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B32459" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B32459" Ref="C?"  Part="1" 
F 0 "C13" H 6215 6996 50  0000 L CNN
F 1 "0.1uF" H 6215 6905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6138 6800 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 6100 6950 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 6100 6950 50  0001 C CNN "Part Number"
F 5 "10%" H 6100 6950 50  0001 C CNN "Tolerance"
F 6 "25V" H 6100 6950 50  0001 C CNN "Voltage"
	1    6100 6950
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61B32462
P 5100 6950
AR Path="/6191D89C/61A814B9/61B32462" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B32462" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B32462" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B32462" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B32462" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B32462" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B32462" Ref="C11"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B32462" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B32462" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B32462" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B32462" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B32462" Ref="C?"  Part="1" 
F 0 "C11" H 5215 6996 50  0000 L CNN
F 1 "0.1uF" H 5215 6905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 5138 6800 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 5100 6950 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 5100 6950 50  0001 C CNN "Part Number"
F 5 "10%" H 5100 6950 50  0001 C CNN "Tolerance"
F 6 "25V" H 5100 6950 50  0001 C CNN "Voltage"
	1    5100 6950
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61B3246B
P 4600 6950
AR Path="/6191D89C/61A814B9/61B3246B" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B3246B" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B3246B" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B3246B" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B3246B" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B3246B" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B3246B" Ref="C10"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B3246B" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B3246B" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B3246B" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B3246B" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B3246B" Ref="C?"  Part="1" 
F 0 "C10" H 4715 6996 50  0000 L CNN
F 1 "0.1uF" H 4715 6905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4638 6800 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 4600 6950 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 4600 6950 50  0001 C CNN "Part Number"
F 5 "10%" H 4600 6950 50  0001 C CNN "Tolerance"
F 6 "25V" H 4600 6950 50  0001 C CNN "Voltage"
	1    4600 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 6650 6100 6650
Wire Wire Line
	6100 6650 6100 6800
Connection ~ 5600 6650
Wire Wire Line
	6100 7100 6100 7250
Wire Wire Line
	6100 7250 5600 7250
Wire Wire Line
	5600 7250 5100 7250
Wire Wire Line
	5100 7250 5100 7100
Connection ~ 5600 7250
Wire Wire Line
	4600 6650 4600 6800
Wire Wire Line
	4600 6650 5100 6650
Wire Wire Line
	4600 7100 4600 7250
Wire Wire Line
	4600 7250 5100 7250
Connection ~ 5100 7250
Wire Wire Line
	5100 6800 5100 6650
Connection ~ 5100 6650
Wire Wire Line
	5100 6650 5600 6650
Wire Wire Line
	5600 7250 5600 7450
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61B32485
P 4100 6950
AR Path="/6191D89C/61A814B9/61B32485" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B32485" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B32485" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B32485" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B32485" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B32485" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B32485" Ref="C9"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B32485" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B32485" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B32485" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B32485" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B32485" Ref="C?"  Part="1" 
F 0 "C9" H 4215 6996 50  0000 L CNN
F 1 "1uF" H 4215 6905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4138 6800 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Murata/GRM188R61E105KA12D/?qs=%2fha2pyFaduj0v9j7xlIOHWg0sHVG9LAGzKLXvadPaHGzTyb2BarYEA%3d%3d" H 4100 6950 50  0001 C CNN
F 4 "GRM188R61E105KA12D" H 4100 6950 50  0001 C CNN "Part Number"
F 5 "10%" H 4100 6950 50  0001 C CNN "Tolerance"
F 6 "25V" H 4100 6950 50  0001 C CNN "Voltage"
	1    4100 6950
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61B3248E
P 3650 6950
AR Path="/6191D89C/61A814B9/61B3248E" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B3248E" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B3248E" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B3248E" Ref="C?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B3248E" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B3248E" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B3248E" Ref="C8"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B3248E" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B3248E" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B3248E" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B3248E" Ref="C?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B3248E" Ref="C?"  Part="1" 
F 0 "C8" H 3765 6996 50  0000 L CNN
F 1 "1uF" H 3765 6905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3688 6800 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Murata/GRM188R61E105KA12D/?qs=%2fha2pyFaduj0v9j7xlIOHWg0sHVG9LAGzKLXvadPaHGzTyb2BarYEA%3d%3d" H 3650 6950 50  0001 C CNN
F 4 "GRM188R61E105KA12D" H 3650 6950 50  0001 C CNN "Part Number"
F 5 "10%" H 3650 6950 50  0001 C CNN "Tolerance"
F 6 "25V" H 3650 6950 50  0001 C CNN "Voltage"
	1    3650 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 6800 3650 6650
Wire Wire Line
	3650 6650 4100 6650
Connection ~ 4600 6650
Wire Wire Line
	4100 6800 4100 6650
Connection ~ 4100 6650
Wire Wire Line
	4100 6650 4600 6650
Wire Wire Line
	3650 7100 3650 7250
Wire Wire Line
	3650 7250 4100 7250
Connection ~ 4600 7250
Wire Wire Line
	4100 7100 4100 7250
Connection ~ 4100 7250
Wire Wire Line
	4100 7250 4600 7250
Text Notes 4300 6550 0    50   ~ 0
Decoupling DS25BR440_RTA_40
Text Label 3100 6650 0    50   ~ 0
VOLT_3P3
Wire Wire Line
	3100 6650 3650 6650
Connection ~ 3650 6650
Wire Wire Line
	2350 4050 2800 4050
Connection ~ 2800 4050
Text Label 3200 2650 0    50   ~ 0
REDRIVER_IN0_P
Text Label 3200 2750 0    50   ~ 0
REDRIVER_IN0_N
Text Label 3200 2950 0    50   ~ 0
REDRIVER_IN1_P
Text Label 3200 3050 0    50   ~ 0
REDRIVER_IN1_N
Text Label 3200 3150 0    50   ~ 0
REDRIVER_IN2_P
Text Label 3200 3250 0    50   ~ 0
REDRIVER_IN2_N
Text Label 3200 3450 0    50   ~ 0
REDRIVER_IN3_P
Text Label 3200 3550 0    50   ~ 0
REDRIVER_IN3_N
Text HLabel 3100 2650 0    50   Input ~ 0
REDRIVER_IN0_P
Text HLabel 3100 2750 0    50   Input ~ 0
REDRIVER_IN0_N
Text HLabel 3100 2950 0    50   Input ~ 0
REDRIVER_IN1_P
Text HLabel 3100 3150 0    50   Input ~ 0
REDRIVER_IN2_P
Text HLabel 3100 3450 0    50   Input ~ 0
REDRIVER_IN3_P
Text HLabel 3100 3050 0    50   Input ~ 0
REDRIVER_IN1_N
Text HLabel 3100 3250 0    50   Input ~ 0
REDRIVER_IN2_N
Text HLabel 3100 3550 0    50   Input ~ 0
REDRIVER_IN3_N
Wire Wire Line
	3100 2650 4250 2650
Wire Wire Line
	3100 2750 4250 2750
Wire Wire Line
	3100 2950 4250 2950
Wire Wire Line
	3100 3050 4250 3050
Wire Wire Line
	3100 3150 4250 3150
Wire Wire Line
	3100 3250 4250 3250
Wire Wire Line
	3100 3450 4250 3450
Wire Wire Line
	3100 3550 4250 3550
Text Label 1500 800  0    50   ~ 0
VOLT_3P3
Text HLabel 1000 800  0    50   Input ~ 0
VOLT_3P3
Wire Wire Line
	1000 800  1500 800 
Text HLabel 9500 4050 2    50   Output ~ 0
REDRIVER_OUT1_P
Text HLabel 9500 4750 2    50   Output ~ 0
REDRIVER_OUT2_P
Text HLabel 9500 5450 2    50   Output ~ 0
REDRIVER_OUT3_P
Text HLabel 9500 4150 2    50   Output ~ 0
REDRIVER_OUT1_N
Text HLabel 9500 4850 2    50   Output ~ 0
REDRIVER_OUT2_N
Text HLabel 9500 5550 2    50   Output ~ 0
REDRIVER_OUT3_N
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61B9160D
P 1450 5700
AR Path="/6193F705/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B9160D" Ref="#PWR013"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B9160D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B9160D" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 1450 5450 50  0001 C CNN
F 1 "Earth" H 1450 5550 50  0001 C CNN
F 2 "" H 1450 5700 50  0001 C CNN
F 3 "~" H 1450 5700 50  0001 C CNN
	1    1450 5700
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:R R?
U 1 1 61B917C2
P 1450 5400
AR Path="/6191D89C/61B917C2" Ref="R?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61B917C2" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61B917C2" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61B917C2" Ref="R3"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61B917C2" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61B917C2" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61B917C2" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61B917C2" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61B917C2" Ref="R?"  Part="1" 
F 0 "R3" V 1350 5400 50  0000 C CNN
F 1 "2.2k" V 1450 5400 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 1380 5400 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Yageo/RC0805JR-072K2L/?qs=sGAEpiMZZMu61qfTUdNhG5eFuApKbqVdok4yO6QPrcE%3d" H 1450 5400 50  0001 C CNN
F 4 "5%" V 1450 5400 50  0001 C CNN "Tolerance"
F 5 "1/8 W" V 1450 5400 50  0001 C CNN "Power"
F 6 "RC0805JR-072K2L" V 1450 5400 50  0001 C CNN "Part Number"
	1    1450 5400
	-1   0    0    1   
$EndComp
Text Label 800  5050 0    50   ~ 0
DS25_EQ2
Text Label 800  5150 0    50   ~ 0
DS25_EQ3
Wire Wire Line
	800  5050 1450 5050
Wire Wire Line
	1450 5050 1450 5150
Wire Wire Line
	800  5150 1450 5150
Connection ~ 1450 5150
Wire Wire Line
	1450 5150 1450 5250
Wire Wire Line
	1450 5550 1450 5700
Wire Wire Line
	2300 5150 2300 5250
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61BB1F3E
P 1600 6950
AR Path="/6193F705/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61BB1F3E" Ref="#PWR014"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61BB1F3E" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61BB1F3E" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 1600 6700 50  0001 C CNN
F 1 "Earth" H 1600 6800 50  0001 C CNN
F 2 "" H 1600 6950 50  0001 C CNN
F 3 "~" H 1600 6950 50  0001 C CNN
	1    1600 6950
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:R R?
U 1 1 61BB2115
P 1600 6650
AR Path="/6191D89C/61BB2115" Ref="R?"  Part="1" 
AR Path="/6191D89C/61B2E71D/61BB2115" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61BA18E1/61BB2115" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B2E698/61BB2115" Ref="R4"  Part="1" 
AR Path="/6191D89C/61A38142/61B2E698/61BB2115" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61B8C8BE/61BB2115" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61B8C8BE/61BB2115" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B2E698/61BB2115" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/61B8C8BE/61BB2115" Ref="R?"  Part="1" 
F 0 "R4" V 1500 6650 50  0000 C CNN
F 1 "2.2k" V 1600 6650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 1530 6650 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Yageo/RC0805JR-072K2L/?qs=sGAEpiMZZMu61qfTUdNhG5eFuApKbqVdok4yO6QPrcE%3d" H 1600 6650 50  0001 C CNN
F 4 "5%" V 1600 6650 50  0001 C CNN "Tolerance"
F 5 "1/8 W" V 1600 6650 50  0001 C CNN "Power"
F 6 "RC0805JR-072K2L" V 1600 6650 50  0001 C CNN "Part Number"
	1    1600 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 6800 1600 6950
Text Label 1050 6300 0    50   ~ 0
DS25_PE2
Text Label 1050 6400 0    50   ~ 0
DS25_PE3
Wire Wire Line
	1050 6300 1600 6300
Wire Wire Line
	1600 6300 1600 6400
Wire Wire Line
	1050 6400 1600 6400
Connection ~ 1600 6400
Wire Wire Line
	1600 6400 1600 6500
Wire Wire Line
	1050 6150 1600 6150
Wire Wire Line
	1600 6150 1600 6300
Connection ~ 1600 6300
Wire Wire Line
	2450 6300 2450 6550
Text Label 1500 900  0    50   ~ 0
VOLT_2P5
Text HLabel 1000 900  0    50   Input ~ 0
VOLT_2P5
Wire Wire Line
	1000 900  1500 900 
Text Label 7350 3800 0    50   ~ 0
VOLT_2P5
$Sheet
S 7900 3900 1250 350 
U 61CC513F
F0 "sheet61CC513F" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 7900 4050 50 
F3 "LVDS_IN_N" I L 7900 4150 50 
F4 "SLVS_OUT_P" O R 9150 4050 50 
F5 "SLVS_OUT_N" O R 9150 4150 50 
F6 "VOLT_2P5" I L 7900 3950 50 
$EndSheet
Wire Wire Line
	9150 4050 9500 4050
Wire Wire Line
	9150 4150 9500 4150
$Sheet
S 7900 4600 1250 350 
U 61CC9F81
F0 "sheet61CC9F81" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 7900 4750 50 
F3 "LVDS_IN_N" I L 7900 4850 50 
F4 "SLVS_OUT_P" O R 9150 4750 50 
F5 "SLVS_OUT_N" O R 9150 4850 50 
F6 "VOLT_2P5" I L 7900 4650 50 
$EndSheet
Wire Wire Line
	9150 4750 9500 4750
Wire Wire Line
	9150 4850 9500 4850
Wire Wire Line
	6700 4750 7900 4750
$Sheet
S 7900 5300 1250 350 
U 61CCEEAC
F0 "sheet61CCEEAC" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 7900 5450 50 
F3 "LVDS_IN_N" I L 7900 5550 50 
F4 "SLVS_OUT_P" O R 9150 5450 50 
F5 "SLVS_OUT_N" O R 9150 5550 50 
F6 "VOLT_2P5" I L 7900 5350 50 
$EndSheet
Wire Wire Line
	9150 5450 9500 5450
Wire Wire Line
	9150 5550 9500 5550
Wire Wire Line
	5650 4050 7900 4050
Wire Wire Line
	5650 4150 7900 4150
Wire Wire Line
	6700 4350 6700 4750
Wire Wire Line
	5650 4350 6700 4350
Wire Wire Line
	6600 4450 6600 4850
Wire Wire Line
	5650 4450 6600 4450
Wire Wire Line
	6600 4850 7900 4850
Wire Wire Line
	6350 4550 6350 5450
Wire Wire Line
	5650 4550 6350 4550
Wire Wire Line
	6350 5450 7900 5450
Wire Wire Line
	6250 4650 6250 5550
Wire Wire Line
	5650 4650 6250 4650
Wire Wire Line
	6250 5550 7900 5550
Wire Wire Line
	5850 3750 5850 4250
Connection ~ 5850 3750
Wire Wire Line
	5850 3750 6000 3750
Wire Wire Line
	7800 3950 7900 3950
Wire Wire Line
	7800 3950 7800 4650
Connection ~ 7800 4650
Wire Wire Line
	7800 4650 7900 4650
Wire Wire Line
	7800 4650 7800 5350
Wire Wire Line
	7800 5350 7900 5350
Wire Wire Line
	4150 2850 4150 3350
Connection ~ 4150 2850
Wire Wire Line
	4150 2850 3700 2850
Wire Wire Line
	5650 3950 6800 3950
Wire Wire Line
	5650 3850 6700 3850
Wire Wire Line
	6700 3400 6700 3850
Wire Wire Line
	6800 3500 6800 3950
Wire Wire Line
	7350 3800 7800 3800
Wire Wire Line
	7800 3800 7800 3950
Connection ~ 7800 3950
Text HLabel 9500 3400 2    50   Output ~ 0
REDRIVER_OUT0_P
Text HLabel 9500 3500 2    50   Output ~ 0
REDRIVER_OUT0_N
Wire Wire Line
	6700 3400 9500 3400
Wire Wire Line
	6800 3500 9500 3500
$EndSCHEMATC
