EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1300 650  0    50   Input ~ 0
VDD_VADJ
Wire Wire Line
	1300 650  1750 650 
Text Label 1750 650  0    50   ~ 0
VDD_VADJ
Text HLabel 1300 750  0    50   Input ~ 0
VOLT_1P2
Wire Wire Line
	1300 750  1750 750 
Text Label 1750 750  0    50   ~ 0
VOLT_1P2
Text HLabel 1300 850  0    50   Input ~ 0
VOLT_2P5
Wire Wire Line
	1300 850  1750 850 
Text Label 1750 850  0    50   ~ 0
VOLT_2P5
Text HLabel 1300 950  0    50   Input ~ 0
VOLT_3P3
Wire Wire Line
	1300 950  1750 950 
Text Label 1750 950  0    50   ~ 0
VOLT_3P3
Text GLabel 14750 7100 2    50   Output ~ 0
CSI_D_CLK_P
Text GLabel 14750 7000 2    50   Output ~ 0
CSI_D_CLK_N
Wire Wire Line
	14450 6700 14750 6700
Wire Wire Line
	14450 6600 14750 6600
$Comp
L FMC_MIPI_v2:TS3DDR3812_RUA_42 U?
U 1 1 6351A86E
P 12150 6200
AR Path="/6191D89C/61A814B9/6351A86E" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A38142/6351A86E" Ref="U?"  Part="1" 
AR Path="/6191D89C/62016C67/6351A86E" Ref="U?"  Part="1" 
AR Path="/6191D89C/6351A86E" Ref="U6"  Part="1" 
F 0 "U6" H 13250 6454 45  0000 C CNN
F 1 "TS3DDR3812_RUA_42" H 13250 6370 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:TS3DDR3812RUAR" H 12150 6200 60  0001 C CNN
F 3 "" H 12150 6200 60  0001 C CNN
	1    12150 6200
	1    0    0    -1  
$EndComp
Text Notes 3950 1450 0    157  ~ 31
NOTE: use CSI A and CSI B from the same IC, since they can form 4 lane configuration\n
Wire Wire Line
	14450 7000 14750 7000
Wire Wire Line
	14450 7100 14750 7100
Text GLabel 14750 6600 2    50   Output ~ 0
CSI_C_CLK_N
Text GLabel 14750 6700 2    50   Output ~ 0
CSI_C_CLK_P
Text Notes 3900 6200 0    50   ~ 0
TODO: check level shifting with FPGA when OE and DIR are tied to ground without resistor
Wire Wire Line
	4050 7900 3200 7900
Wire Wire Line
	3200 7900 3200 8500
Wire Wire Line
	4050 8500 3200 8500
Connection ~ 3200 8500
Wire Wire Line
	3200 8500 3200 9000
Wire Wire Line
	4050 9000 3200 9000
Connection ~ 3200 9000
Wire Wire Line
	3200 9000 3200 9600
Wire Wire Line
	4050 9600 3200 9600
Connection ~ 3200 9600
Wire Wire Line
	6450 7600 6850 7600
Wire Wire Line
	6850 7600 6850 7900
Wire Wire Line
	6450 7900 6850 7900
Connection ~ 6850 7900
Wire Wire Line
	6850 7900 6850 8500
Wire Wire Line
	6450 8500 6850 8500
Connection ~ 6850 8500
Wire Wire Line
	6850 8500 6850 9000
Wire Wire Line
	6450 9000 6850 9000
Connection ~ 6850 9000
Wire Wire Line
	6850 9000 6850 9600
Wire Wire Line
	6450 9600 6850 9600
Connection ~ 6850 9600
Wire Wire Line
	6850 9600 6850 9900
Wire Wire Line
	6450 9900 6850 9900
Wire Wire Line
	4000 7250 4000 8200
Wire Wire Line
	4000 8200 4050 8200
Wire Wire Line
	4050 9300 4000 9300
Connection ~ 4000 8200
Text Label 2450 7250 0    50   ~ 10
VDD_VADJ
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 636800C1
P 6500 6950
AR Path="/6193F705/636800C1" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/636800C1" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/636800C1" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/636800C1" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/636800C1" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/636800C1" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/636800C1" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/636800C1" Ref="#PWR0105"  Part="1" 
AR Path="/6191D89C/61A814B9/636800C1" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/636800C1" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800C1" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/636800C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 6500 6700 50  0001 C CNN
F 1 "Earth" H 6500 6800 50  0001 C CNN
F 2 "" H 6500 6950 50  0001 C CNN
F 3 "~" H 6500 6950 50  0001 C CNN
	1    6500 6950
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 63571F6D
P 4300 6600
AR Path="/6193F705/63571F6D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/63571F6D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/63571F6D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/63571F6D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/63571F6D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/63571F6D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/63571F6D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/63571F6D" Ref="#PWR0106"  Part="1" 
AR Path="/6191D89C/61A814B9/63571F6D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/63571F6D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/63571F6D" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/63571F6D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 4300 6350 50  0001 C CNN
F 1 "Earth" H 4300 6450 50  0001 C CNN
F 2 "" H 4300 6600 50  0001 C CNN
F 3 "~" H 4300 6600 50  0001 C CNN
	1    4300 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7250 3450 7250
Wire Wire Line
	3450 7050 3450 7250
Connection ~ 3450 7250
Wire Wire Line
	3450 7250 3900 7250
Wire Wire Line
	3900 7050 3900 7250
Connection ~ 3900 7250
Wire Wire Line
	3900 7250 4000 7250
Wire Wire Line
	3900 6750 3900 6500
Wire Wire Line
	3900 6500 4300 6500
Wire Wire Line
	4300 6500 4300 6600
Wire Wire Line
	3450 6750 3450 6500
Wire Wire Line
	3450 6500 3900 6500
Connection ~ 3900 6500
Wire Wire Line
	6700 8200 6450 8200
Wire Wire Line
	6450 9300 6700 9300
Wire Wire Line
	6700 9300 6700 8200
Wire Wire Line
	6500 6950 6500 6850
Wire Wire Line
	6600 8900 6450 8900
Wire Wire Line
	6450 8700 6600 8700
Wire Wire Line
	6600 8700 6600 8800
Wire Wire Line
	6450 8800 6600 8800
Connection ~ 6600 8800
Wire Wire Line
	6600 8800 6600 8900
Wire Wire Line
	7050 8700 7050 8850
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 63571F91
P 2800 8750
AR Path="/6193F705/63571F91" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/63571F91" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/63571F91" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/63571F91" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/63571F91" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/63571F91" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/63571F91" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/63571F91" Ref="#PWR0108"  Part="1" 
AR Path="/6191D89C/61A814B9/63571F91" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/63571F91" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/63571F91" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/63571F91" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 2800 8500 50  0001 C CNN
F 1 "Earth" H 2800 8600 50  0001 C CNN
F 2 "" H 2800 8750 50  0001 C CNN
F 3 "~" H 2800 8750 50  0001 C CNN
	1    2800 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 8700 2800 8750
Wire Wire Line
	3900 8900 4050 8900
Wire Wire Line
	3900 8700 2800 8700
Wire Wire Line
	4050 8700 3900 8700
Connection ~ 3900 8700
Wire Wire Line
	3900 8700 3900 8800
Wire Wire Line
	4050 8800 3900 8800
Connection ~ 3900 8800
Wire Wire Line
	3900 8800 3900 8900
$Comp
L FMC_MIPI_v2:C C?
U 1 1 63571FA7
P 3900 6900
AR Path="/6191D89C/61A814B9/63571FA7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/63571FA7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/63571FA7" Ref="C?"  Part="1" 
AR Path="/6191D89C/63571FA7" Ref="C15"  Part="1" 
AR Path="/6191D89C/62016C67/63571FA7" Ref="C?"  Part="1" 
F 0 "C15" H 4015 6946 50  0000 L CNN
F 1 "0.1uF" H 4015 6855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 3938 6750 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 3900 6900 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 3900 6900 50  0001 C CNN "Part Number"
F 5 "10%" H 3900 6900 50  0001 C CNN "Tolerance"
F 6 "25V" H 3900 6900 50  0001 C CNN "Voltage"
	1    3900 6900
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 636800C4
P 3450 6900
AR Path="/6191D89C/61A814B9/636800C4" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/636800C4" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800C4" Ref="C?"  Part="1" 
AR Path="/6191D89C/636800C4" Ref="C14"  Part="1" 
AR Path="/6191D89C/62016C67/636800C4" Ref="C?"  Part="1" 
F 0 "C14" H 3565 6946 50  0000 L CNN
F 1 "0.1uF" H 3565 6855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 3488 6750 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 3450 6900 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 3450 6900 50  0001 C CNN "Part Number"
F 5 "10%" H 3450 6900 50  0001 C CNN "Tolerance"
F 6 "25V" H 3450 6900 50  0001 C CNN "Voltage"
	1    3450 6900
	-1   0    0    1   
$EndComp
Text Notes 4050 7200 0    79   ~ 0
Level shifting VADJ to MIPI LP VOLT_1P2
Connection ~ 6700 8200
$Comp
L FMC_MIPI_v2:C C?
U 1 1 636800C5
P 7300 7150
AR Path="/6191D89C/61A814B9/636800C5" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/636800C5" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800C5" Ref="C?"  Part="1" 
AR Path="/6191D89C/636800C5" Ref="C17"  Part="1" 
AR Path="/6191D89C/62016C67/636800C5" Ref="C?"  Part="1" 
F 0 "C17" H 7415 7196 50  0000 L CNN
F 1 "0.1uF" H 7415 7105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7338 7000 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 7300 7150 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 7300 7150 50  0001 C CNN "Part Number"
F 5 "10%" H 7300 7150 50  0001 C CNN "Tolerance"
F 6 "25V" H 7300 7150 50  0001 C CNN "Voltage"
	1    7300 7150
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 63571FCC
P 6850 7150
AR Path="/6191D89C/61A814B9/63571FCC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/63571FCC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/63571FCC" Ref="C?"  Part="1" 
AR Path="/6191D89C/63571FCC" Ref="C16"  Part="1" 
AR Path="/6191D89C/62016C67/63571FCC" Ref="C?"  Part="1" 
F 0 "C16" H 6965 7196 50  0000 L CNN
F 1 "0.1uF" H 6965 7105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6888 7000 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 6850 7150 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 6850 7150 50  0001 C CNN "Part Number"
F 5 "10%" H 6850 7150 50  0001 C CNN "Tolerance"
F 6 "25V" H 6850 7150 50  0001 C CNN "Voltage"
	1    6850 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 7450 6850 7450
Connection ~ 7300 7450
Wire Wire Line
	7300 7300 7300 7450
Wire Wire Line
	6850 7450 6700 7450
Connection ~ 6850 7450
Wire Wire Line
	6850 7300 6850 7450
Wire Wire Line
	6850 6850 7300 6850
Connection ~ 6850 6850
Wire Wire Line
	6850 7000 6850 6850
Wire Wire Line
	7300 6850 7300 7000
Wire Wire Line
	6500 6850 6850 6850
Wire Wire Line
	6700 7450 6700 8200
Wire Wire Line
	7500 7450 7300 7450
Text Label 7500 7450 0    50   ~ 10
VOLT_1P2
Wire Wire Line
	6600 8700 7050 8700
Connection ~ 6600 8700
$Comp
L FMC_MIPI_v2:SN74AVCH16T245_DGV_48 U?
U 1 1 636800C7
P 4050 7600
AR Path="/6191D89C/6191EB86/636800C7" Ref="U?"  Part="1" 
AR Path="/6191D89C/636800C7" Ref="U8"  Part="1" 
AR Path="/6191D89C/61A814B9/636800C7" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A38142/636800C7" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800C7" Ref="U?"  Part="1" 
AR Path="/6191D89C/62016C67/636800C7" Ref="U?"  Part="1" 
F 0 "U8" H 5250 7954 45  0000 C CNN
F 1 "SN74AVCH16T245_DGV_48" H 5250 7870 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:DGV48" H 4050 7600 60  0001 C CNN
F 3 "" H 4050 7600 60  0001 C CNN
	1    4050 7600
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 636800C8
P 3200 10200
AR Path="/6193F705/636800C8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/636800C8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/636800C8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/636800C8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/636800C8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/636800C8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/636800C8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/636800C8" Ref="#PWR0109"  Part="1" 
AR Path="/6191D89C/61A814B9/636800C8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/636800C8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800C8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/636800C8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 3200 9950 50  0001 C CNN
F 1 "Earth" H 3200 10050 50  0001 C CNN
F 2 "" H 3200 10200 50  0001 C CNN
F 3 "~" H 3200 10200 50  0001 C CNN
	1    3200 10200
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 636800C9
P 6850 10300
AR Path="/6193F705/636800C9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/636800C9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/636800C9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/636800C9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/636800C9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/636800C9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/636800C9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/636800C9" Ref="#PWR0110"  Part="1" 
AR Path="/6191D89C/61A814B9/636800C9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/636800C9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800C9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/636800C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 6850 10050 50  0001 C CNN
F 1 "Earth" H 6850 10150 50  0001 C CNN
F 2 "" H 6850 10300 50  0001 C CNN
F 3 "~" H 6850 10300 50  0001 C CNN
	1    6850 10300
	1    0    0    -1  
$EndComp
Text Notes 12800 5900 0    50   ~ 0
LP/HS switch clock lanes
Wire Wire Line
	11300 8000 12050 8000
Wire Wire Line
	12050 8100 11300 8100
Wire Wire Line
	12050 8400 11300 8400
Wire Wire Line
	12050 8500 11300 8500
Text Notes 10850 6850 0    50   ~ 0
HS Lanes
Text Notes 10900 7850 0    50   ~ 0
LP lanes
Wire Wire Line
	11400 6600 12050 6600
Wire Wire Line
	12050 6700 11400 6700
Wire Wire Line
	12050 7000 11400 7000
Wire Wire Line
	12050 7100 11400 7100
Text Label 11300 8400 0    50   ~ 0
LP_CSI_D_CLK_N
Text Label 11300 8500 0    50   ~ 0
LP_CSI_D_CLK_P
Text Label 11300 8000 0    50   ~ 0
LP_CSI_C_CLK_N
Text Label 11300 8100 0    50   ~ 0
LP_CSI_C_CLK_P
Wire Wire Line
	6450 8600 6600 8600
Text Label 7900 8100 2    50   ~ 0
LP_CSI_C_CLK_P
Text Label 7900 8000 2    50   ~ 0
LP_CSI_C_CLK_N
Text Label 7850 8400 2    50   ~ 0
LP_CSI_C_D1_P
Text Label 7850 8300 2    50   ~ 0
LP_CSI_C_D1_N
Text Label 7900 9100 2    50   ~ 0
LP_CSI_C_D0_N
Text Label 7900 9200 2    50   ~ 0
LP_CSI_C_D0_P
Text Notes 7850 8800 2    50   ~ 0
LP lanes
Wire Wire Line
	6450 9100 7900 9100
Wire Wire Line
	6450 9200 7900 9200
Wire Wire Line
	6450 8300 7850 8300
Wire Wire Line
	6450 8400 7850 8400
Wire Wire Line
	6450 8000 7900 8000
Wire Wire Line
	6450 8100 7900 8100
Wire Wire Line
	6450 7800 7900 7800
Wire Wire Line
	6600 8600 6600 8700
Wire Wire Line
	6450 7700 7900 7700
Wire Wire Line
	4000 8200 4000 9300
$Comp
L FMC_MIPI_v2:C C?
U 1 1 636800D5
P 10700 5800
AR Path="/6191D89C/61A814B9/636800D5" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/636800D5" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800D5" Ref="C?"  Part="1" 
AR Path="/6191D89C/636800D5" Ref="C18"  Part="1" 
AR Path="/6191D89C/62016C67/636800D5" Ref="C?"  Part="1" 
F 0 "C18" H 10815 5846 50  0000 L CNN
F 1 "0.1uF" H 10815 5755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 10738 5650 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 10700 5800 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 10700 5800 50  0001 C CNN "Part Number"
F 5 "10%" H 10700 5800 50  0001 C CNN "Tolerance"
F 6 "25V" H 10700 5800 50  0001 C CNN "Voltage"
	1    10700 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10700 5500 10700 5650
$Comp
L FMC_MIPI_v2:C C?
U 1 1 636800D6
P 11150 5800
AR Path="/6191D89C/61A814B9/636800D6" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/636800D6" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800D6" Ref="C?"  Part="1" 
AR Path="/6191D89C/636800D6" Ref="C19"  Part="1" 
AR Path="/6191D89C/62016C67/636800D6" Ref="C?"  Part="1" 
F 0 "C19" H 11265 5846 50  0000 L CNN
F 1 "0.1uF" H 11265 5755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 11188 5650 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 11150 5800 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 11150 5800 50  0001 C CNN "Part Number"
F 5 "10%" H 11150 5800 50  0001 C CNN "Tolerance"
F 6 "25V" H 11150 5800 50  0001 C CNN "Voltage"
	1    11150 5800
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 636800D7
P 11650 5800
AR Path="/6191D89C/61A814B9/636800D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/636800D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800D7" Ref="C?"  Part="1" 
AR Path="/6191D89C/636800D7" Ref="C20"  Part="1" 
AR Path="/6191D89C/62016C67/636800D7" Ref="C?"  Part="1" 
F 0 "C20" H 11765 5846 50  0000 L CNN
F 1 "0.1uF" H 11765 5755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 11688 5650 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 11650 5800 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 11650 5800 50  0001 C CNN "Part Number"
F 5 "10%" H 11650 5800 50  0001 C CNN "Tolerance"
F 6 "25V" H 11650 5800 50  0001 C CNN "Voltage"
	1    11650 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	11150 5650 11150 5500
Wire Wire Line
	11650 5650 11650 5500
Wire Wire Line
	11650 5950 11650 6100
Wire Wire Line
	11150 5950 11150 6100
Wire Wire Line
	10700 5950 10700 6100
Wire Wire Line
	11650 6100 11150 6100
Connection ~ 11150 6100
Wire Wire Line
	11150 6100 10700 6100
Wire Wire Line
	10700 6100 10500 6100
Wire Wire Line
	10500 6100 10500 6300
Connection ~ 10700 6100
Wire Wire Line
	11650 5500 11150 5500
Connection ~ 10700 5500
Wire Wire Line
	10700 5500 10250 5500
Connection ~ 11150 5500
Wire Wire Line
	11150 5500 10700 5500
Text Label 10250 5500 0    50   ~ 0
VOLT_3P3
Connection ~ 6850 9900
Wire Wire Line
	6850 9900 6850 10300
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 636800D9
P 10500 6300
AR Path="/6193F705/636800D9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/636800D9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/636800D9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/636800D9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/636800D9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/636800D9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/636800D9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/636800D9" Ref="#PWR0103"  Part="1" 
AR Path="/6191D89C/61A814B9/636800D9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/636800D9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800D9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/636800D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 10500 6050 50  0001 C CNN
F 1 "Earth" H 10500 6150 50  0001 C CNN
F 2 "" H 10500 6300 50  0001 C CNN
F 3 "~" H 10500 6300 50  0001 C CNN
	1    10500 6300
	1    0    0    -1  
$EndComp
Text Label 15250 8300 0    50   ~ 10
VOLT_3P3
$Comp
L Device:R R?
U 1 1 63A934B8
P 15000 8100
AR Path="/595357E2/59539608/63A934B8" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/63A934B8" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/63A934B8" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/63A934B8" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/63A934B8" Ref="R?"  Part="1" 
AR Path="/63A934B8" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/63A934B8" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/63A934B8" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/63A934B8" Ref="R?"  Part="1" 
AR Path="/6191D89C/63A934B8" Ref="R38"  Part="1" 
F 0 "R38" V 15080 8100 50  0000 C CNN
F 1 "0" V 15000 8100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 14930 8100 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/YAGEO/RC0805JR-070RL?qs=3ldFlDWnkKyEhdaPjQHEFA%3D%3D" H 15000 8100 50  0001 C CNN
F 4 "5%" V 15000 8100 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 15000 8100 60  0001 C CNN "Power"
F 6 "RC0805JR-070RL" V 15000 8100 60  0001 C CNN "Part Number"
	1    15000 8100
	0    -1   1    0   
$EndComp
Wire Wire Line
	14450 8100 14850 8100
Wire Wire Line
	14700 8300 14700 8400
Wire Wire Line
	14700 8400 14450 8400
Connection ~ 14700 8300
Wire Wire Line
	14700 8300 14450 8300
Wire Wire Line
	14700 8400 14700 8500
Wire Wire Line
	14700 8500 14450 8500
Connection ~ 14700 8400
Text Label 14500 8100 0    50   ~ 0
EN_U6
$Comp
L FMC_MIPI_v2:C C?
U 1 1 63AA11A6
P 10850 9450
AR Path="/6191D89C/61A814B9/63AA11A6" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/63AA11A6" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/63AA11A6" Ref="C?"  Part="1" 
AR Path="/6191D89C/63AA11A6" Ref="C21"  Part="1" 
AR Path="/6191D89C/62016C67/63AA11A6" Ref="C?"  Part="1" 
F 0 "C21" H 10965 9496 50  0000 L CNN
F 1 "0.1uF" H 10965 9405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 10888 9300 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 10850 9450 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 10850 9450 50  0001 C CNN "Part Number"
F 5 "10%" H 10850 9450 50  0001 C CNN "Tolerance"
F 6 "25V" H 10850 9450 50  0001 C CNN "Voltage"
	1    10850 9450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 9150 10850 9300
$Comp
L FMC_MIPI_v2:C C?
U 1 1 63AA1490
P 11300 9450
AR Path="/6191D89C/61A814B9/63AA1490" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/63AA1490" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/63AA1490" Ref="C?"  Part="1" 
AR Path="/6191D89C/63AA1490" Ref="C22"  Part="1" 
AR Path="/6191D89C/62016C67/63AA1490" Ref="C?"  Part="1" 
F 0 "C22" H 11415 9496 50  0000 L CNN
F 1 "0.1uF" H 11415 9405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 11338 9300 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 11300 9450 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 11300 9450 50  0001 C CNN "Part Number"
F 5 "10%" H 11300 9450 50  0001 C CNN "Tolerance"
F 6 "25V" H 11300 9450 50  0001 C CNN "Voltage"
	1    11300 9450
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 63AA149D
P 11800 9450
AR Path="/6191D89C/61A814B9/63AA149D" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/63AA149D" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/63AA149D" Ref="C?"  Part="1" 
AR Path="/6191D89C/63AA149D" Ref="C23"  Part="1" 
AR Path="/6191D89C/62016C67/63AA149D" Ref="C?"  Part="1" 
F 0 "C23" H 11915 9496 50  0000 L CNN
F 1 "0.1uF" H 11915 9405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 11838 9300 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 11800 9450 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 11800 9450 50  0001 C CNN "Part Number"
F 5 "10%" H 11800 9450 50  0001 C CNN "Tolerance"
F 6 "25V" H 11800 9450 50  0001 C CNN "Voltage"
	1    11800 9450
	-1   0    0    1   
$EndComp
Wire Wire Line
	11300 9300 11300 9150
Wire Wire Line
	11800 9300 11800 9150
Wire Wire Line
	11800 9600 11800 9750
Wire Wire Line
	11300 9600 11300 9750
Wire Wire Line
	10850 9600 10850 9750
Wire Wire Line
	11800 9750 11300 9750
Connection ~ 11300 9750
Wire Wire Line
	11300 9750 10850 9750
Wire Wire Line
	10850 9750 10650 9750
Wire Wire Line
	10650 9750 10650 9950
Connection ~ 10850 9750
Wire Wire Line
	11800 9150 11300 9150
Connection ~ 10850 9150
Wire Wire Line
	10850 9150 10400 9150
Connection ~ 11300 9150
Wire Wire Line
	11300 9150 10850 9150
Text Label 10400 9150 0    50   ~ 0
VOLT_3P3
Text Notes 10350 9000 0    50   ~ 0
Decoupling capacitors  U6
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 63AA14B9
P 10650 9950
AR Path="/6193F705/63AA14B9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/63AA14B9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/63AA14B9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/63AA14B9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/63AA14B9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/63AA14B9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/63AA14B9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/63AA14B9" Ref="#PWR0104"  Part="1" 
AR Path="/6191D89C/61A814B9/63AA14B9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/63AA14B9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/63AA14B9" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/63AA14B9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 10650 9700 50  0001 C CNN
F 1 "Earth" H 10650 9800 50  0001 C CNN
F 2 "" H 10650 9950 50  0001 C CNN
F 3 "~" H 10650 9950 50  0001 C CNN
	1    10650 9950
	1    0    0    -1  
$EndComp
Text Label 7900 7700 2    50   ~ 0
LP_CSI_D_CLK_N
Text Label 7900 7800 2    50   ~ 0
LP_CSI_D_CLK_P
Text Notes 4700 6650 0    50   ~ 0
Note: LP signal are single ended!! No need to treat them as diffrential,\n+ they are low speed, so SI is not an issue.\nPlacing it at the bottom layer for now.\nB -> A switching time = 2.9 ns\nA -> B switching time = 2.6
Text Label 11400 7000 0    50   ~ 0
HS_CSI_D_CLK_N
Text Label 11400 7100 0    50   ~ 0
HS_CSI_D_CLK_P
Text Label 11400 6600 0    50   ~ 0
HS_CSI_C_CLK_N
Text Label 11400 6700 0    50   ~ 0
HS_CSI_C_CLK_P
Text Label 6750 1800 0    50   ~ 10
VOLT_2P5
$Sheet
S 7300 1900 1250 350 
U 63C53CD1
F0 "sheet63C53CC9" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 7300 2050 50 
F3 "LVDS_IN_N" I L 7300 2150 50 
F4 "SLVS_OUT_P" O R 8550 2050 50 
F5 "SLVS_OUT_N" O R 8550 2150 50 
F6 "VOLT_2P5" I L 7300 1950 50 
$EndSheet
Wire Wire Line
	8550 2050 8900 2050
Wire Wire Line
	8550 2150 8900 2150
Wire Wire Line
	6400 2050 7300 2050
Wire Wire Line
	6400 2150 7300 2150
Wire Wire Line
	7200 1950 7300 1950
Wire Wire Line
	6750 1800 7200 1800
Wire Wire Line
	7200 1800 7200 1950
Text Label 8900 2050 0    50   ~ 0
HS_CSI_C_D1_N
Text Label 8900 2150 0    50   ~ 0
HS_CSI_C_D1_P
Text Label 6400 2050 0    50   ~ 0
FMC_HS_CSI_C_D1_N
Text Label 6400 2150 0    50   ~ 0
FMC_HS_CSI_C_D1_P
$Sheet
S 7300 2550 1250 350 
U 63D0A579
F0 "sheet63D0A579" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 7300 2700 50 
F3 "LVDS_IN_N" I L 7300 2800 50 
F4 "SLVS_OUT_P" O R 8550 2700 50 
F5 "SLVS_OUT_N" O R 8550 2800 50 
F6 "VOLT_2P5" I L 7300 2600 50 
$EndSheet
$Sheet
S 7300 3200 1250 350 
U 63D1A4B4
F0 "sheet63D1A4AD" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 7300 3350 50 
F3 "LVDS_IN_N" I L 7300 3450 50 
F4 "SLVS_OUT_P" O R 8550 3350 50 
F5 "SLVS_OUT_N" O R 8550 3450 50 
F6 "VOLT_2P5" I L 7300 3250 50 
$EndSheet
$Sheet
S 7300 3850 1250 350 
U 63D296AD
F0 "sheet63D296A6" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 7300 4000 50 
F3 "LVDS_IN_N" I L 7300 4100 50 
F4 "SLVS_OUT_P" O R 8550 4000 50 
F5 "SLVS_OUT_N" O R 8550 4100 50 
F6 "VOLT_2P5" I L 7300 3900 50 
$EndSheet
$Sheet
S 7300 4550 1250 350 
U 63D3885E
F0 "sheet63D38857" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 7300 4700 50 
F3 "LVDS_IN_N" I L 7300 4800 50 
F4 "SLVS_OUT_P" O R 8550 4700 50 
F5 "SLVS_OUT_N" O R 8550 4800 50 
F6 "VOLT_2P5" I L 7300 4600 50 
$EndSheet
$Sheet
S 7300 5200 1250 350 
U 63D47A03
F0 "sheet63D479FC" 50
F1 "LVDS_2_SLVS.sch" 50
F2 "LVDS_IN_P" I L 7300 5350 50 
F3 "LVDS_IN_N" I L 7300 5450 50 
F4 "SLVS_OUT_P" O R 8550 5350 50 
F5 "SLVS_OUT_N" O R 8550 5450 50 
F6 "VOLT_2P5" I L 7300 5250 50 
$EndSheet
Wire Wire Line
	7300 2600 7200 2600
Wire Wire Line
	7200 2600 7200 2500
Wire Wire Line
	7200 2500 6800 2500
Wire Wire Line
	7300 3250 7200 3250
Wire Wire Line
	7200 3250 7200 3150
Wire Wire Line
	7200 3150 6800 3150
Wire Wire Line
	7300 3900 7200 3900
Wire Wire Line
	7200 3900 7200 3800
Wire Wire Line
	7200 3800 6800 3800
Wire Wire Line
	7300 4600 7200 4600
Wire Wire Line
	7200 4600 7200 4500
Wire Wire Line
	7200 4500 6800 4500
Wire Wire Line
	7300 5250 7200 5250
Wire Wire Line
	7200 5250 7200 5150
Wire Wire Line
	7200 5150 6800 5150
Wire Wire Line
	8550 2700 8900 2700
Wire Wire Line
	8550 2800 8900 2800
Wire Wire Line
	8550 3350 8900 3350
Wire Wire Line
	8550 3450 8900 3450
Wire Wire Line
	8550 4000 8900 4000
Wire Wire Line
	8550 4100 8900 4100
Wire Wire Line
	8550 4700 8900 4700
Wire Wire Line
	8550 4800 8900 4800
Wire Wire Line
	8550 5350 8900 5350
Wire Wire Line
	8550 5450 8900 5450
Text Label 8900 2700 0    50   ~ 0
HS_CSI_C_D0_N
Text Label 8900 2800 0    50   ~ 0
HS_CSI_C_D0_P
Text Label 8900 3350 0    50   ~ 0
HS_CSI_D_D1_N
Text Label 8900 3450 0    50   ~ 0
HS_CSI_D_D1_P
Text Label 8900 4000 0    50   ~ 0
HS_CSI_D_D0_N
Text Label 8900 4100 0    50   ~ 0
HS_CSI_D_D0_P
Text Label 8900 4700 0    50   ~ 0
HS_CSI_D_CLK_N
Text Label 8900 4800 0    50   ~ 0
HS_CSI_D_CLK_P
Text Label 8900 5350 0    50   ~ 0
HS_CSI_C_CLK_N
Text Label 8900 5450 0    50   ~ 0
HS_CSI_C_CLK_P
Text Label 6800 2500 0    50   ~ 10
VOLT_2P5
Text Label 6800 3150 0    50   ~ 10
VOLT_2P5
Text Label 6800 3800 0    50   ~ 10
VOLT_2P5
Text Label 6800 4500 0    50   ~ 10
VOLT_2P5
Text Label 6800 5150 0    50   ~ 10
VOLT_2P5
Text Label 6400 2700 0    50   ~ 0
FMC_HS_CSI_C_D0_N
Text Label 6400 2800 0    50   ~ 0
FMC_HS_CSI_C_D0_P
Text Label 6400 3350 0    50   ~ 0
FMC_HS_CSI_D_D1_N
Text Label 6400 3450 0    50   ~ 0
FMC_HS_CSI_D_D1_P
Text Label 6400 4000 0    50   ~ 0
FMC_HS_CSI_D_D0_N
Text Label 6400 4100 0    50   ~ 0
FMC_HS_CSI_D_D0_P
Text Label 6400 4800 0    50   ~ 0
FMC_HS_CSI_D_CLK_P
Text Label 6400 5350 0    50   ~ 0
FMC_HS_CSI_C_CLK_N
Text Label 6400 5450 0    50   ~ 0
FMC_HS_CSI_C_CLK_P
Wire Wire Line
	6400 2700 7300 2700
Wire Wire Line
	7300 2800 6400 2800
Wire Wire Line
	6400 3350 7300 3350
Wire Wire Line
	7300 3450 6400 3450
Wire Wire Line
	7300 4000 6400 4000
Wire Wire Line
	6400 4100 7300 4100
Wire Wire Line
	7300 4700 6400 4700
Wire Wire Line
	6400 4800 7300 4800
Wire Wire Line
	6400 5350 7300 5350
Wire Wire Line
	7300 5450 6400 5450
Text Label 6400 4700 0    50   ~ 0
FMC_HS_CSI_D_CLK_N
Text Label 2750 8400 2    50   ~ 0
FMC_LP_CSI_C_D1_P
Text Label 2750 8300 2    50   ~ 0
FMC_LP_CSI_C_D1_N
Text Label 2750 9100 2    50   ~ 0
FMC_LP_CSI_C_D0_N
Text Label 2750 9200 2    50   ~ 0
FMC_LP_CSI_C_D0_P
Text Label 2750 9400 2    50   ~ 0
FMC_LP_CSI_D_D1_N
Text Label 2750 9500 2    50   ~ 0
FMC_LP_CSI_D_D1_P
Text Label 2750 9800 2    50   ~ 0
FMC_LP_CSI_D_D0_P
Text Label 2750 9700 2    50   ~ 0
FMC_LP_CSI_D_D0_N
Text Notes 2300 8600 2    50   ~ 0
LP lanes
Wire Wire Line
	2750 8300 4050 8300
Wire Wire Line
	4050 8400 2750 8400
Wire Wire Line
	2750 9100 4050 9100
Wire Wire Line
	4050 9200 2750 9200
Text Label 7900 9700 2    50   ~ 0
LP_CSI_D_D0_N
Text Label 7900 9800 2    50   ~ 0
LP_CSI_D_D0_P
Text Label 7900 9500 2    50   ~ 0
LP_CSI_D_D1_P
Text Label 7900 9400 2    50   ~ 0
LP_CSI_D_D1_N
Wire Wire Line
	6450 9400 7900 9400
Wire Wire Line
	6450 9500 7900 9500
Wire Wire Line
	6450 9700 7900 9700
Wire Wire Line
	6450 9800 7900 9800
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 63572036
P 7050 8850
AR Path="/6193F705/63572036" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/63572036" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/63572036" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/63572036" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/63572036" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/63572036" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/63572036" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/63572036" Ref="#PWR0111"  Part="1" 
AR Path="/6191D89C/61A814B9/63572036" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/63572036" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/63572036" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/63572036" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 7050 8600 50  0001 C CNN
F 1 "Earth" H 7050 8700 50  0001 C CNN
F 2 "" H 7050 8850 50  0001 C CNN
F 3 "~" H 7050 8850 50  0001 C CNN
	1    7050 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 8600 3900 8600
Wire Wire Line
	3900 8600 3900 8700
Wire Wire Line
	2750 9700 4050 9700
Wire Wire Line
	2750 9800 4050 9800
Wire Wire Line
	2750 9400 4050 9400
Wire Wire Line
	2750 9500 4050 9500
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 636800CA
P 3600 2750
AR Path="/6193F705/636800CA" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/636800CA" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/636800CA" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/636800CA" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/636800CA" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/636800CA" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/636800CA" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/636800CA" Ref="#PWR0107"  Part="1" 
AR Path="/6191D89C/61A814B9/636800CA" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/636800CA" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800CA" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/636800CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 3600 2500 50  0001 C CNN
F 1 "Earth" H 3600 2600 50  0001 C CNN
F 2 "" H 3600 2750 50  0001 C CNN
F 3 "~" H 3600 2750 50  0001 C CNN
	1    3600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2650 3600 2750
Text Label 3500 2350 0    50   ~ 10
VOLT_3P3
Text Label 3400 3100 0    50   ~ 0
SWITCH_DATA_LANES_3V3
Wire Wire Line
	3250 3100 3400 3100
Wire Wire Line
	2050 3100 800  3100
Text Label 800  3100 0    50   ~ 0
FMC_SWITCH_DATA_LANES_VADJ
Text Notes 700  2100 0    79   ~ 0
Switches U5 and U6,  SEL1,2 level shift from VADJ to 3p3 volt 
Wire Wire Line
	14550 4150 15150 4150
Connection ~ 14550 4150
Wire Wire Line
	14450 4250 14550 4250
Wire Wire Line
	14550 4250 14550 4150
Wire Wire Line
	14450 4150 14550 4150
Wire Wire Line
	12050 3150 11450 3150
Wire Wire Line
	12050 3250 11450 3250
Text Label 11450 3150 0    50   ~ 0
HS_CSI_D_D1_N
Text Label 11450 3250 0    50   ~ 0
HS_CSI_D_D1_P
Wire Wire Line
	12050 3350 11450 3350
Wire Wire Line
	12050 3450 11450 3450
Text Label 11450 3350 0    50   ~ 0
HS_CSI_D_D0_N
Text Label 11450 3450 0    50   ~ 0
HS_CSI_D_D0_P
Text Label 11450 3050 0    50   ~ 0
HS_CSI_C_D0_P
Text Label 11450 2950 0    50   ~ 0
HS_CSI_C_D0_N
Wire Wire Line
	12050 3050 11450 3050
Wire Wire Line
	12050 2950 11450 2950
Text Label 11450 2850 0    50   ~ 0
HS_CSI_C_D1_P
Text Label 11450 2750 0    50   ~ 0
HS_CSI_C_D1_N
Wire Wire Line
	12050 2850 11450 2850
Wire Wire Line
	12050 2750 11450 2750
Text Label 14500 4450 0    50   ~ 0
EN_U5
Text Notes 10200 5350 0    50   ~ 0
Decoupling capacitors  U5
Connection ~ 14700 4750
Wire Wire Line
	14700 4850 14450 4850
Wire Wire Line
	14700 4750 14700 4850
Wire Wire Line
	14700 4650 14450 4650
Connection ~ 14700 4650
Wire Wire Line
	14700 4750 14450 4750
Wire Wire Line
	14700 4650 14700 4750
Wire Wire Line
	14450 4450 14850 4450
$Comp
L Device:R R?
U 1 1 636800D8
P 15000 4450
AR Path="/595357E2/59539608/636800D8" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/636800D8" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/636800D8" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/636800D8" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/636800D8" Ref="R?"  Part="1" 
AR Path="/636800D8" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/636800D8" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/636800D8" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/636800D8" Ref="R?"  Part="1" 
AR Path="/6191D89C/636800D8" Ref="R37"  Part="1" 
F 0 "R37" V 15080 4450 50  0000 C CNN
F 1 "0" V 15000 4450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 14930 4450 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/YAGEO/RC0805JR-070RL?qs=3ldFlDWnkKyEhdaPjQHEFA%3D%3D" H 15000 4450 50  0001 C CNN
F 4 "5%" V 15000 4450 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 15000 4450 60  0001 C CNN "Power"
F 6 "RC0805JR-070RL" V 15000 4450 60  0001 C CNN "Part Number"
	1    15000 4450
	0    -1   1    0   
$EndComp
Text Label 15250 4650 0    50   ~ 10
VOLT_3P3
Wire Wire Line
	12050 4550 11450 4550
Wire Wire Line
	12050 4650 11450 4650
Text Label 11450 4550 0    50   ~ 0
LP_CSI_D_D1_N
Text Label 11450 4650 0    50   ~ 0
LP_CSI_D_D1_P
Wire Wire Line
	12050 4750 11450 4750
Wire Wire Line
	12050 4850 11450 4850
Text Label 11450 4750 0    50   ~ 0
LP_CSI_D_D0_N
Text Label 11450 4850 0    50   ~ 0
LP_CSI_D_D0_P
Text Notes 11000 4050 0    50   ~ 0
LP lanes
Text Notes 11150 2650 0    50   ~ 0
HS Lanes
Text Notes 12150 2000 0    50   ~ 0
Note: HS and clock lanes has a separate switch IC's, this is for tow reasons:\n1) Enable shorter LP state for clock lanes, as required in D-PHY standard\n2) Enable continious mode for clock
Text Notes 12750 2200 0    50   ~ 0
LP/HS switch data lanes
Text Label 11450 4450 0    50   ~ 0
LP_CSI_C_D0_P
Text Label 11450 4350 0    50   ~ 0
LP_CSI_C_D0_N
Wire Wire Line
	12050 4450 11450 4450
Wire Wire Line
	12050 4350 11450 4350
Text Label 11450 4250 0    50   ~ 0
LP_CSI_C_D1_P
Text Label 11450 4150 0    50   ~ 0
LP_CSI_C_D1_N
Wire Wire Line
	12050 4250 11450 4250
Wire Wire Line
	12050 4150 11450 4150
Wire Wire Line
	14450 3450 14650 3450
Wire Wire Line
	14450 3350 14650 3350
Wire Wire Line
	14450 3250 14650 3250
Wire Wire Line
	14450 3150 14650 3150
Wire Wire Line
	14450 3050 14650 3050
Wire Wire Line
	14450 2950 14650 2950
Wire Wire Line
	14450 2850 14650 2850
Wire Wire Line
	14450 2750 14650 2750
$Comp
L FMC_MIPI_v2:TS3DDR3812_RUA_42 U?
U 1 1 636800C0
P 12150 2550
AR Path="/6191D89C/61A814B9/636800C0" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A38142/636800C0" Ref="U?"  Part="1" 
AR Path="/6191D89C/62016C67/636800C0" Ref="U?"  Part="1" 
AR Path="/6191D89C/636800C0" Ref="U5"  Part="1" 
F 0 "U5" H 13250 2804 45  0000 C CNN
F 1 "TS3DDR3812_RUA_42" H 13250 2720 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:TS3DDR3812RUAR" H 12150 2550 60  0001 C CNN
F 3 "" H 12150 2550 60  0001 C CNN
	1    12150 2550
	1    0    0    -1  
$EndComp
Text GLabel 14650 2750 2    50   Output ~ 0
CSI_C_D1_N
Text GLabel 14650 2850 2    50   Output ~ 0
CSI_C_D1_P
Text GLabel 14650 2950 2    50   Output ~ 0
CSI_C_D0_N
Text GLabel 14650 3050 2    50   Output ~ 0
CSI_C_D0_P
Text GLabel 14650 3150 2    50   Output ~ 0
CSI_D_D1_N
Text GLabel 14650 3250 2    50   Output ~ 0
CSI_D_D1_P
Text GLabel 14650 3350 2    50   Output ~ 0
CSI_D_D0_N
Text GLabel 14650 3450 2    50   Output ~ 0
CSI_D_D0_P
Text Label 15550 4150 0    50   ~ 0
SWITCH_DATA_LANES_3V3
Wire Wire Line
	15450 4150 15550 4150
$Comp
L Device:R R?
U 1 1 635D865C
P 15300 4150
AR Path="/595357E2/59539608/635D865C" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/635D865C" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/635D865C" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/635D865C" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/635D865C" Ref="R?"  Part="1" 
AR Path="/635D865C" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/635D865C" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/635D865C" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/635D865C" Ref="R?"  Part="1" 
AR Path="/6191D89C/635D865C" Ref="R75"  Part="1" 
F 0 "R75" V 15200 4150 50  0000 C CNN
F 1 "0" V 15300 4150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 15230 4150 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/YAGEO/RC0805JR-070RL?qs=3ldFlDWnkKyEhdaPjQHEFA%3D%3D" H 15300 4150 50  0001 C CNN
F 4 "5%" V 15300 4150 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 15300 4150 60  0001 C CNN "Power"
F 6 "RC0805JR-070RL" V 15300 4150 60  0001 C CNN "Part Number"
	1    15300 4150
	0    -1   1    0   
$EndComp
Text Label 14650 4150 0    50   ~ 0
SWITCH_U5
Text Label 3400 3200 0    50   ~ 0
SWITCH_CLOCK_LANES_3V3
Wire Wire Line
	3250 3200 3400 3200
Wire Wire Line
	2050 3200 800  3200
Text Label 800  3200 0    50   ~ 0
FMC_SWITCH_CLOCK_LANES_VADJ
Text Label 15550 7800 0    50   ~ 0
SWITCH_CLOCK_LANES_3V3
Wire Wire Line
	14550 7800 15150 7800
Connection ~ 14550 7800
Wire Wire Line
	14450 7900 14550 7900
Wire Wire Line
	14550 7900 14550 7800
Wire Wire Line
	14450 7800 14550 7800
Wire Wire Line
	15450 7800 15550 7800
$Comp
L Device:R R?
U 1 1 6376BF49
P 15300 7800
AR Path="/595357E2/59539608/6376BF49" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/6376BF49" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/6376BF49" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/6376BF49" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/6376BF49" Ref="R?"  Part="1" 
AR Path="/6376BF49" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/6376BF49" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/6376BF49" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/6376BF49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6376BF49" Ref="R1"  Part="1" 
F 0 "R1" V 15200 7800 50  0000 C CNN
F 1 "0" V 15300 7800 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 15230 7800 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/YAGEO/RC0805JR-070RL?qs=3ldFlDWnkKyEhdaPjQHEFA%3D%3D" H 15300 7800 50  0001 C CNN
F 4 "5%" V 15300 7800 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 15300 7800 60  0001 C CNN "Power"
F 6 "RC0805JR-070RL" V 15300 7800 60  0001 C CNN "Part Number"
	1    15300 7800
	0    -1   1    0   
$EndComp
Text Label 14650 7800 0    50   ~ 0
SWITCH_U6
Text Label 2750 8100 2    50   ~ 0
FMC_LP_CSI_C_CLK_P
Text Label 2750 8000 2    50   ~ 0
FMC_LP_CSI_C_CLK_N
Wire Wire Line
	4050 8100 2750 8100
Wire Wire Line
	4050 7800 2750 7800
Wire Wire Line
	2750 8000 4050 8000
Wire Wire Line
	2750 7700 4050 7700
Text Label 2750 7800 2    50   ~ 0
FMC_LP_CSI_D_CLK_P
Text Label 2750 7700 2    50   ~ 0
FMC_LP_CSI_D_CLK_N
Text Notes 800  6550 0    71   ~ 14
TODO: make LP lanes split from a single FMC source!!\nClock LP lanes as well!!\n            Split goes here!!
Wire Notes Line
	650  4350 650  1850
Wire Notes Line
	650  1850 4750 1850
Wire Notes Line
	4750 1850 4750 4350
Wire Notes Line
	4750 4350 650  4350
Wire Wire Line
	3350 2450 3350 2350
Text Label 850  2350 0    50   ~ 10
VDD_VADJ
Wire Wire Line
	850  2350 1250 2350
Wire Wire Line
	1250 2350 1250 2450
Wire Wire Line
	1250 2450 2050 2450
Wire Wire Line
	1300 2650 1250 2650
Wire Wire Line
	1250 2650 1250 2450
Connection ~ 1250 2450
$Comp
L FMC_MIPI_v2:C C?
U 1 1 6384A0B1
P 1400 4000
AR Path="/6191D89C/61A814B9/6384A0B1" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/6384A0B1" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/6384A0B1" Ref="C?"  Part="1" 
AR Path="/6191D89C/6384A0B1" Ref="C1"  Part="1" 
AR Path="/6191D89C/62016C67/6384A0B1" Ref="C?"  Part="1" 
F 0 "C1" H 1515 4046 50  0000 L CNN
F 1 "0.1uF" H 1515 3955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 1438 3850 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 1400 4000 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 1400 4000 50  0001 C CNN "Part Number"
F 5 "10%" H 1400 4000 50  0001 C CNN "Tolerance"
F 6 "25V" H 1400 4000 50  0001 C CNN "Voltage"
	1    1400 4000
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 6384AC80
P 1900 4000
AR Path="/6191D89C/61A814B9/6384AC80" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/6384AC80" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/6384AC80" Ref="C?"  Part="1" 
AR Path="/6191D89C/6384AC80" Ref="C2"  Part="1" 
AR Path="/6191D89C/62016C67/6384AC80" Ref="C?"  Part="1" 
F 0 "C2" H 2015 4046 50  0000 L CNN
F 1 "0.1uF" H 2015 3955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 1938 3850 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 1900 4000 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 1900 4000 50  0001 C CNN "Part Number"
F 5 "10%" H 1900 4000 50  0001 C CNN "Tolerance"
F 6 "25V" H 1900 4000 50  0001 C CNN "Voltage"
	1    1900 4000
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 638CFC48
P 1400 4150
AR Path="/6193F705/638CFC48" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/638CFC48" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/638CFC48" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/638CFC48" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/638CFC48" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/638CFC48" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/638CFC48" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/638CFC48" Ref="#PWR0101"  Part="1" 
AR Path="/6191D89C/61A814B9/638CFC48" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/638CFC48" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/638CFC48" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/638CFC48" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 1400 3900 50  0001 C CNN
F 1 "Earth" H 1400 4000 50  0001 C CNN
F 2 "" H 1400 4150 50  0001 C CNN
F 3 "~" H 1400 4150 50  0001 C CNN
	1    1400 4150
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 638D009B
P 1900 4150
AR Path="/6193F705/638D009B" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/638D009B" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/638D009B" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/638D009B" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/638D009B" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/638D009B" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/638D009B" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/638D009B" Ref="#PWR0102"  Part="1" 
AR Path="/6191D89C/61A814B9/638D009B" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/638D009B" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/638D009B" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/638D009B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 1900 3900 50  0001 C CNN
F 1 "Earth" H 1900 4000 50  0001 C CNN
F 2 "" H 1900 4150 50  0001 C CNN
F 3 "~" H 1900 4150 50  0001 C CNN
	1    1900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2350 3500 2350
Text Label 850  3850 0    50   ~ 10
VDD_VADJ
Wire Wire Line
	850  3850 1400 3850
Text Label 2250 3850 0    50   ~ 10
VOLT_3P3
Wire Wire Line
	2250 3850 1900 3850
Text Notes 850  3750 0    50   ~ 0
Decoupling capacitors  IC1
Text Label 1750 2650 0    50   ~ 0
DIR_IC1
Wire Wire Line
	3200 9600 3200 10200
Wire Wire Line
	4050 7600 3600 7600
Wire Wire Line
	3600 7600 3600 9900
Wire Wire Line
	4050 9900 3600 9900
Connection ~ 3600 9900
Wire Wire Line
	3600 9900 3600 10050
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 636800CF
P 3600 10500
AR Path="/6193F705/636800CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/636800CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/636800CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/636800CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/636800CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/636800CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/636800CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/636800CF" Ref="#PWR0144"  Part="1" 
AR Path="/6191D89C/61A814B9/636800CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/636800CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800CF" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/62016C67/636800CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0144" H 3600 10250 50  0001 C CNN
F 1 "Earth" H 3600 10350 50  0001 C CNN
F 2 "" H 3600 10500 50  0001 C CNN
F 3 "~" H 3600 10500 50  0001 C CNN
	1    3600 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 10350 3600 10500
Text Label 3650 7600 0    50   ~ 0
DIR_U8
$Comp
L Device:R R?
U 1 1 636800CD
P 3600 10200
AR Path="/595357E2/59539608/636800CD" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/636800CD" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/636800CD" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/636800CD" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/636800CD" Ref="R?"  Part="1" 
AR Path="/636800CD" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/636800CD" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/636800CD" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/636800CD" Ref="R?"  Part="1" 
AR Path="/6191D89C/636800CD" Ref="R10"  Part="1" 
AR Path="/61ACA102/636800CD" Ref="R?"  Part="1" 
F 0 "R10" V 3500 10200 50  0000 C CNN
F 1 "4.7k" V 3600 10200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3530 10200 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Bourns/CR0805-JW-472ELF?qs=%252BcBkmVQIZ2RnT0rmMJMACg%3D%3D" H 3600 10200 50  0001 C CNN
F 4 "5%" V 3600 10200 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 3600 10200 60  0001 C CNN "Power"
F 6 "CR0805-JW-472ELF" V 3600 10200 60  0001 C CNN "Part Number"
	1    3600 10200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 636AE3BE
P 1450 2650
AR Path="/595357E2/59539608/636AE3BE" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/636AE3BE" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/636AE3BE" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/636AE3BE" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/636AE3BE" Ref="R?"  Part="1" 
AR Path="/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/62016C67/636AE3BE" Ref="R?"  Part="1" 
AR Path="/6191D89C/636AE3BE" Ref="R2"  Part="1" 
AR Path="/61ACA102/636AE3BE" Ref="R?"  Part="1" 
F 0 "R2" V 1350 2650 50  0000 C CNN
F 1 "4.7k" V 1450 2650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 1380 2650 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Bourns/CR0805-JW-472ELF?qs=%252BcBkmVQIZ2RnT0rmMJMACg%3D%3D" H 1450 2650 50  0001 C CNN
F 4 "5%" V 1450 2650 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 1450 2650 60  0001 C CNN "Power"
F 6 "CR0805-JW-472ELF" V 1450 2650 60  0001 C CNN "Part Number"
	1    1450 2650
	0    -1   1    0   
$EndComp
Wire Wire Line
	1600 2650 1650 2650
NoConn ~ 12050 2550
NoConn ~ 12050 2650
NoConn ~ 12050 3550
NoConn ~ 12050 3650
NoConn ~ 14450 2550
NoConn ~ 14450 2650
NoConn ~ 14450 3550
NoConn ~ 14450 3650
NoConn ~ 12050 3950
NoConn ~ 12050 4050
NoConn ~ 12050 4950
NoConn ~ 12050 5050
NoConn ~ 12050 6200
NoConn ~ 12050 6300
NoConn ~ 12050 6400
NoConn ~ 12050 6500
NoConn ~ 12050 6800
NoConn ~ 12050 6900
NoConn ~ 12050 7200
NoConn ~ 12050 7300
NoConn ~ 14450 6200
NoConn ~ 14450 6300
NoConn ~ 14450 6400
NoConn ~ 14450 6500
NoConn ~ 14450 6800
NoConn ~ 14450 6900
NoConn ~ 14450 7200
NoConn ~ 14450 7300
NoConn ~ 12050 7600
NoConn ~ 12050 7700
NoConn ~ 12050 7800
NoConn ~ 12050 8200
NoConn ~ 12050 8300
NoConn ~ 12050 8600
NoConn ~ 12050 8700
Text Notes -4950 1100 0    157  ~ 31
TODO:!! Use 4 bit level shifter to 3.3 volt, \nuse output enable pin as well.\nUSE: SN74AVC4T245PWR
$Comp
L FMC_MIPI_v2:SN74AVC4T245PWR IC1
U 1 1 63727C9F
P 2050 2450
F 0 "IC1" H 2650 2715 50  0000 C CNN
F 1 "SN74AVC4T245PWR" H 2650 2624 50  0000 C CNN
F 2 "SOP65P640X120-16N" H 3100 2550 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/sn74avc4t245" H 3100 2450 50  0001 L CNN
F 4 "4-Bit Dual-Supply Bus Transceiver with Configurable Voltage-Level Shifting and 3-State Outputs" H 3100 2300 50  0001 L CNN "Description"
F 5 "1.2" H 3100 2200 50  0001 L CNN "Height"
F 6 "595-SN74AVC4T245PWR" H 3100 2100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AVC4T245PWR?qs=eXyjQBh9UFjikDDZFUGXXQ%3D%3D" H 3100 2000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3100 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74AVC4T245PWR" H 3100 1750 50  0001 L CNN "Manufacturer_Part_Number"
	1    2050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2450 3350 2450
Wire Wire Line
	2050 2750 1650 2750
Wire Wire Line
	1650 2750 1650 2650
Connection ~ 1650 2650
Wire Wire Line
	1650 2650 2050 2650
Wire Wire Line
	3250 2650 3400 2650
Wire Wire Line
	3250 2750 3400 2750
Wire Wire Line
	3400 2750 3400 2650
Connection ~ 3400 2650
Wire Wire Line
	3400 2650 3600 2650
Wire Wire Line
	3250 2850 3400 2850
Wire Wire Line
	3400 2850 3400 2750
Connection ~ 3400 2750
Wire Wire Line
	3250 2950 3400 2950
Wire Wire Line
	3400 2950 3400 2850
Connection ~ 3400 2850
Wire Wire Line
	14700 4650 15250 4650
Wire Wire Line
	15150 4450 15400 4450
Wire Wire Line
	14700 8300 15250 8300
Wire Wire Line
	15150 8100 15550 8100
Text Label 3400 3400 0    50   ~ 0
EN_MIPI_OUT_CLOCK_3V3
Wire Wire Line
	3400 3400 3250 3400
Text Label 3400 3300 0    50   ~ 0
EN_MIPI_OUT_DATA_3V3
Wire Wire Line
	3250 3300 3400 3300
Text Label 15550 8100 0    50   ~ 0
EN_MIPI_OUT_CLOCK_3V3
Text Label 15400 4450 0    50   ~ 0
EN_MIPI_OUT_DATA_3V3
Text Label 800  3300 0    50   ~ 0
FMC_EN_MIPI_OUT_DATA_VADJ
Text Label 800  3400 0    50   ~ 0
FMC_EN_MIPI_OUT_CLOCK_VADJ
Wire Wire Line
	800  3300 2050 3300
Wire Wire Line
	800  3400 2050 3400
$EndSCHEMATC
