EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 32
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3600 800  1350 1900
U 6191EB86
F0 "sheet6191EB70" 50
F1 "LP_and_HS_LVDS_to_SLVS.sch" 50
F2 "JETSON_MIPI_CLK_P" O R 4950 1250 50 
F3 "JETSON_MIPI_CLK_N" O R 4950 1350 50 
F4 "JETSON_MIPI_D0_P" O R 4950 1450 50 
F5 "JETSON_MIPI_D1_P" O R 4950 1650 50 
F6 "JETSON_MIPI_D1_N" O R 4950 1750 50 
F7 "JETSON_MIPI_D0_N" O R 4950 1550 50 
F8 "HS_CLK_P" I L 3600 1000 50 
F9 "HS_CLK_N" I L 3600 1100 50 
F10 "HS_D0_P" I L 3600 1200 50 
F11 "HS_D1_P" I L 3600 1400 50 
F12 "HS_D1_N" I L 3600 1500 50 
F13 "HS_D0_N" I L 3600 1300 50 
F14 "LP_CLK_P" I L 3600 1800 50 
F15 "LP_CLK_N" I L 3600 1900 50 
F16 "LP_D0_P" I L 3600 2000 50 
F17 "LP_D1_P" I L 3600 2200 50 
F18 "LP_D1_N" I L 3600 2300 50 
F19 "LP_D0_N" I L 3600 2100 50 
F20 "SWITCH_SEL_VADJ" I L 3600 2500 50 
F21 "SWITCH_VDD_VADJ" I L 3600 2600 50 
$EndSheet
$Sheet
S 3600 3050 1450 1900
U 6191F185
F0 "sheet6191F16F" 50
F1 "LP_and_HS_LVDS_to_SLVS.sch" 50
F2 "JETSON_MIPI_CLK_P" O R 5050 3500 50 
F3 "JETSON_MIPI_CLK_N" O R 5050 3600 50 
F4 "JETSON_MIPI_D0_P" O R 5050 3700 50 
F5 "JETSON_MIPI_D1_P" O R 5050 3900 50 
F6 "JETSON_MIPI_D1_N" O R 5050 4000 50 
F7 "JETSON_MIPI_D0_N" O R 5050 3800 50 
F8 "HS_CLK_P" I L 3600 3250 50 
F9 "HS_CLK_N" I L 3600 3350 50 
F10 "HS_D0_P" I L 3600 3450 50 
F11 "HS_D1_P" I L 3600 3650 50 
F12 "HS_D1_N" I L 3600 3750 50 
F13 "HS_D0_N" I L 3600 3550 50 
F14 "LP_CLK_P" I L 3600 4050 50 
F15 "LP_CLK_N" I L 3600 4150 50 
F16 "LP_D0_P" I L 3600 4250 50 
F17 "LP_D1_P" I L 3600 4450 50 
F18 "LP_D1_N" I L 3600 4550 50 
F19 "LP_D0_N" I L 3600 4350 50 
F20 "SWITCH_SEL_VADJ" I L 3600 4750 50 
F21 "SWITCH_VDD_VADJ" I L 3600 4850 50 
$EndSheet
$Sheet
S 1900 5500 1400 1900
U 6192061E
F0 "sheet61920608" 50
F1 "LP_and_HS_LVDS_to_SLVS.sch" 50
F2 "JETSON_MIPI_CLK_P" O R 3300 5950 50 
F3 "JETSON_MIPI_CLK_N" O R 3300 6050 50 
F4 "JETSON_MIPI_D0_P" O R 3300 6150 50 
F5 "JETSON_MIPI_D1_P" O R 3300 6350 50 
F6 "JETSON_MIPI_D1_N" O R 3300 6450 50 
F7 "JETSON_MIPI_D0_N" O R 3300 6250 50 
F8 "HS_CLK_P" I L 1900 5700 50 
F9 "HS_CLK_N" I L 1900 5800 50 
F10 "HS_D0_P" I L 1900 5900 50 
F11 "HS_D1_P" I L 1900 6100 50 
F12 "HS_D1_N" I L 1900 6200 50 
F13 "HS_D0_N" I L 1900 6000 50 
F14 "LP_CLK_P" I L 1900 6500 50 
F15 "LP_CLK_N" I L 1900 6600 50 
F16 "LP_D0_P" I L 1900 6700 50 
F17 "LP_D1_P" I L 1900 6900 50 
F18 "LP_D1_N" I L 1900 7000 50 
F19 "LP_D0_N" I L 1900 6800 50 
F20 "SWITCH_SEL_VADJ" I L 1900 7200 50 
F21 "SWITCH_VDD_VADJ" I L 1900 7300 50 
$EndSheet
$Sheet
S 7000 850  1400 1900
U 61920A25
F0 "sheet61920A0F" 50
F1 "LP_and_HS_LVDS_to_SLVS.sch" 50
F2 "JETSON_MIPI_CLK_P" O R 8400 1300 50 
F3 "JETSON_MIPI_CLK_N" O R 8400 1400 50 
F4 "JETSON_MIPI_D0_P" O R 8400 1500 50 
F5 "JETSON_MIPI_D1_P" O R 8400 1700 50 
F6 "JETSON_MIPI_D1_N" O R 8400 1800 50 
F7 "JETSON_MIPI_D0_N" O R 8400 1600 50 
F8 "HS_CLK_P" I L 7000 1050 50 
F9 "HS_CLK_N" I L 7000 1150 50 
F10 "HS_D0_P" I L 7000 1250 50 
F11 "HS_D1_P" I L 7000 1450 50 
F12 "HS_D1_N" I L 7000 1550 50 
F13 "HS_D0_N" I L 7000 1350 50 
F14 "LP_CLK_P" I L 7000 1850 50 
F15 "LP_CLK_N" I L 7000 1950 50 
F16 "LP_D0_P" I L 7000 2050 50 
F17 "LP_D1_P" I L 7000 2250 50 
F18 "LP_D1_N" I L 7000 2350 50 
F19 "LP_D0_N" I L 7000 2150 50 
F20 "SWITCH_SEL_VADJ" I L 7000 2550 50 
F21 "SWITCH_VDD_VADJ" I L 7000 2650 50 
$EndSheet
Text HLabel 1300 650  0    50   Input ~ 0
SWITCH_VDD_VADJ
Wire Wire Line
	1300 650  1750 650 
Text Label 1750 650  0    50   ~ 0
SWITCH_VDD_VADJ
Wire Wire Line
	3600 2500 2800 2500
Wire Wire Line
	3600 4750 2750 4750
Wire Wire Line
	1900 7300 1050 7300
Wire Wire Line
	3600 4850 2750 4850
Wire Wire Line
	3600 2600 2800 2600
Wire Wire Line
	7000 2550 6100 2550
Wire Wire Line
	7000 2650 6100 2650
Text Label 2800 2600 0    50   ~ 0
SWITCH_VDD_VADJ
Text Label 2750 4850 0    50   ~ 0
SWITCH_VDD_VADJ
Text Label 1050 7300 0    50   ~ 0
SWITCH_VDD_VADJ
Text Label 6100 2650 0    50   ~ 0
SWITCH_VDD_VADJ
Wire Wire Line
	1900 7200 1050 7200
Text HLabel 1350 800  0    50   Input ~ 0
SWITCH_SEL_CAM_A
Wire Wire Line
	1350 800  1800 800 
Text Label 1800 800  0    50   ~ 0
SWITCH_SEL_CAM_A
Text HLabel 1350 950  0    50   Input ~ 0
SWITCH_SEL_CAM_B
Wire Wire Line
	1350 950  1800 950 
Text Label 1800 950  0    50   ~ 0
SWITCH_SEL_CAM_B
Text HLabel 1350 1100 0    50   Input ~ 0
SWITCH_SEL_CAM_C
Wire Wire Line
	1350 1100 1800 1100
Text Label 1800 1100 0    50   ~ 0
SWITCH_SEL_CAM_C
Text HLabel 1350 1250 0    50   Input ~ 0
SWITCH_SEL_CAM_D
Wire Wire Line
	1350 1250 1800 1250
Text Label 1800 1250 0    50   ~ 0
SWITCH_SEL_CAM_D
Text HLabel 1350 1400 0    50   Input ~ 0
SWITCH_SEL_CAM_E
Wire Wire Line
	1350 1400 1800 1400
Text Label 1800 1400 0    50   ~ 0
SWITCH_SEL_CAM_E
Text HLabel 1350 1550 0    50   Input ~ 0
SWITCH_SEL_CAM_F
Wire Wire Line
	1350 1550 1800 1550
Text Label 1800 1550 0    50   ~ 0
SWITCH_SEL_CAM_F
$Sheet
S 9000 3200 1400 1900
U 61933123
F0 "sheet61933123" 50
F1 "LP_and_HS_LVDS_to_SLVS.sch" 50
F2 "JETSON_MIPI_CLK_P" O R 10400 3650 50 
F3 "JETSON_MIPI_CLK_N" O R 10400 3750 50 
F4 "JETSON_MIPI_D0_P" O R 10400 3850 50 
F5 "JETSON_MIPI_D1_P" O R 10400 4050 50 
F6 "JETSON_MIPI_D1_N" O R 10400 4150 50 
F7 "JETSON_MIPI_D0_N" O R 10400 3950 50 
F8 "HS_CLK_P" I L 9000 3400 50 
F9 "HS_CLK_N" I L 9000 3500 50 
F10 "HS_D0_P" I L 9000 3600 50 
F11 "HS_D1_P" I L 9000 3800 50 
F12 "HS_D1_N" I L 9000 3900 50 
F13 "HS_D0_N" I L 9000 3700 50 
F14 "LP_CLK_P" I L 9000 4200 50 
F15 "LP_CLK_N" I L 9000 4300 50 
F16 "LP_D0_P" I L 9000 4400 50 
F17 "LP_D1_P" I L 9000 4600 50 
F18 "LP_D1_N" I L 9000 4700 50 
F19 "LP_D0_N" I L 9000 4500 50 
F20 "SWITCH_SEL_VADJ" I L 9000 4900 50 
F21 "SWITCH_VDD_VADJ" I L 9000 5000 50 
$EndSheet
Wire Wire Line
	9000 4900 8100 4900
Wire Wire Line
	9000 5000 8100 5000
Text Label 8100 5000 0    50   ~ 0
SWITCH_VDD_VADJ
$Sheet
S 5400 5400 1400 1900
U 61935424
F0 "sheet61935424" 50
F1 "LP_and_HS_LVDS_to_SLVS.sch" 50
F2 "JETSON_MIPI_CLK_P" O R 6800 5850 50 
F3 "JETSON_MIPI_CLK_N" O R 6800 5950 50 
F4 "JETSON_MIPI_D0_P" O R 6800 6050 50 
F5 "JETSON_MIPI_D1_P" O R 6800 6250 50 
F6 "JETSON_MIPI_D1_N" O R 6800 6350 50 
F7 "JETSON_MIPI_D0_N" O R 6800 6150 50 
F8 "HS_CLK_P" I L 5400 5600 50 
F9 "HS_CLK_N" I L 5400 5700 50 
F10 "HS_D0_P" I L 5400 5800 50 
F11 "HS_D1_P" I L 5400 6000 50 
F12 "HS_D1_N" I L 5400 6100 50 
F13 "HS_D0_N" I L 5400 5900 50 
F14 "LP_CLK_P" I L 5400 6400 50 
F15 "LP_CLK_N" I L 5400 6500 50 
F16 "LP_D0_P" I L 5400 6600 50 
F17 "LP_D1_P" I L 5400 6800 50 
F18 "LP_D1_N" I L 5400 6900 50 
F19 "LP_D0_N" I L 5400 6700 50 
F20 "SWITCH_SEL_VADJ" I L 5400 7100 50 
F21 "SWITCH_VDD_VADJ" I L 5400 7200 50 
$EndSheet
Wire Wire Line
	5400 7100 4500 7100
Wire Wire Line
	5400 7200 4500 7200
Text Label 4500 7200 0    50   ~ 0
SWITCH_VDD_VADJ
Text Label 2800 2500 0    50   ~ 0
SWITCH_SEL_CAM_A
Text Label 2750 4750 0    50   ~ 0
SWITCH_SEL_CAM_B
Text Label 1050 7200 0    50   ~ 0
SWITCH_SEL_CAM_C
Text Label 4500 7100 0    50   ~ 0
SWITCH_SEL_CAM_F
Text Label 8100 4900 0    50   ~ 0
SWITCH_SEL_CAM_E
Text Label 6100 2550 0    50   ~ 0
SWITCH_SEL_CAM_D
$EndSCHEMATC
