EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1300 650  0    50   Input ~ 0
VDD_VADJ
Wire Wire Line
	1300 650  1750 650 
Text Label 1750 650  0    50   ~ 0
VDD_VADJ
Text HLabel 1350 1250 0    50   Input ~ 0
SWITCH_HS_LV_CAM_C
Wire Wire Line
	1350 1250 1800 1250
Text Label 1800 1250 0    50   ~ 0
SWITCH_HS_LV_CAM_C
Text HLabel 1300 750  0    50   Input ~ 0
VOLT_1P2
Wire Wire Line
	1300 750  1750 750 
Text Label 1750 750  0    50   ~ 0
VOLT_1P2
Text Label 2200 2500 0    50   ~ 0
VOLT_1P2
Text Label 2200 2700 0    50   ~ 0
VDD_VADJ
Text Label 2200 2400 0    50   ~ 0
VOLT_2P5
Wire Wire Line
	2200 2400 3100 2400
Wire Wire Line
	2200 2500 3100 2500
Text HLabel 1300 850  0    50   Input ~ 0
VOLT_2P5
Wire Wire Line
	1300 850  1750 850 
Text Label 1750 850  0    50   ~ 0
VOLT_2P5
Text HLabel 1300 950  0    50   Input ~ 0
VOLT_3P3
Wire Wire Line
	1300 950  1750 950 
Text Label 1750 950  0    50   ~ 0
VOLT_3P3
Text GLabel 9500 3950 2    50   Output ~ 0
CSI_D_D0_P
Text GLabel 9500 4050 2    50   Output ~ 0
CSI_D_D0_N
Text GLabel 9500 3750 2    50   Output ~ 0
CSI_D_CLK_P
Text GLabel 9500 3850 2    50   Output ~ 0
CSI_D_CLK_N
Text GLabel 9500 4150 2    50   Output ~ 0
CSI_D_D1_P
Text GLabel 9500 4250 2    50   Output ~ 0
CSI_D_D1_N
Text GLabel 15150 3450 2    50   Output ~ 0
CSI_F_D0_P
Text GLabel 15150 3550 2    50   Output ~ 0
CSI_F_D0_N
Text GLabel 15150 3250 2    50   Output ~ 0
CSI_F_CLK_P
Text GLabel 15150 3350 2    50   Output ~ 0
CSI_F_CLK_N
Text GLabel 15150 3650 2    50   Output ~ 0
CSI_F_D1_P
Text GLabel 15150 3750 2    50   Output ~ 0
CSI_F_D1_N
Text GLabel 5500 2750 2    50   Output ~ 0
CSI_C_D0_P
Text GLabel 5500 2850 2    50   Output ~ 0
CSI_C_D0_N
Text GLabel 5500 2550 2    50   Output ~ 0
CSI_C_CLK_P
Text GLabel 5500 2650 2    50   Output ~ 0
CSI_C_CLK_N
Text GLabel 5500 2950 2    50   Output ~ 0
CSI_C_D1_P
Text GLabel 5500 3050 2    50   Output ~ 0
CSI_C_D1_N
Text GLabel 15150 2750 2    50   Output ~ 0
CSI_E_D0_P
Text GLabel 15150 2850 2    50   Output ~ 0
CSI_E_D0_N
Text GLabel 15150 2550 2    50   Output ~ 0
CSI_E_CLK_P
Text GLabel 15150 2650 2    50   Output ~ 0
CSI_E_CLK_N
Text GLabel 15150 2950 2    50   Output ~ 0
CSI_E_D1_P
Text GLabel 15150 3050 2    50   Output ~ 0
CSI_E_D1_N
Wire Wire Line
	5200 2550 5500 2550
Wire Wire Line
	5200 2650 5500 2650
Wire Wire Line
	5200 2750 5500 2750
Wire Wire Line
	5200 2850 5500 2850
Wire Wire Line
	5200 2950 5500 2950
Wire Wire Line
	5200 3050 5500 3050
Wire Wire Line
	9200 3750 9500 3750
Wire Wire Line
	9200 3850 9500 3850
Wire Wire Line
	9200 3950 9500 3950
Wire Wire Line
	9200 4050 9500 4050
Wire Wire Line
	9200 4150 9500 4150
Wire Wire Line
	9200 4250 9500 4250
Wire Wire Line
	2200 2700 3100 2700
Text Label 2200 2600 0    50   ~ 0
VOLT_3P3
Wire Wire Line
	2200 2600 3100 2600
Wire Wire Line
	14700 2550 15150 2550
Wire Wire Line
	14700 2650 15150 2650
Wire Wire Line
	14700 2750 15150 2750
Wire Wire Line
	14700 2850 15150 2850
Wire Wire Line
	14700 2950 15150 2950
Wire Wire Line
	14700 3050 15150 3050
Wire Wire Line
	14700 3250 15150 3250
Wire Wire Line
	14700 3350 15150 3350
Wire Wire Line
	14700 3450 15150 3450
Wire Wire Line
	14700 3550 15150 3550
Wire Wire Line
	14700 3650 15150 3650
Wire Wire Line
	14700 3750 15150 3750
Text Label 2200 2800 0    50   ~ 0
SWITCH_HS_LV_CAM_C
Wire Wire Line
	3100 2800 2200 2800
$Sheet
S 3100 2350 2100 3250
U 61A814B9
F0 "Level_shift_and_switch_single" 50
F1 "Level_shift_and_switch_single.sch" 50
F2 "VDD_VADJ" I L 3100 2700 50 
F3 "VOLT_1P2" I L 3100 2500 50 
F4 "TOP_JT_MIPI_D1_P" O R 5200 2950 50 
F5 "TOP_JT_MIPI_D1_N" O R 5200 3050 50 
F6 "TOP_JT_MIPI_D0_P" O R 5200 2750 50 
F7 "TOP_JT_MIPI_D0_N" O R 5200 2850 50 
F8 "TOP_JT_MIPI_CLK_P" O R 5200 2550 50 
F9 "TOP_JT_MIPI_CLK_N" O R 5200 2650 50 
F10 "TOP_HS_CLK_P" I L 3100 2950 50 
F11 "TOP_HS_CLK_N" I L 3100 3050 50 
F12 "TOP_HS_D0_P" I L 3100 3150 50 
F13 "TOP_HS_D0_N" I L 3100 3250 50 
F14 "TOP_HS_D1_P" I L 3100 3350 50 
F15 "TOP_HS_D1_N" I L 3100 3450 50 
F16 "TOP_VADJ_LP_CLK_P" I L 3100 4350 50 
F17 "TOP_VADJ_LP_CLK_N" I L 3100 4450 50 
F18 "TOP_VADJ_LP_D0_P" I L 3100 4550 50 
F19 "TOP_VADJ_LP_D0_N" I L 3100 4650 50 
F20 "TOP_VADJ_LP_D1_P" I L 3100 4750 50 
F21 "TOP_VADJ_LP_D1_N" I L 3100 4850 50 
F22 "VOLT_2P5" I L 3100 2400 50 
F23 "SWITCH_HS_0_LP_1_VADJ" I L 3100 2800 50 
F24 "VOLT_3P3" I L 3100 2600 50 
F25 "RDR_TST_P" I L 3100 3750 50 
F26 "RDR_TST_N" I L 3100 3850 50 
$EndSheet
Text GLabel 12800 6550 2    50   Output ~ 0
CSI_A_D0_P
Text GLabel 12800 6650 2    50   Output ~ 0
CSI_A_D0_N
Text GLabel 12800 6450 2    50   Output ~ 0
CSI_A_CLK_N
Text GLabel 12800 6350 2    50   Output ~ 0
CSI_A_CLK_P
Text GLabel 12800 6850 2    50   Output ~ 0
CSI_A_D1_N
Text GLabel 12800 6750 2    50   Output ~ 0
CSI_A_D1_P
Text GLabel 12800 6550 2    50   Output ~ 0
CSI_A_D0_P
Text GLabel 12800 6650 2    50   Output ~ 0
CSI_A_D0_N
Text GLabel 12800 6450 2    50   Output ~ 0
CSI_A_CLK_N
Text GLabel 12800 6350 2    50   Output ~ 0
CSI_A_CLK_P
Text GLabel 12800 6850 2    50   Output ~ 0
CSI_A_D1_N
Text GLabel 12800 6750 2    50   Output ~ 0
CSI_A_D1_P
Text GLabel 9450 2900 2    50   Output ~ 0
CSI_B_D0_N
Text GLabel 9450 2800 2    50   Output ~ 0
CSI_B_D0_P
Text GLabel 9450 2700 2    50   Output ~ 0
CSI_B_CLK_N
Text GLabel 9450 2600 2    50   Output ~ 0
CSI_B_CLK_P
Text GLabel 9450 2500 2    50   Output ~ 0
CSI_B_D1_N
Text GLabel 9450 2400 2    50   Output ~ 0
CSI_B_D1_P
Wire Wire Line
	9150 2700 9450 2700
Wire Wire Line
	9150 2600 9450 2600
Wire Wire Line
	9150 2900 9450 2900
Wire Wire Line
	9150 2800 9450 2800
Wire Wire Line
	9150 2500 9450 2500
Wire Wire Line
	9150 2400 9450 2400
Wire Wire Line
	8950 6200 8300 6200
Text Label 8300 6200 0    50   ~ 0
VOLT_2P5
Wire Wire Line
	12150 6850 12800 6850
Wire Wire Line
	12150 6750 12800 6750
Wire Wire Line
	12150 6450 12800 6450
Wire Wire Line
	12150 6350 12800 6350
Wire Wire Line
	12150 6650 12800 6650
Wire Wire Line
	12150 6550 12800 6550
$Sheet
S 8950 6100 3200 1100
U 61D68977
F0 "LVDS_to_Jetson_simple" 50
F1 "LVDS_to_Jetson_simple.sch" 50
F2 "VOLT_2P5" I L 8950 6200 50 
F3 "EXP_CLK_P" O R 12150 6350 50 
F4 "EXP_CLK_N" O R 12150 6450 50 
F5 "EXP_D1_P" O R 12150 6750 50 
F6 "EXP_D1_N" O R 12150 6850 50 
F7 "EXP_D0_P" O R 12150 6550 50 
F8 "EXP_D0_N" O R 12150 6650 50 
$EndSheet
$EndSCHEMATC
