EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 11 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FMC_MIPI_v2:SN74AVCH16T245_DGV_48 U?
U 1 1 61D04AB6
P 4300 4200
AR Path="/6191D89C/6191EB86/61D04AB6" Ref="U?"  Part="1" 
AR Path="/6191D89C/61D04AB6" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04AB6" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AB6" Ref="U?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04AB6" Ref="U3"  Part="1" 
F 0 "U3" H 5500 4554 45  0000 C CNN
F 1 "SN74AVCH16T245_DGV_48" H 5500 4470 45  0000 C CNN
F 2 "FMC_MIPI_v2_sym:DGV48" H 4300 4200 60  0001 C CNN
F 3 "" H 4300 4200 60  0001 C CNN
	1    4300 4200
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61D04AB7
P 3850 6800
AR Path="/6193F705/61D04AB7" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61D04AB7" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61D04AB7" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61D04AB7" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61D04AB7" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61D04AB7" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61D04AB7" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61D04AB7" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04AB7" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AB7" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04AB7" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 3850 6550 50  0001 C CNN
F 1 "Earth" H 3850 6650 50  0001 C CNN
F 2 "" H 3850 6800 50  0001 C CNN
F 3 "~" H 3850 6800 50  0001 C CNN
	1    3850 6800
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61D04AB8
P 7050 6900
AR Path="/6193F705/61D04AB8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61D04AB8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61D04AB8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61D04AB8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61D04AB8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61D04AB8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61D04AB8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61D04AB8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04AB8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AB8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04AB8" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 7050 6650 50  0001 C CNN
F 1 "Earth" H 7050 6750 50  0001 C CNN
F 2 "" H 7050 6900 50  0001 C CNN
F 3 "~" H 7050 6900 50  0001 C CNN
	1    7050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4200 3850 4200
Wire Wire Line
	3850 4200 3850 4500
Text Notes 3950 7200 0    50   ~ 0
TODO: check level shifting with FPGA when OE and DIR are tied to ground without resistor
Wire Wire Line
	4300 4500 3850 4500
Connection ~ 3850 4500
Wire Wire Line
	3850 4500 3850 5100
Wire Wire Line
	4300 5100 3850 5100
Connection ~ 3850 5100
Wire Wire Line
	3850 5100 3850 5600
Wire Wire Line
	4300 5600 3850 5600
Connection ~ 3850 5600
Wire Wire Line
	3850 5600 3850 6200
Wire Wire Line
	4300 6200 3850 6200
Connection ~ 3850 6200
Wire Wire Line
	3850 6200 3850 6500
Wire Wire Line
	4300 6500 3850 6500
Connection ~ 3850 6500
Wire Wire Line
	3850 6500 3850 6800
Wire Wire Line
	6700 4200 7050 4200
Wire Wire Line
	7050 4200 7050 4500
Wire Wire Line
	6700 4500 7050 4500
Connection ~ 7050 4500
Wire Wire Line
	7050 4500 7050 5100
Wire Wire Line
	6700 5100 7050 5100
Connection ~ 7050 5100
Wire Wire Line
	7050 5100 7050 5600
Wire Wire Line
	6700 5600 7050 5600
Connection ~ 7050 5600
Wire Wire Line
	7050 5600 7050 6200
Wire Wire Line
	6700 6200 7050 6200
Connection ~ 7050 6200
Wire Wire Line
	7050 6200 7050 6500
Wire Wire Line
	6700 6500 7050 6500
Connection ~ 7050 6500
Wire Wire Line
	7050 6500 7050 6900
$Sheet
S 12550 5700 1450 1900
U 61A8368D
F0 "sheet61A8362C" 50
F1 "LP_and_HS_LVDS_to_SLVS.sch" 50
F2 "JETSON_MIPI_CLK_P" O R 14000 6150 50 
F3 "JETSON_MIPI_CLK_N" O R 14000 6250 50 
F4 "JETSON_MIPI_D0_P" O R 14000 6350 50 
F5 "JETSON_MIPI_D1_P" O R 14000 6550 50 
F6 "JETSON_MIPI_D1_N" O R 14000 6650 50 
F7 "JETSON_MIPI_D0_N" O R 14000 6450 50 
F8 "HS_CLK_P" I L 12550 5900 50 
F9 "HS_CLK_N" I L 12550 6000 50 
F10 "HS_D0_P" I L 12550 6100 50 
F11 "HS_D1_P" I L 12550 6300 50 
F12 "HS_D1_N" I L 12550 6400 50 
F13 "HS_D0_N" I L 12550 6200 50 
F14 "LP_CLK_P" I L 12550 6700 50 
F15 "LP_CLK_N" I L 12550 6800 50 
F16 "LP_D0_P" I L 12550 6900 50 
F17 "LP_D1_P" I L 12550 7100 50 
F18 "LP_D1_N" I L 12550 7200 50 
F19 "LP_D0_N" I L 12550 7000 50 
F20 "SWITCH_SEL_VADJ" I L 12550 7400 50 
F21 "VDD_VADJ" I L 12550 7500 50 
F22 "VOLT_2P5" I L 12550 5750 50 
$EndSheet
Wire Wire Line
	12550 7400 11550 7400
Wire Wire Line
	12550 7500 11550 7500
Text Label 11500 5100 0    50   ~ 0
VDD_VADJ
Text Label 11550 7500 0    50   ~ 0
VDD_VADJ
Text Label 11500 5000 0    50   ~ 0
SWITCH_SEL_CAM_TOP
Text Label 11550 7400 0    50   ~ 0
SWITCH_SEL_CAM_BOT
Text HLabel 1600 750  0    50   Input ~ 0
SWITCH_SEL_CAM_TOP
Text HLabel 1600 1050 0    50   Input ~ 0
VDD_VADJ
Text HLabel 1600 900  0    50   Input ~ 0
SWITCH_SEL_CAM_BOT
Wire Wire Line
	1600 750  2000 750 
Wire Wire Line
	1600 900  2000 900 
Wire Wire Line
	1600 1050 2000 1050
Text Label 2000 1050 0    50   ~ 0
VDD_VADJ
Text Label 2000 900  0    50   ~ 0
SWITCH_SEL_CAM_BOT
Text Label 2000 750  0    50   ~ 0
SWITCH_SEL_CAM_TOP
Text HLabel 1600 1200 0    50   Input ~ 0
VOLT_1P2
Wire Wire Line
	1600 1200 2000 1200
Text Label 2000 1200 0    50   ~ 0
VOLT_1P2
Wire Wire Line
	4200 3850 4200 4800
Wire Wire Line
	4200 4800 4300 4800
Wire Wire Line
	4300 5900 4200 5900
Wire Wire Line
	4200 5900 4200 4800
Connection ~ 4200 4800
Text Label 2650 3850 0    50   ~ 0
VDD_VADJ
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61A939B8
P 6700 3550
AR Path="/6193F705/61A939B8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61A939B8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61A939B8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61A939B8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61A939B8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61A939B8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61A939B8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A939B8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A939B8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A939B8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A939B8" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 6700 3300 50  0001 C CNN
F 1 "Earth" H 6700 3400 50  0001 C CNN
F 2 "" H 6700 3550 50  0001 C CNN
F 3 "~" H 6700 3550 50  0001 C CNN
	1    6700 3550
	1    0    0    -1  
$EndComp
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61A940A8
P 4500 3200
AR Path="/6193F705/61A940A8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61A940A8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61A940A8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61A940A8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61A940A8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61A940A8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61A940A8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A940A8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A940A8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A940A8" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A940A8" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 4500 2950 50  0001 C CNN
F 1 "Earth" H 4500 3050 50  0001 C CNN
F 2 "" H 4500 3200 50  0001 C CNN
F 3 "~" H 4500 3200 50  0001 C CNN
	1    4500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3850 3650 3850
Wire Wire Line
	3650 3650 3650 3850
Connection ~ 3650 3850
Wire Wire Line
	3650 3850 4100 3850
Wire Wire Line
	4100 3650 4100 3850
Connection ~ 4100 3850
Wire Wire Line
	4100 3850 4200 3850
Wire Wire Line
	4100 3350 4100 3100
Wire Wire Line
	4100 3100 4500 3100
Wire Wire Line
	4500 3100 4500 3200
Wire Wire Line
	3650 3350 3650 3100
Wire Wire Line
	3650 3100 4100 3100
Connection ~ 4100 3100
Text Label 7700 4050 0    50   ~ 0
VOLT_1P2
Wire Wire Line
	7700 4050 7500 4050
Wire Wire Line
	6900 4050 6900 4800
Wire Wire Line
	6900 4800 6700 4800
Wire Wire Line
	6700 5900 6900 5900
Wire Wire Line
	6900 5900 6900 4800
Connection ~ 6900 4800
Wire Wire Line
	6700 3550 6700 3450
Wire Wire Line
	6700 3450 7050 3450
Wire Wire Line
	7500 3450 7500 3600
Wire Wire Line
	7050 3600 7050 3450
Connection ~ 7050 3450
Wire Wire Line
	7050 3450 7500 3450
Wire Wire Line
	7050 3900 7050 4050
Connection ~ 7050 4050
Wire Wire Line
	7050 4050 6900 4050
Wire Wire Line
	7500 3900 7500 4050
Connection ~ 7500 4050
Wire Wire Line
	7500 4050 7050 4050
Wire Wire Line
	12550 5100 11500 5100
Wire Wire Line
	12550 5000 11500 5000
$Sheet
S 12550 3300 1350 1900
U 61A83677
F0 "sheet61A8362B" 50
F1 "LP_and_HS_LVDS_to_SLVS.sch" 50
F2 "JETSON_MIPI_CLK_P" O R 13900 3750 50 
F3 "JETSON_MIPI_CLK_N" O R 13900 3850 50 
F4 "JETSON_MIPI_D0_P" O R 13900 3950 50 
F5 "JETSON_MIPI_D1_P" O R 13900 4150 50 
F6 "JETSON_MIPI_D1_N" O R 13900 4250 50 
F7 "JETSON_MIPI_D0_N" O R 13900 4050 50 
F8 "HS_CLK_P" I L 12550 3500 50 
F9 "HS_CLK_N" I L 12550 3600 50 
F10 "HS_D0_P" I L 12550 3700 50 
F11 "HS_D1_P" I L 12550 3900 50 
F12 "HS_D1_N" I L 12550 4000 50 
F13 "HS_D0_N" I L 12550 3800 50 
F14 "LP_CLK_P" I L 12550 4300 50 
F15 "LP_CLK_N" I L 12550 4400 50 
F16 "LP_D0_P" I L 12550 4500 50 
F17 "LP_D1_P" I L 12550 4700 50 
F18 "LP_D1_N" I L 12550 4800 50 
F19 "LP_D0_N" I L 12550 4600 50 
F20 "SWITCH_SEL_VADJ" I L 12550 5000 50 
F21 "VDD_VADJ" I L 12550 5100 50 
F22 "VOLT_2P5" I L 12550 3350 50 
$EndSheet
Wire Wire Line
	6700 4300 12550 4300
Wire Wire Line
	6700 4400 12550 4400
Wire Wire Line
	6700 4600 7400 4600
Wire Wire Line
	7400 4600 7400 4500
Wire Wire Line
	7400 4500 12550 4500
Wire Wire Line
	6700 4700 7500 4700
Wire Wire Line
	7500 4700 7500 4600
Wire Wire Line
	7500 4600 12550 4600
Wire Wire Line
	6700 4900 7600 4900
Wire Wire Line
	7600 4900 7600 4700
Wire Wire Line
	7600 4700 12550 4700
Wire Wire Line
	6700 5000 7700 5000
Wire Wire Line
	7700 5000 7700 4800
Wire Wire Line
	7700 4800 12550 4800
Wire Wire Line
	6700 6400 7550 6400
Wire Wire Line
	7550 6400 7550 7200
Wire Wire Line
	7550 7200 12550 7200
Wire Wire Line
	6700 6300 7700 6300
Wire Wire Line
	7700 6300 7700 7100
Wire Wire Line
	7700 7100 12550 7100
Wire Wire Line
	12550 7000 7800 7000
Wire Wire Line
	7800 7000 7800 6100
Wire Wire Line
	7800 6100 6700 6100
Wire Wire Line
	6700 6000 7950 6000
Wire Wire Line
	7950 6000 7950 6900
Wire Wire Line
	7950 6900 12550 6900
Wire Wire Line
	12550 6800 8050 6800
Wire Wire Line
	8050 6800 8050 5800
Wire Wire Line
	8050 5800 6700 5800
Wire Wire Line
	6700 5700 11550 5700
Wire Wire Line
	11550 5700 11550 6700
Wire Wire Line
	11550 6700 12550 6700
Wire Wire Line
	6700 5200 6800 5200
Wire Wire Line
	6800 5200 6800 5300
Wire Wire Line
	6800 5500 6700 5500
Wire Wire Line
	6700 5300 6800 5300
Connection ~ 6800 5300
Wire Wire Line
	6800 5300 6800 5400
Wire Wire Line
	6700 5400 6800 5400
Connection ~ 6800 5400
Wire Wire Line
	6800 5400 6800 5500
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61D04ABD
P 7250 5300
AR Path="/6193F705/61D04ABD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61D04ABD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61D04ABD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61D04ABD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61D04ABD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61D04ABD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61D04ABD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61D04ABD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABD" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04ABD" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 7250 5050 50  0001 C CNN
F 1 "Earth" H 7250 5150 50  0001 C CNN
F 2 "" H 7250 5300 50  0001 C CNN
F 3 "~" H 7250 5300 50  0001 C CNN
	1    7250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5200 7250 5200
Wire Wire Line
	7250 5200 7250 5300
Connection ~ 6800 5200
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61D04ABE
P 3450 5350
AR Path="/6193F705/61D04ABE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61D04ABE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61D04ABE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61D04ABE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61D04ABE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61D04ABE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61D04ABE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61D04ABE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61D04ABE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABE" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04ABE" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 3450 5100 50  0001 C CNN
F 1 "Earth" H 3450 5200 50  0001 C CNN
F 2 "" H 3450 5350 50  0001 C CNN
F 3 "~" H 3450 5350 50  0001 C CNN
	1    3450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5200 4100 5200
Wire Wire Line
	3450 5200 3450 5350
Wire Wire Line
	4100 5200 4100 5300
Wire Wire Line
	4100 5500 4300 5500
Connection ~ 4100 5200
Wire Wire Line
	4100 5200 3450 5200
Wire Wire Line
	4300 5300 4100 5300
Connection ~ 4100 5300
Wire Wire Line
	4100 5300 4100 5400
Wire Wire Line
	4300 5400 4100 5400
Connection ~ 4100 5400
Wire Wire Line
	4100 5400 4100 5500
Text HLabel 14100 3750 2    50   Output ~ 0
TOP_JETSON_MIPI_CLK_P
Wire Wire Line
	14100 3750 13900 3750
Text HLabel 14100 3850 2    50   Output ~ 0
TOP_JETSON_MIPI_CLK_N
Wire Wire Line
	13900 3850 14100 3850
Text HLabel 14100 3950 2    50   Output ~ 0
TOP_JETSON_MIPI_D0_P
Text HLabel 14100 4050 2    50   Output ~ 0
TOP_JETSON_MIPI_D0_N
Text HLabel 14100 4150 2    50   Output ~ 0
TOP_JETSON_MIPI_D1_P
Text HLabel 14100 4250 2    50   Output ~ 0
TOP_JETSON_MIPI_D1_N
Wire Wire Line
	13900 3950 14100 3950
Wire Wire Line
	13900 4050 14100 4050
Wire Wire Line
	13900 4150 14100 4150
Wire Wire Line
	13900 4250 14100 4250
Text HLabel 14300 6150 2    50   Output ~ 0
BOT_JETSON_MIPI_CLK_P
Text HLabel 14300 6250 2    50   Output ~ 0
BOT_JETSON_MIPI_CLK_N
Text HLabel 14300 6350 2    50   Output ~ 0
BOT_JETSON_MIPI_D0_P
Text HLabel 14300 6450 2    50   Output ~ 0
BOT_JETSON_MIPI_D0_N
Text HLabel 14300 6550 2    50   Output ~ 0
BOT_JETSON_MIPI_D1_P
Text HLabel 14300 6650 2    50   Output ~ 0
BOT_JETSON_MIPI_D1_N
Wire Wire Line
	14000 6150 14300 6150
Wire Wire Line
	14000 6250 14300 6250
Wire Wire Line
	14000 6350 14300 6350
Wire Wire Line
	14000 6450 14300 6450
Wire Wire Line
	14000 6550 14300 6550
Wire Wire Line
	14000 6650 14300 6650
Text HLabel 12350 5900 0    50   Input ~ 0
BOT_HS_CLK_P
Text HLabel 12350 6000 0    50   Input ~ 0
BOT_HS_CLK_N
Text HLabel 12350 6100 0    50   Input ~ 0
BOT_HS_D0_P
Text HLabel 12350 6200 0    50   Input ~ 0
BOT_HS_D0_N
Text HLabel 12350 6300 0    50   Input ~ 0
BOT_HS_D1_P
Text HLabel 12350 6400 0    50   Input ~ 0
BOT_HS_D1_N
Wire Wire Line
	12350 5900 12550 5900
Wire Wire Line
	12350 6000 12550 6000
Wire Wire Line
	12350 6100 12550 6100
Wire Wire Line
	12350 6200 12550 6200
Wire Wire Line
	12350 6300 12550 6300
Wire Wire Line
	12350 6400 12550 6400
Text HLabel 3350 5700 0    50   Input ~ 0
BOT_VADJ_LP_CLK_P
Text HLabel 3350 5800 0    50   Input ~ 0
BOT_VADJ_LP_CLK_N
Text HLabel 3350 6000 0    50   Input ~ 0
BOT_VADJ_LP_D0_P
Text HLabel 3350 6100 0    50   Input ~ 0
BOT_VADJ_LP_D0_N
Text HLabel 3350 6300 0    50   Input ~ 0
BOT_VADJ_LP_D1_P
Text HLabel 3350 6400 0    50   Input ~ 0
BOT_VADJ_LP_D1_N
Text Notes 13100 3100 0    50   ~ 0
TOP
Text Notes 13100 5550 0    50   ~ 0
BOT
Wire Wire Line
	3350 5700 4300 5700
Wire Wire Line
	4300 5800 3350 5800
Wire Wire Line
	3350 6000 4300 6000
Wire Wire Line
	4300 6100 3350 6100
Wire Wire Line
	3350 6300 4300 6300
Wire Wire Line
	4300 6400 3350 6400
Text HLabel 1600 1300 0    50   Input ~ 0
VOLT_2P5
Wire Wire Line
	1600 1300 2000 1300
Text Label 2000 1300 0    50   ~ 0
VOLT_2P5
Wire Wire Line
	12550 3350 11850 3350
Text Label 11850 3350 0    50   ~ 0
VOLT_2P5
Wire Wire Line
	12550 5750 12000 5750
Text Label 12000 5750 0    50   ~ 0
VOLT_2P5
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61D04ABF
P 7050 3750
AR Path="/6191D89C/61A814B9/61D04ABF" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61D04ABF" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04ABF" Ref="C19"  Part="1" 
AR Path="/6191D89C/61D04ABF" Ref="C?"  Part="1" 
F 0 "C19" H 7165 3796 50  0000 L CNN
F 1 "0.1uF" H 7165 3705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7088 3600 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 7050 3750 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 7050 3750 50  0001 C CNN "Part Number"
F 5 "10%" H 7050 3750 50  0001 C CNN "Tolerance"
F 6 "25V" H 7050 3750 50  0001 C CNN "Voltage"
	1    7050 3750
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61D04AC0
P 7500 3750
AR Path="/6191D89C/61A814B9/61D04AC0" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61D04AC0" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61D04AC0" Ref="C20"  Part="1" 
AR Path="/6191D89C/61D04AC0" Ref="C?"  Part="1" 
F 0 "C20" H 7615 3796 50  0000 L CNN
F 1 "0.1uF" H 7615 3705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7538 3600 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 7500 3750 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 7500 3750 50  0001 C CNN "Part Number"
F 5 "10%" H 7500 3750 50  0001 C CNN "Tolerance"
F 6 "25V" H 7500 3750 50  0001 C CNN "Voltage"
	1    7500 3750
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61AF5DBC
P 4100 3500
AR Path="/6191D89C/61A814B9/61AF5DBC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61AF5DBC" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61AF5DBC" Ref="C18"  Part="1" 
AR Path="/6191D89C/61AF5DBC" Ref="C?"  Part="1" 
F 0 "C18" H 4215 3546 50  0000 L CNN
F 1 "0.1uF" H 4215 3455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4138 3350 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 4100 3500 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 4100 3500 50  0001 C CNN "Part Number"
F 5 "10%" H 4100 3500 50  0001 C CNN "Tolerance"
F 6 "25V" H 4100 3500 50  0001 C CNN "Voltage"
	1    4100 3500
	-1   0    0    1   
$EndComp
$Comp
L FMC_MIPI_v2:C C?
U 1 1 61AF65D1
P 3650 3500
AR Path="/6191D89C/61A814B9/61AF65D1" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A38142/61AF65D1" Ref="C?"  Part="1" 
AR Path="/6191D89C/61A4C646/61AF65D1" Ref="C17"  Part="1" 
AR Path="/6191D89C/61AF65D1" Ref="C?"  Part="1" 
F 0 "C17" H 3765 3546 50  0000 L CNN
F 1 "0.1uF" H 3765 3455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 3688 3350 50  0001 C CNN
F 3 "http://www.mouser.co.il/ProductDetail/Taiyo-Yuden/TMK105BJ104KV-F/?qs=PzICbMaShUcuRhf9Ji%2f5mA==" H 3650 3500 50  0001 C CNN
F 4 "TMK105BJ104KV-F" H 3650 3500 50  0001 C CNN "Part Number"
F 5 "10%" H 3650 3500 50  0001 C CNN "Tolerance"
F 6 "25V" H 3650 3500 50  0001 C CNN "Voltage"
	1    3650 3500
	-1   0    0    1   
$EndComp
$Sheet
S 9650 2850 1650 1250
U 61BA18E1
F0 "sheet61BA18CE" 50
F1 "LVDS_Redriver.sch" 50
F2 "REDRIVER_IN0_P" I L 9650 3150 50 
F3 "REDRIVER_IN0_N" I L 9650 3250 50 
F4 "REDRIVER_IN1_P" I L 9650 3400 50 
F5 "REDRIVER_IN2_P" I L 9650 3650 50 
F6 "REDRIVER_IN3_P" I L 9650 3900 50 
F7 "REDRIVER_IN1_N" I L 9650 3500 50 
F8 "REDRIVER_IN2_N" I L 9650 3750 50 
F9 "REDRIVER_IN3_N" I L 9650 4000 50 
F10 "VOLT_3P3" I L 9650 2950 50 
F11 "REDRIVER_OUT0_P" O R 11300 3150 50 
F12 "REDRIVER_OUT0_N" O R 11300 3250 50 
F13 "REDRIVER_OUT1_P" O R 11300 3400 50 
F14 "REDRIVER_OUT2_P" O R 11300 3650 50 
F15 "REDRIVER_OUT3_P" O R 11300 3900 50 
F16 "REDRIVER_OUT1_N" O R 11300 3500 50 
F17 "REDRIVER_OUT2_N" O R 11300 3750 50 
F18 "REDRIVER_OUT3_N" O R 11300 4000 50 
$EndSheet
Wire Wire Line
	3300 4900 4300 4900
Wire Wire Line
	3300 5000 4300 5000
Wire Wire Line
	3300 4700 4300 4700
Wire Wire Line
	4300 4600 3300 4600
Wire Wire Line
	4300 4400 3300 4400
Wire Wire Line
	4300 4300 3300 4300
Text HLabel 3300 5000 0    50   Input ~ 0
TOP_VADJ_LP_D1_N
Text HLabel 3300 4900 0    50   Input ~ 0
TOP_VADJ_LP_D1_P
Text HLabel 3300 4700 0    50   Input ~ 0
TOP_VADJ_LP_D0_N
Text HLabel 3300 4600 0    50   Input ~ 0
TOP_VADJ_LP_D0_P
Text HLabel 3300 4400 0    50   Input ~ 0
TOP_VADJ_LP_CLK_N
Text HLabel 3300 4300 0    50   Input ~ 0
TOP_VADJ_LP_CLK_P
Text HLabel 1600 1400 0    50   Input ~ 0
VOLT_3P3
Wire Wire Line
	1600 1400 2000 1400
Text Label 2000 1400 0    50   ~ 0
VOLT_3P3
Text Label 8950 2950 0    50   ~ 0
VOLT_3P3
Wire Wire Line
	8950 2950 9650 2950
Wire Wire Line
	12200 3500 12550 3500
Text HLabel 9200 4000 0    50   Input ~ 0
TOP_HS_D1_N
Text HLabel 9200 3900 0    50   Input ~ 0
TOP_HS_D1_P
Text HLabel 9200 3750 0    50   Input ~ 0
TOP_HS_D0_N
Text HLabel 9200 3650 0    50   Input ~ 0
TOP_HS_D0_P
Text HLabel 9200 3500 0    50   Input ~ 0
TOP_HS_CLK_N
Text HLabel 9200 3400 0    50   Input ~ 0
TOP_HS_CLK_P
Wire Wire Line
	9200 3400 9650 3400
Wire Wire Line
	9200 3500 9650 3500
Wire Wire Line
	9200 3650 9650 3650
Wire Wire Line
	9200 3750 9650 3750
Wire Wire Line
	9200 3900 9650 3900
Wire Wire Line
	9200 4000 9650 4000
Wire Wire Line
	11300 3400 12200 3400
Wire Wire Line
	12200 3400 12200 3500
Wire Wire Line
	11300 3500 12150 3500
Wire Wire Line
	12150 3500 12150 3600
Wire Wire Line
	12150 3600 12550 3600
Wire Wire Line
	11300 3650 11950 3650
Wire Wire Line
	11950 3650 11950 3700
Wire Wire Line
	11950 3700 12550 3700
Wire Wire Line
	11300 3750 11900 3750
Wire Wire Line
	11900 3750 11900 3800
Wire Wire Line
	11900 3800 12550 3800
Wire Wire Line
	11300 3900 12550 3900
Wire Wire Line
	11300 4000 12550 4000
Text HLabel 8700 3150 0    50   Input ~ 0
TEST_REDRIVER_TOP_P
Text HLabel 8700 3250 0    50   Input ~ 0
TEST_REDRIVER_TOP_N
Wire Wire Line
	8700 3150 9650 3150
Wire Wire Line
	8700 3250 9650 3250
Wire Wire Line
	13600 1850 13900 1850
Wire Wire Line
	13600 2050 13900 2050
$Comp
L Device:R R?
U 1 1 61CA4E49
P 13150 1600
AR Path="/595357E2/59539608/61CA4E49" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/61CA4E49" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/61CA4E49" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/61CA4E49" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/61CA4E49" Ref="R?"  Part="1" 
AR Path="/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61CA4E49" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61CA4E49" Ref="R77"  Part="1" 
F 0 "R77" V 13230 1600 50  0000 C CNN
F 1 "220" V 13150 1600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 13080 1600 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Yageo/RC0805FR-07220RL/?qs=sGAEpiMZZMu61qfTUdNhGxqndGwtrQjfJSD7qtx76TY%3d" H 13150 1600 50  0001 C CNN
F 4 "1%" V 13150 1600 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 13150 1600 60  0001 C CNN "Power"
F 6 "RC0805FR-07220RL" V 13150 1600 60  0001 C CNN "Part Number"
	1    13150 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61CA4E52
P 13450 1850
AR Path="/595357E2/59539608/61CA4E52" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/61CA4E52" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/61CA4E52" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/61CA4E52" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/61CA4E52" Ref="R?"  Part="1" 
AR Path="/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61CA4E52" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61CA4E52" Ref="R79"  Part="1" 
F 0 "R79" V 13350 1800 50  0000 C CNN
F 1 "47" V 13450 1850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 13380 1850 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Yageo/RC0805FR-0747RL/?qs=sGAEpiMZZMu61qfTUdNhG6gKAQVNBKOo97d1qdoFIMc%3d" H 13450 1850 50  0001 C CNN
F 4 "1%" V 13450 1850 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 13450 1850 60  0001 C CNN "Power"
F 6 "RC0805FR-0747RL" V 13450 1850 60  0001 C CNN "Part Number"
	1    13450 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61CA4E5B
P 13900 1600
AR Path="/595357E2/59539608/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61CA4E5B" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61CA4E5B" Ref="R81"  Part="1" 
F 0 "R81" V 13980 1600 50  0000 C CNN
F 1 "9" V 13900 1600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 13830 1600 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Yageo/RC0805FR-0712RL/?qs=sGAEpiMZZMu61qfTUdNhG%252bqOb1cAxvLka%2fP6Zd2mQhw%3d" H 13900 1600 50  0001 C CNN
F 4 "1%" V 13900 1600 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 13900 1600 60  0001 C CNN "Power"
F 6 "RC0805FR-0712RL" V 13900 1600 60  0001 C CNN "Part Number"
	1    13900 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	13150 1750 13150 1850
Connection ~ 13150 1850
Wire Wire Line
	13900 1750 13900 1850
Connection ~ 13900 1850
Wire Wire Line
	13900 1450 13900 1350
Wire Wire Line
	13900 1350 14150 1350
Wire Wire Line
	14150 1350 14150 1500
Wire Wire Line
	13150 1350 13150 1450
$Comp
L Device:R R?
U 1 1 61CA4E6D
P 13150 2300
AR Path="/595357E2/59539608/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61CA4E6D" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61CA4E6D" Ref="R78"  Part="1" 
F 0 "R78" V 13230 2300 50  0000 C CNN
F 1 "220" V 13150 2300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 13080 2300 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Yageo/RC0805FR-07220RL/?qs=sGAEpiMZZMu61qfTUdNhGxqndGwtrQjfJSD7qtx76TY%3d" H 13150 2300 50  0001 C CNN
F 4 "1%" V 13150 2300 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 13150 2300 60  0001 C CNN "Power"
F 6 "RC0805FR-07220RL" V 13150 2300 60  0001 C CNN "Part Number"
	1    13150 2300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61CA4E76
P 13450 2050
AR Path="/595357E2/59539608/61CA4E76" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/61CA4E76" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/61CA4E76" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/61CA4E76" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/61CA4E76" Ref="R?"  Part="1" 
AR Path="/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61CA4E76" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61CA4E76" Ref="R80"  Part="1" 
F 0 "R80" V 13530 2050 50  0000 C CNN
F 1 "47" V 13450 2050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 13380 2050 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Yageo/RC0805FR-0747RL/?qs=sGAEpiMZZMu61qfTUdNhG6gKAQVNBKOo97d1qdoFIMc%3d" H 13450 2050 50  0001 C CNN
F 4 "1%" V 13450 2050 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 13450 2050 60  0001 C CNN "Power"
F 6 "RC0805FR-0747RL" V 13450 2050 60  0001 C CNN "Part Number"
	1    13450 2050
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61CA4E7F
P 13900 2300
AR Path="/595357E2/59539608/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61CA4E7F" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61CA4E7F" Ref="R82"  Part="1" 
F 0 "R82" V 13980 2300 50  0000 C CNN
F 1 "9" V 13900 2300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 13830 2300 50  0001 C CNN
F 3 "http://eu.mouser.com/ProductDetail/Yageo/RC0805FR-0712RL/?qs=sGAEpiMZZMu61qfTUdNhG%252bqOb1cAxvLka%2fP6Zd2mQhw%3d" H 13900 2300 50  0001 C CNN
F 4 "1%" V 13900 2300 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 13900 2300 60  0001 C CNN "Power"
F 6 "RC0805FR-0712RL" V 13900 2300 60  0001 C CNN "Part Number"
	1    13900 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13150 2050 13150 2150
Wire Wire Line
	13900 2150 13900 2050
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61CA4E87
P 14150 2800
AR Path="/595357E2/59539608/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/595357E2/5953B622/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/595357E2/5953B846/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/595357E2/5953BBD4/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/595357E2/5953D01F/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61958D9F/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61958F85/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61959195/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61CA4E87" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61CA4E87" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 14150 2550 50  0001 C CNN
F 1 "Earth" H 14150 2650 50  0001 C CNN
F 2 "" H 14150 2800 50  0000 C CNN
F 3 "" H 14150 2800 50  0000 C CNN
	1    14150 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13900 2450 13900 2550
Wire Wire Line
	13900 2550 14150 2550
Wire Wire Line
	14150 2550 14150 2800
Wire Wire Line
	13150 2550 13150 2450
Connection ~ 13150 2050
Connection ~ 13900 2050
Text Label 13900 2550 0    60   ~ 0
Earth
Text Label 13900 1350 0    60   ~ 0
Earth
Wire Wire Line
	13150 1850 13300 1850
Wire Wire Line
	13900 1850 14500 1850
Wire Wire Line
	13150 2050 13300 2050
Wire Wire Line
	13900 2050 14500 2050
$Comp
L FMC_MIPI_v2:Earth #PWR?
U 1 1 61CA4E99
P 14150 1500
AR Path="/595357E2/59539608/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/595357E2/5953B622/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/595357E2/5953B846/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/595357E2/5953BBD4/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/595357E2/5953D01F/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61958D9F/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61958F85/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6193F705/61959195/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61CA4E99" Ref="#PWR?"  Part="1" 
AR Path="/6191D89C/61A4C646/61CA4E99" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 14150 1250 50  0001 C CNN
F 1 "Earth" H 14150 1350 50  0001 C CNN
F 2 "" H 14150 1500 50  0000 C CNN
F 3 "" H 14150 1500 50  0000 C CNN
	1    14150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 2550 13150 2550
Wire Wire Line
	12650 1350 13150 1350
Text Label 12650 1350 0    50   ~ 0
VOLT_2P5
Text Label 12700 2550 0    50   ~ 0
VOLT_2P5
Wire Wire Line
	11300 3150 11700 3150
Wire Wire Line
	11700 3150 11700 1850
Wire Wire Line
	11700 1850 13150 1850
Wire Wire Line
	11300 3250 11800 3250
Wire Wire Line
	11800 3250 11800 2050
Wire Wire Line
	11800 2050 13150 2050
Text Label 12000 1850 0    50   ~ 0
REDRIVER_TEST_TOP_OUT_P
Text Label 12000 2050 0    50   ~ 0
REDRIVER_TEST_TOP_OUT_N
$Comp
L Device:R R?
U 1 1 61CD88EF
P 14750 1950
AR Path="/595357E2/59539608/61CD88EF" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B622/61CD88EF" Ref="R?"  Part="1" 
AR Path="/595357E2/5953B846/61CD88EF" Ref="R?"  Part="1" 
AR Path="/595357E2/5953BBD4/61CD88EF" Ref="R?"  Part="1" 
AR Path="/595357E2/5953D01F/61CD88EF" Ref="R?"  Part="1" 
AR Path="/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6193F705/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6193F705/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6193F705/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6193F705/61958D9F/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6193F705/61958F85/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6193F705/61959195/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958D9F/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61958F85/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191EB86/61959195/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958D9F/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61958F85/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6191F185/61959195/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958D9F/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61958F85/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/6192061E/61959195/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958D9F/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61958F85/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61920A25/61959195/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958D9F/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61958F85/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61933123/61959195/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958D9F/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61958F85/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61935424/61959195/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A83677/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A814B9/61A8368D/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A8368D/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A38142/61A83677/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A8368D/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61946DF5/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958A60/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61A83677/61958BD7/61CD88EF" Ref="R?"  Part="1" 
AR Path="/6191D89C/61A4C646/61CD88EF" Ref="R83"  Part="1" 
F 0 "R83" V 14830 1950 50  0000 C CNN
F 1 "100" V 14750 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 14680 1950 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/YAGEO/RC0805FR-07100RL?qs=8Y8p%252BasKcI6MtXUgG4E6SQ%3D%3D" H 14750 1950 50  0001 C CNN
F 4 "1%" V 14750 1950 60  0001 C CNN "Tolerance"
F 5 "1/8W" V 14750 1950 60  0001 C CNN "Power"
F 6 "RC0805FR-07100RL" V 14750 1950 60  0001 C CNN "Part Number"
	1    14750 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	14500 1850 14500 1800
Wire Wire Line
	14500 1800 14750 1800
Wire Wire Line
	14500 2050 14500 2100
Wire Wire Line
	14500 2100 14750 2100
Text Notes 14850 2000 0    50   ~ 0
Termination resistor test point\nfor level shifting 
Text Notes 14050 1700 0    50   ~ 0
TODO: add placeholder for variable resistor
Text Notes 14000 2250 0    50   ~ 0
TODO: add placeholder for variable resistor
$EndSCHEMATC
